Revision: network-manager--MAIN--0--patch-168
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 15:50:58 BST 2005
Standard-date: 2005-08-13 14:50:58 GMT
Modified-files: po/ChangeLog po/nl.po
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-168
Summary: 2004-09-27  Vincent van Adrighem  <adrighem@gnome.org>
CSCVSID: MAIN.169
Keywords: cscvs:MAIN.169

Author: adrighem
Date: 2004-09-27 10:03:50 GMT
2004-09-27  Vincent van Adrighem  <adrighem@gnome.org>

	* nl.po: Translation updated by Tino Meinen.
