Revision: network-manager--MAIN--0--patch-348
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 16:00:22 BST 2005
Standard-date: 2005-08-13 15:00:22 GMT
Modified-files: po/ChangeLog po/nb.po
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-348
Summary: 2004-12-25  Kjartan Maraas  <kmaraas@gnome.org>
CSCVSID: MAIN.349
Keywords: cscvs:MAIN.349

Author: kmaraas
Date: 2004-12-25 13:05:13 GMT
2004-12-25  Kjartan Maraas  <kmaraas@gnome.org>

	* nb.po: Update.
