Revision: network-manager--MAIN--0--patch-546
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 16:12:05 BST 2005
Standard-date: 2005-08-13 15:12:05 GMT
Modified-files: po/ChangeLog po/en_CA.po
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-546
Summary: 2005-04-19  Adam Weinberger  <adamw@gnome.org>
CSCVSID: MAIN.547
Keywords: cscvs:MAIN.547

Author: adamw
Date: 2005-04-20 03:39:17 GMT
2005-04-19  Adam Weinberger  <adamw@gnome.org>

	* en_CA.po: Updated Canadian English translation.
