Revision: network-manager--MAIN--0--patch-172
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 15:51:16 BST 2005
Standard-date: 2005-08-13 14:51:16 GMT
Modified-files: po/ChangeLog po/nb.po po/no.po
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-172
Summary: 2004-09-29  Kjartan Maraas  <kmaraas@gnome.org>
CSCVSID: MAIN.173
Keywords: cscvs:MAIN.173

Author: kmaraas
Date: 2004-09-29 20:56:55 GMT
2004-09-29  Kjartan Maraas  <kmaraas@gnome.org>

	* nb.po: Update
	* no.po: Update
