Revision: network-manager--MAIN--0--patch-738
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 16:24:24 BST 2005
Standard-date: 2005-08-13 15:24:24 GMT
Modified-files: ChangeLog gnome/libnm_glib/libnm_glib.c
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-738
Summary: 2005-07-22  Robert Love  <rml@novell.com>
CSCVSID: MAIN.739
Keywords: cscvs:MAIN.739

Author: rml
Date: 2005-07-22 17:20:26 GMT
2005-07-22  Robert Love  <rml@novell.com>

        * gnome/libnm_glib/libnm_glib.c: support D-BUS version 0.35, too
