Revision: network-manager--MAIN--0--patch-436
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 16:05:38 BST 2005
Standard-date: 2005-08-13 15:05:38 GMT
Modified-files: po/ChangeLog po/en_GB.po
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-436
Summary: 2005-02-13  David Lodge <dave@cirt.net>
CSCVSID: MAIN.437
Keywords: cscvs:MAIN.437

Author: dlodge
Date: 2005-02-13 22:35:12 GMT
2005-02-13  David Lodge <dave@cirt.net>

        * en_GB.po: Updated British translation.
