Revision: network-manager--MAIN--0--patch-475
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 16:07:31 BST 2005
Standard-date: 2005-08-13 15:07:31 GMT
Modified-files: po/ChangeLog po/nl.po
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-475
Summary: 2005-03-02  Vincent van Adrighem  <adrighem@gnome.org>
CSCVSID: MAIN.476
Keywords: cscvs:MAIN.476

Author: adrighem
Date: 2005-03-02 00:54:05 GMT
2005-03-02  Vincent van Adrighem  <adrighem@gnome.org>

	* nl.po: Translation updated by Tino Meinen.
