Revision: network-manager--MAIN--0--patch-352
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 16:00:42 BST 2005
Standard-date: 2005-08-13 15:00:42 GMT
Modified-files: po/ChangeLog po/es.po
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-352
Summary: 2005-01-07  Francisco Javier F. Serrador  <serrador@cvs...
CSCVSID: MAIN.353
Keywords: cscvs:MAIN.353

Author: serrador
Date: 2005-01-07 20:19:10 GMT
2005-01-07  Francisco Javier F. Serrador  <serrador@cvs.gnome.org>

	* es.po: Updated Spanish translation.
