Revision: network-manager--MAIN--0--patch-493
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 16:08:59 BST 2005
Standard-date: 2005-08-13 15:08:59 GMT
Modified-files: ChangeLog
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-493
Summary: 2005-03-24  Dan Williams <dcbw@redhat.com>
CSCVSID: MAIN.494
Keywords: cscvs:MAIN.494

Author: dcbw
Date: 2005-03-24 18:41:25 GMT
2005-03-24  Dan Williams <dcbw@redhat.com>

	* test/nmtest.c
		- Escape some forgotten object paths before we shove them through dbus
