Revision: network-manager--MAIN--0--patch-135
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 15:49:37 BST 2005
Standard-date: 2005-08-13 14:49:37 GMT
Modified-files: ChangeLog info-daemon/passphrase.glade
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-135
Summary: 2004-09-09  Bryan Clark  <clarkbw@cvs.gnome.org>
CSCVSID: MAIN.136
Keywords: cscvs:MAIN.136

Author: clarkbw
Date: 2004-09-09 21:16:47 GMT
2004-09-09  Bryan Clark  <clarkbw@cvs.gnome.org>

	* info-daemon/passphrase.glade:
	set passphrase input to activates_default : True
