Revision: network-manager--MAIN--0--patch-745
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 16:24:42 BST 2005
Standard-date: 2005-08-13 15:24:42 GMT
Modified-files: ChangeLog src/backends/Makefile.am
    src/backends/NetworkManagerGentoo.c
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-745
Summary: 2005-07-26  Dan Williams  <dcbw@redhat.com>
CSCVSID: MAIN.746
Keywords: cscvs:MAIN.746

Author: dcbw
Date: 2005-07-26 22:19:09 GMT
2005-07-26  Dan Williams  <dcbw@redhat.com>

	Patch from Steev <steev@steev.net>:
	* src/backends/NetworkManagerGentoo.c
	  src/backends/Makefile.am
		- Fix up Gentoo backend
