Revision: network-manager--MAIN--0--patch-714
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 16:23:14 BST 2005
Standard-date: 2005-08-13 15:23:14 GMT
Modified-files: po/ChangeLog po/nb.po po/no.po
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-714
Summary: 2005-07-04  Terance Sola  <terance@lyse.net>
CSCVSID: MAIN.715
Keywords: cscvs:MAIN.715

Author: tsola
Date: 2005-07-04 12:40:58 GMT
2005-07-04  Terance Sola  <terance@lyse.net>

	* nb.po: Updated Norwegian bokmål translation.
	* no.po:
