Revision: network-manager--MAIN--0--patch-164
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 15:50:51 BST 2005
Standard-date: 2005-08-13 14:50:51 GMT
Modified-files: ChangeLog panel-applet/NMWirelessApplet.c
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-164
Summary: Wed Sep 22 14:19:48 2004  Jonathan Blandford  <jrb@redh...
CSCVSID: MAIN.165
Keywords: cscvs:MAIN.165

Author: jrb
Date: 2004-09-22 18:23:01 GMT
Wed Sep 22 14:19:48 2004  Jonathan Blandford  <jrb@redhat.com>

        * panel-applet/NMWirelessApplet.c: Only add essid's if we actually
        have a wireless card.
