Revision: network-manager--MAIN--0--patch-715
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 16:23:17 BST 2005
Standard-date: 2005-08-13 15:23:17 GMT
Modified-files: ChangeLog src/NetworkManagerDevice.c
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-715
Summary: 2005-07-05  Robert Love  <rml@novell.com>
CSCVSID: MAIN.716
Keywords: cscvs:MAIN.716

Author: rml
Date: 2005-07-05 15:05:32 GMT
2005-07-05  Robert Love  <rml@novell.com>

        * src/NetworkManagerDevice.c: use link-local (autoip) on DHCP failure
          on wired or unencrypted wireless.
