Revision: network-manager--MAIN--0--patch-244
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 15:54:45 BST 2005
Standard-date: 2005-08-13 14:54:45 GMT
Modified-files: po/ChangeLog po/nl.po
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-244
Summary: 2004-10-17  Vincent van Adrighem  <adrighem@gnome.org>
CSCVSID: MAIN.245
Keywords: cscvs:MAIN.245

Author: adrighem
Date: 2004-10-17 12:39:31 GMT
2004-10-17  Vincent van Adrighem  <adrighem@gnome.org>

	* nl.po: Translation updated by Tino Meinen.
