Revision: network-manager--MAIN--0--patch-720
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 16:23:29 BST 2005
Standard-date: 2005-08-13 15:23:29 GMT
Modified-files: ChangeLog gnome/applet/applet.c
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-720
Summary: 2005-07-07  Robert Love  <rml@novell.com>
CSCVSID: MAIN.721
Keywords: cscvs:MAIN.721

Author: rml
Date: 2005-07-07 14:30:05 GMT
2005-07-07  Robert Love  <rml@novell.com>

        * gnome/applet/applet.c: whoops, left some "dog" debugging code in.
