Revision: network-manager--MAIN--0--patch-533
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 16:10:57 BST 2005
Standard-date: 2005-08-13 15:10:57 GMT
Modified-files: po/ChangeLog po/cs.po
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-533
Summary: 2005-04-09  Miloslav Trmac  <mitr@volny.cz>
CSCVSID: MAIN.534
Keywords: cscvs:MAIN.534

Author: mitr
Date: 2005-04-09 16:59:29 GMT
2005-04-09  Miloslav Trmac  <mitr@volny.cz>

	* cs.po: Updated Czech translation.
