Revision: network-manager--MAIN--0--patch-503
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 16:09:32 BST 2005
Standard-date: 2005-08-13 15:09:32 GMT
Modified-files: ChangeLog src/NetworkManagerDevice.c
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-503
Summary: 2005-03-29  Dan Williams <dcbw@redhat.com>
CSCVSID: MAIN.504
Keywords: cscvs:MAIN.504

Author: dcbw
Date: 2005-03-29 22:15:27 GMT
2005-03-29  Dan Williams <dcbw@redhat.com>

	* src/NetworkManagerDevice.c
		- (nm_device_set_essid): Work around Orinoco cards which need
			extra time after setting the ESSID
