Revision: network-manager--MAIN--0--patch-339
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 15:59:58 BST 2005
Standard-date: 2005-08-13 14:59:58 GMT
Modified-files: po/ChangeLog po/nl.po
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-339
Summary: 2004-12-18  Vincent van Adrighem  <adrighem@gnome.org>
CSCVSID: MAIN.340
Keywords: cscvs:MAIN.340

Author: adrighem
Date: 2004-12-18 16:08:38 GMT
2004-12-18  Vincent van Adrighem  <adrighem@gnome.org>

	* nl.po: Translation updated by Tino Meinen.
