Revision: network-manager--MAIN--0--patch-549
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 16:12:13 BST 2005
Standard-date: 2005-08-13 15:12:13 GMT
Modified-files: po/ChangeLog po/nl.po
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-549
Summary: 2005-04-24  Vincent van Adrighem  <adrighem@gnome.org>
CSCVSID: MAIN.550
Keywords: cscvs:MAIN.550

Author: adrighem
Date: 2005-04-23 23:01:35 GMT
2005-04-24  Vincent van Adrighem  <adrighem@gnome.org>

	* nl.po: Translation updated by Tino Meinen.
