Revision: network-manager--MAIN--0--patch-165
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 15:50:52 BST 2005
Standard-date: 2005-08-13 14:50:52 GMT
Modified-files: po/ChangeLog po/cs.po
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-165
Summary: 2004-09-23  Miloslav Trmac  <mitr@volny.cz>
CSCVSID: MAIN.166
Keywords: cscvs:MAIN.166

Author: mitr
Date: 2004-09-22 23:40:52 GMT
2004-09-23  Miloslav Trmac  <mitr@volny.cz>

	* cs.po: Updated Czech translation.
