Revision: network-manager--MAIN--0--patch-316
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 15:58:39 BST 2005
Standard-date: 2005-08-13 14:58:39 GMT
Modified-files: ChangeLog src/NetworkManagerWireless.c
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-316
Summary: 2004-12-01  Colin Walters  <walters@redhat.com>
CSCVSID: MAIN.317
Keywords: cscvs:MAIN.317

Author: walters
Date: 2004-12-01 20:40:35 GMT
2004-12-01  Colin Walters  <walters@redhat.com>

	* src/NetworkManagerWireless.c (nm_wireless_qual_to_percent):
	Remove useless CLAMP (); the value is unsigned, and the case tests
	qual->qual < 100, so the value must always be between 0 and 100.
