Revision: network-manager--MAIN--0--patch-543
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 16:11:58 BST 2005
Standard-date: 2005-08-13 15:11:58 GMT
Modified-files: po/ChangeLog po/de.po
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-543
Summary: 2005-04-19  Frank Arnold  <farnold@cvs.gnome.org>
CSCVSID: MAIN.544
Keywords: cscvs:MAIN.544

Author: farnold
Date: 2005-04-19 07:48:00 GMT
2005-04-19  Frank Arnold  <farnold@cvs.gnome.org>

	* de.po: Updated German translation.
