Revision: network-manager--MAIN--0--patch-752
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 16:25:10 BST 2005
Standard-date: 2005-08-13 15:25:10 GMT
Modified-files: ChangeLog
    gnome/applet/other-network-dialog.c
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-752
Summary: 2005-08-05  Robert Love  <rml@novell.com>
CSCVSID: MAIN.753
Keywords: cscvs:MAIN.753

Author: rml
Date: 2005-08-05 15:42:24 GMT

2005-08-05  Robert Love  <rml@novell.com>

        * gnome/applet/other-network-dialog.c: default the adhoc network to the
          machine's hostname to make adhoc creation idiot-proof.
