Revision: network-manager--MAIN--0--patch-665
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 16:21:07 BST 2005
Standard-date: 2005-08-13 15:21:07 GMT
Modified-files: src/nm-netlink-monitor.c
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-665
Summary: src/nm-netlink-monitor.c: whoops, added half of Ray's s...
CSCVSID: MAIN.666
Keywords: cscvs:MAIN.666

Author: rml
Date: 2005-06-21 15:13:23 GMT
src/nm-netlink-monitor.c: whoops, added half of Ray's suggestion but not
the other half.
