Revision: network-manager--MAIN--0--patch-514
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 16:10:07 BST 2005
Standard-date: 2005-08-13 15:10:07 GMT
Modified-files: named/Makefile.am named/nm-named-manager.c
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-514
Summary: Fix location of nm-utils.h file
CSCVSID: MAIN.515
Keywords: cscvs:MAIN.515

Author: dcbw
Date: 2005-04-01 21:36:23 GMT
Fix location of nm-utils.h file
