Revision: network-manager--MAIN--0--patch-540
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 16:11:52 BST 2005
Standard-date: 2005-08-13 15:11:52 GMT
Modified-files: po/ChangeLog po/en_CA.po
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-540
Summary: 2005-04-16  Adam Weinberger  <adamw@gnome.org>
CSCVSID: MAIN.541
Keywords: cscvs:MAIN.541

Author: adamw
Date: 2005-04-16 17:56:59 GMT
2005-04-16  Adam Weinberger  <adamw@gnome.org>

	* en_CA.po: Updated Canadian English translation.
