Revision: network-manager--MAIN--0--patch-227
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 15:53:50 BST 2005
Standard-date: 2005-08-13 14:53:50 GMT
Modified-files: ChangeLog
    panel-applet/NMWirelessAppletDbus.c
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-227
Summary: Thu Oct 14 16:47:12 2004  Jonathan Blandford  <jrb@redh...
CSCVSID: MAIN.228
Keywords: cscvs:MAIN.228

Author: jrb
Date: 2004-10-14 20:47:35 GMT
Thu Oct 14 16:47:12 2004  Jonathan Blandford  <jrb@redhat.com>

        * panel-applet/NMWirelessAppletDbus.c
        (nmwa_dbus_update_device_wireless_networks): remove warnings.
