Revision: network-manager--MAIN--0--patch-628
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 16:18:50 BST 2005
Standard-date: 2005-08-13 15:18:50 GMT
Modified-files: po/ChangeLog po/es.po
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-628
Summary: 2005-06-14  Francisco Javier F. Serrador  <serrador@cvs...
CSCVSID: MAIN.629
Keywords: cscvs:MAIN.629

Author: serrador
Date: 2005-06-14 18:36:06 GMT
2005-06-14  Francisco Javier F. Serrador  <serrador@cvs.gnome.org>

	* es.po: Updated Spanish translation.
