Revision: network-manager--MAIN--0--patch-742
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 16:24:34 BST 2005
Standard-date: 2005-08-13 15:24:34 GMT
Modified-files: ChangeLog gnome/applet/applet.c
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-742
Summary: 2005-07-25  Robert Love  <rml@novell.com>
CSCVSID: MAIN.743
Keywords: cscvs:MAIN.743

Author: rml
Date: 2005-07-25 21:49:16 GMT
2005-07-25  Robert Love  <rml@novell.com>

	* gnome/applet/applet.c: make the "Wired" menu item a radio button,
	  in the same group as the wireless networks, since they are all
	  mutually exclusive.
