Revision: network-manager--MAIN--0--patch-601
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 16:16:59 BST 2005
Standard-date: 2005-08-13 15:16:59 GMT
Modified-files: ChangeLog
    vpn-daemons/vpnc/nm-vpnc-service-vpnc-helper.c
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-601
Summary: 2005-05-16  Dan Williams  <dcbw@redhat.com>
CSCVSID: MAIN.602
Keywords: cscvs:MAIN.602

Author: dcbw
Date: 2005-05-16 16:08:18 GMT
2005-05-16  Dan Williams  <dcbw@redhat.com>

	* vpn-daemons/vpnc/nm-vpnc-service-vpnc-helper.c
		- (main): Work correctly with vpnc 0.3.3 by exiting if the "reason" code
			is not "connect"
