Revision: network-manager--MAIN--0--patch-683
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 16:21:54 BST 2005
Standard-date: 2005-08-13 15:21:54 GMT
Modified-files: po/ChangeLog po/hu.po
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-683
Summary: 2005-06-24  Gabor Kelemen  <kelemeng@gnome.hu>
CSCVSID: MAIN.684
Keywords: cscvs:MAIN.684

Author: kelemeng
Date: 2005-06-24 11:30:43 GMT
2005-06-24  Gabor Kelemen  <kelemeng@gnome.hu>

	* hu.po: Hungarian translation updated.
