Revision: network-manager--MAIN--0--patch-741
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 16:24:31 BST 2005
Standard-date: 2005-08-13 15:24:31 GMT
Modified-files: ChangeLog src/nm-netlink-monitor.c
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-741
Summary: 2005-07-24  Ray Strode  <rstrode@redhat.com>
CSCVSID: MAIN.742
Keywords: cscvs:MAIN.742

Author: halfline
Date: 2005-07-25 03:36:54 GMT
2005-07-24  Ray Strode  <rstrode@redhat.com>

	* src/nm-netlink-monitor.c (nm_netlink_monitor_new):
	remove unneeded NULL arg from g_object_new().  Any
	warnings caused by not having the extra NULL are just a
	result of a bug in glib 2.7.0 - 2.7.2.
