Revision: network-manager--MAIN--0--patch-413
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 16:04:23 BST 2005
Standard-date: 2005-08-13 15:04:23 GMT
Modified-files: po/ChangeLog po/en_CA.po
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-413
Summary: * en_CA.po: Updated Canadian English translation.
CSCVSID: MAIN.414
Keywords: cscvs:MAIN.414

Author: adamw
Date: 2005-02-09 08:08:18 GMT

	* en_CA.po: Updated Canadian English translation.
