Revision: network-manager--MAIN--0--patch-262
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 15:55:54 BST 2005
Standard-date: 2005-08-13 14:55:54 GMT
Modified-files: po/ChangeLog po/es.po
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-262
Summary: 2004-10-24  Francisco Javier F. Serrador  <serrador@cvs...
CSCVSID: MAIN.263
Keywords: cscvs:MAIN.263

Author: serrador
Date: 2004-10-24 20:02:23 GMT
2004-10-24  Francisco Javier F. Serrador  <serrador@cvs.gnome.org>

	* es.po: Updated Spanish translation.
