Revision: network-manager--MAIN--0--patch-709
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 16:23:00 BST 2005
Standard-date: 2005-08-13 15:23:00 GMT
Modified-files: ChangeLog src/NetworkManagerSystem.c
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-709
Summary: 2005-07-01  Robert Love  <rml@novell.com>
CSCVSID: MAIN.710
Keywords: cscvs:MAIN.710

Author: rml
Date: 2005-07-01 18:41:17 GMT
2005-07-01  Robert Love  <rml@novell.com>

        * src/NetworkManagersystem.c: Print the error via strerror().
