Revision: network-manager--MAIN--0--patch-469
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 16:07:15 BST 2005
Standard-date: 2005-08-13 15:07:15 GMT
Modified-files: ChangeLog panel-applet/NMWirelessApplet.c
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-469
Summary: 2005-02-27  Dan Williams  <dcbw@redhat.com>
CSCVSID: MAIN.470
Keywords: cscvs:MAIN.470

Author: dcbw
Date: 2005-02-27 17:26:01 GMT
2005-02-27  Dan Williams  <dcbw@redhat.com>

	* panel-applet/NMWirelessApplet.c
		- (nmwa_destroy): Really mean to destroy GUI data model first, then
			dbus data model, not the GUI data model twice.
