Revision: network-manager--MAIN--0--patch-458
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 16:06:46 BST 2005
Standard-date: 2005-08-13 15:06:46 GMT
Modified-files: po/ChangeLog po/cs.po
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-458
Summary: 2005-02-22  Miloslav Trmac  <mitr@volny.cz>
CSCVSID: MAIN.459
Keywords: cscvs:MAIN.459

Author: mitr
Date: 2005-02-22 13:26:51 GMT
2005-02-22  Miloslav Trmac  <mitr@volny.cz>

	* cs.po: Updated Czech translation.
