Revision: network-manager--MAIN--0--patch-222
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 15:53:38 BST 2005
Standard-date: 2005-08-13 14:53:38 GMT
Modified-files: ChangeLog info-daemon/NetworkManagerInfo.c
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-222
Summary: 2004-10-14 John (J5) Palmieri <johnp@redhat.com>
CSCVSID: MAIN.223
Keywords: cscvs:MAIN.223

Author: johnp
Date: 2004-10-14 17:43:28 GMT
2004-10-14 John (J5) Palmieri <johnp@redhat.com>

        * info-daemon/NetworkManagerInfo.c
                - (main): Added session management
