Revision: network-manager--MAIN--0--patch-594
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 16:16:28 BST 2005
Standard-date: 2005-08-13 15:16:28 GMT
Modified-files: po/ChangeLog po/sk.po
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-594
Summary: 2005-05-15  Marcel Telka  <marcel@telka.sk>
CSCVSID: MAIN.595
Keywords: cscvs:MAIN.595

Author: marcel
Date: 2005-05-15 14:23:24 GMT
2005-05-15  Marcel Telka  <marcel@telka.sk>

	* sk.po: Updated Slovak translation.
