Revision: network-manager--MAIN--0--patch-681
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 16:21:50 BST 2005
Standard-date: 2005-08-13 15:21:50 GMT
Modified-files: ChangeLog src/nm-netlink-monitor.c
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-681
Summary: 2005-06-23  Adam Weinberger  <adamw@gnome.org>
CSCVSID: MAIN.682
Keywords: cscvs:MAIN.682

Author: adamw
Date: 2005-06-23 23:07:24 GMT

2005-06-23  Adam Weinberger  <adamw@gnome.org>

	* src/nm-netlink-monitor.c: correct spelling error.
