Revision: network-manager--MAIN--0--patch-443
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 16:05:56 BST 2005
Standard-date: 2005-08-13 15:05:56 GMT
Modified-files: ChangeLog src/NetworkManagerDHCP.c
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-443
Summary: 2005-02-14  Dan Williams  <dcbw@redhat.com>
CSCVSID: MAIN.444
Keywords: cscvs:MAIN.444

Author: dcbw
Date: 2005-02-14 21:56:14 GMT
2005-02-14  Dan Williams  <dcbw@redhat.com>

	* src/NetworkManagerDHCP.c
		- (set_domain_searches): Fix free of invalid pointer
