Revision: network-manager--MAIN--0--patch-477
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 16:07:38 BST 2005
Standard-date: 2005-08-13 15:07:38 GMT
Modified-files: ChangeLog configure.in src/NetworkManager.c
    src/NetworkManagerAP.c src/NetworkManagerAP.h
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-477
Summary: 2005-03-04  Dan Williams  <dcbw@redhat.com>
CSCVSID: MAIN.478
Keywords: cscvs:MAIN.478

Author: dcbw
Date: 2005-03-04 21:25:45 GMT
2005-03-04  Dan Williams  <dcbw@redhat.com>

	Patch from Peter Jones:
	- Make stuff work with gcc 4.0
