Revision: network-manager--MAIN--0--patch-191
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 15:52:06 BST 2005
Standard-date: 2005-08-13 14:52:06 GMT
Modified-files: ChangeLog info-daemon/NetworkManagerInfo.c
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-191
Summary: 2004-10-08 Dan Williams <dcbw@redhat.com>
CSCVSID: MAIN.192
Keywords: cscvs:MAIN.192

Author: halfline
Date: 2004-10-08 13:38:36 GMT
2004-10-08 Dan Williams <dcbw@redhat.com>

	* info-daemon/NetworkManagerInfo.c (main):
		- Initialize GError object to NULL
