Revision: network-manager--MAIN--0--patch-635
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 16:19:18 BST 2005
Standard-date: 2005-08-13 15:19:18 GMT
New-files: initscript/SUSE/.arch-ids/.cvsignore.id
    initscript/SUSE/.cvsignore
Modified-files: ChangeLog initscript/SUSE/networkmanager
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-635
Summary: 2005-06-15  Dan Williams <dcbw@redhat.com>
CSCVSID: MAIN.636
Keywords: cscvs:MAIN.636

Author: dcbw
Date: 2005-06-16 18:39:03 GMT
2005-06-15  Dan Williams <dcbw@redhat.com>

	Patch from Robert Love:
	* initscript/SUSE/networkmanager
		- Fix typo
