Revision: network-manager--MAIN--0--patch-500
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 16:09:24 BST 2005
Standard-date: 2005-08-13 15:09:24 GMT
Modified-files: ChangeLog src/NetworkManagerDevice.c
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-500
Summary: 2005-03-29  Dan Williams <dcbw@redhat.com>
CSCVSID: MAIN.501
Keywords: cscvs:MAIN.501

Author: dcbw
Date: 2005-03-29 21:44:38 GMT
2005-03-29  Dan Williams <dcbw@redhat.com>

	* src/NetworkManagerDevice.c
		- Use iw_get_ext() where we should rather than iw_set_ext()
