Revision: network-manager--MAIN--0--patch-90
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 15:47:55 BST 2005
Standard-date: 2005-08-13 14:47:55 GMT
New-files: po/.arch-ids/cs.po.id po/cs.po
Modified-files: po/ChangeLog
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-90
Summary: 2004-08-28  Miloslav Trmac  <mitr@volny.cz>
CSCVSID: MAIN.91
Keywords: cscvs:MAIN.91

Author: mitr
Date: 2004-08-28 13:15:35 GMT
2004-08-28  Miloslav Trmac  <mitr@volny.cz>

	* cs.po: Added Czech translation.
