Revision: network-manager--MAIN--0--patch-560
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 16:13:58 BST 2005
Standard-date: 2005-08-13 15:13:58 GMT
Modified-files: po/ChangeLog po/es.po
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-560
Summary: 2005-05-02  Francisco Javier F. Serrador  <serrador@cvs...
CSCVSID: MAIN.561
Keywords: cscvs:MAIN.561

Author: serrador
Date: 2005-05-02 19:41:00 GMT
2005-05-02  Francisco Javier F. Serrador  <serrador@cvs.gnome.org>

	* es.po: Updated Spanish translation.
