Revision: network-manager--MAIN--0--patch-148
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 15:50:05 BST 2005
Standard-date: 2005-08-13 14:50:05 GMT
Modified-files: po/ChangeLog po/nl.po
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-148
Summary: 2004-09-13  Vincent van Adrighem  <adrighem@gnome.org>
CSCVSID: MAIN.149
Keywords: cscvs:MAIN.149

Author: adrighem
Date: 2004-09-13 01:38:21 GMT
2004-09-13  Vincent van Adrighem  <adrighem@gnome.org>

	* nl.po: Translation updated by Tino Meinen.
