Revision: network-manager--MAIN--0--patch-688
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 16:22:04 BST 2005
Standard-date: 2005-08-13 15:22:04 GMT
Modified-files: src/NetworkManagerAPList.c
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-688
Summary: src/NetworkManagerAPList.c: whitespace.
CSCVSID: MAIN.689
Keywords: cscvs:MAIN.689

Author: rml
Date: 2005-06-26 02:53:59 GMT

src/NetworkManagerAPList.c: whitespace.
