Revision: network-manager--MAIN--0--patch-47
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 15:46:12 BST 2005
Standard-date: 2005-08-13 14:46:12 GMT
Modified-files: ChangeLog panel-applet/Makefile.am
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-47
Summary: 2004-08-13  Dan Williams <dcbw@redhat.com>
CSCVSID: MAIN.48
Keywords: cscvs:MAIN.48

Author: dcbw
Date: 2004-08-13 17:03:51 GMT
2004-08-13  Dan Williams <dcbw@redhat.com>

	* panel-applet/Makefile.am
		- Fix up cleanfiles and server_DATA/server_in_files
