Revision: network-manager--MAIN--0--patch-377
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 16:02:11 BST 2005
Standard-date: 2005-08-13 15:02:11 GMT
Modified-files: ChangeLog dhcpcd/client.c
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-377
Summary: 2005-01-21  Dan Williams  <dcbw@redhat.com>
CSCVSID: MAIN.378
Keywords: cscvs:MAIN.378

Author: dcbw
Date: 2005-01-21 17:56:10 GMT
2005-01-21  Dan Williams  <dcbw@redhat.com>

	* dhcpcd/client.c
		- Clean up some of the debug messages
