Revision: network-manager--MAIN--0--patch-707
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 16:22:55 BST 2005
Standard-date: 2005-08-13 15:22:55 GMT
Modified-files: gnome/applet/applet.c
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-707
Summary: Add me and David to the About credits.
CSCVSID: MAIN.708
Keywords: cscvs:MAIN.708

Author: rml
Date: 2005-06-30 20:25:50 GMT
Add me and David to the About credits.
