Revision: network-manager--MAIN--0--patch-664
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 16:21:05 BST 2005
Standard-date: 2005-08-13 15:21:05 GMT
Modified-files: ChangeLog gnome/applet/applet.c
    gnome/applet/menu-items.c
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-664
Summary: 2005-06-21  Robert Love <rml@novell.com>
CSCVSID: MAIN.665
Keywords: cscvs:MAIN.665

Author: rml
Date: 2005-06-21 15:09:34 GMT
2005-06-21  Robert Love <rml@novell.com>

        * gnome/applet/applet.c: use menu mnemonics.
        * gnome/applet/menu-items.c: (ditto)
