Revision: network-manager--MAIN--0--patch-532
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 16:10:55 BST 2005
Standard-date: 2005-08-13 15:10:55 GMT
Modified-files: po/ChangeLog po/nb.po po/no.po
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-532
Summary: 2005-04-07  Kjartan Maraas  <kmaraas@gnome.org>
CSCVSID: MAIN.533
Keywords: cscvs:MAIN.533

Author: kmaraas
Date: 2005-04-07 12:58:24 GMT
2005-04-07  Kjartan Maraas  <kmaraas@gnome.org>

	* nb.po: Update
