Revision: network-manager--MAIN--0--patch-231
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 15:54:09 BST 2005
Standard-date: 2005-08-13 14:54:09 GMT
Modified-files: ChangeLog NEWS
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-231
Summary: 2004-10-14 Dan Williams <dcbw@redhat.com>
CSCVSID: MAIN.232
Keywords: cscvs:MAIN.232

Author: dcbw
Date: 2004-10-14 23:51:33 GMT
2004-10-14 Dan Williams <dcbw@redhat.com>

	* NEWS: a few small fixes in the credits
