Revision: network-manager--MAIN--0--patch-486
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 16:08:41 BST 2005
Standard-date: 2005-08-13 15:08:41 GMT
Modified-files: ChangeLog src/NetworkManager.c
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-486
Summary: 2005-03-15  Ray Strode  <rstrode@redhat.com>
CSCVSID: MAIN.487
Keywords: cscvs:MAIN.487

Author: halfline
Date: 2005-03-15 18:11:29 GMT
2005-03-15  Ray Strode  <rstrode@redhat.com>

	* src/NetworkManager.c:
	(sigterm_pipe_handler):
	remove bogus FIXME
