Revision: network-manager--MAIN--0--patch-342
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 16:00:03 BST 2005
Standard-date: 2005-08-13 15:00:03 GMT
Modified-files: ChangeLog src/NetworkManagerPolicy.c
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-342
Summary: 2004-12-20  Colin Walters  <walters@redhat.com>
CSCVSID: MAIN.343
Keywords: cscvs:MAIN.343

Author: walters
Date: 2004-12-20 21:53:52 GMT
2004-12-20  Colin Walters  <walters@redhat.com>

	* src/NetworkManagerPolicy.c (nm_policy_get_best_device): Fix usage of '=='
	instead of '='.
