Revision: network-manager--MAIN--0--patch-325
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 15:59:02 BST 2005
Standard-date: 2005-08-13 14:59:02 GMT
Modified-files: po/ChangeLog po/en_CA.po
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-325
Summary: * en_CA.po: Updated Canadian English translation.
CSCVSID: MAIN.326
Keywords: cscvs:MAIN.326

Author: adamw
Date: 2004-12-05 06:37:57 GMT

	* en_CA.po: Updated Canadian English translation.
