Revision: network-manager--MAIN--0--patch-281
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 15:56:52 BST 2005
Standard-date: 2005-08-13 14:56:52 GMT
Modified-files: po/ChangeLog po/nl.po
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-281
Summary: 2004-11-03  Vincent van Adrighem  <adrighem@gnome.org>
CSCVSID: MAIN.282
Keywords: cscvs:MAIN.282

Author: adrighem
Date: 2004-11-03 08:27:30 GMT
2004-11-03  Vincent van Adrighem  <adrighem@gnome.org>

	* nl.po: Translation updated by Tino Meinen.
