Revision: network-manager--MAIN--0--patch-755
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 16:25:27 BST 2005
Standard-date: 2005-08-13 15:25:27 GMT
Modified-files: po/ChangeLog po/sk.po
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-755
Summary: 2005-08-06  Marcel Telka  <marcel@telka.sk>
CSCVSID: MAIN.756
Keywords: cscvs:MAIN.756

Author: marcel
Date: 2005-08-06 09:04:28 GMT
2005-08-06  Marcel Telka  <marcel@telka.sk>

	* sk.po: Updated Slovak translation.
