Revision: network-manager--MAIN--0--patch-117
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 15:48:44 BST 2005
Standard-date: 2005-08-13 14:48:44 GMT
Modified-files: configure.in
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-117
Summary: 2004-09-04  Laurent Dhima  <laurenti@alblinux.net>
CSCVSID: MAIN.118
Keywords: cscvs:MAIN.118

Author: laurenti
Date: 2004-09-04 09:52:10 GMT
2004-09-04  Laurent Dhima  <laurenti@alblinux.net>

	* configure.in: Added sq to ALL_LINGUAS.
