Revision: network-manager--MAIN--0--patch-563
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 16:14:27 BST 2005
Standard-date: 2005-08-13 15:14:27 GMT
Modified-files: src/nm-dbus-nm.c
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-563
Summary: Patch from Colin Walters: fix g_assert() usage
CSCVSID: MAIN.564
Keywords: cscvs:MAIN.564

Author: dcbw
Date: 2005-05-03 21:06:28 GMT
Patch from Colin Walters: fix g_assert() usage
