Revision: network-manager--MAIN--0--patch-740
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 16:24:29 BST 2005
Standard-date: 2005-08-13 15:24:29 GMT
Modified-files: po/ChangeLog po/en_CA.po
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-740
Summary: 2005-07-23  Adam Weinberger  <adamw@gnome.org>
CSCVSID: MAIN.741
Keywords: cscvs:MAIN.741

Author: adamw
Date: 2005-07-23 18:22:34 GMT

2005-07-23  Adam Weinberger  <adamw@gnome.org>

	* en_CA.po: Updated Canadian English translation.
