Revision: network-manager--MAIN--0--patch-605
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 16:17:09 BST 2005
Standard-date: 2005-08-13 15:17:09 GMT
Modified-files: po/ChangeLog po/de.po
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-605
Summary: 2005-05-20  Frank Arnold  <farnold@cvs.gnome.org>
CSCVSID: MAIN.606
Keywords: cscvs:MAIN.606

Author: farnold
Date: 2005-05-20 17:38:14 GMT
2005-05-20  Frank Arnold  <farnold@cvs.gnome.org>

	* de.po: Updated German translation.
