Revision: network-manager--MAIN--0--patch-1
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 15:43:43 BST 2005
Standard-date: 2005-08-13 14:43:43 GMT
Removed-files: .arch-ids/NetworkManager-0.1.tar.gz.id
    NetworkManager-0.1.tar.gz
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-1
Summary: remove older tarball
CSCVSID: MAIN.2
Keywords: cscvs:MAIN.2

Author: dcbw
Date: 2004-06-24 14:19:48 GMT
remove older tarball
