Revision: network-manager--MAIN--0--patch-545
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 16:12:02 BST 2005
Standard-date: 2005-08-13 15:12:02 GMT
Modified-files: po/ChangeLog po/en_GB.po
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-545
Summary: 2005-04-19  David Lodge  <dave@cirt.net>
CSCVSID: MAIN.546
Keywords: cscvs:MAIN.546

Author: dlodge
Date: 2005-04-19 20:45:42 GMT
2005-04-19  David Lodge  <dave@cirt.net>

	* en_GB.po: Updated British English translation.
