Revision: network-manager--MAIN--0--patch-602
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 16:17:01 BST 2005
Standard-date: 2005-08-13 15:17:01 GMT
Modified-files: configure.in
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-602
Summary: Fix for users without /sbin in their PATH
CSCVSID: MAIN.603
Keywords: cscvs:MAIN.603

Author: dcbw
Date: 2005-05-16 17:24:55 GMT
Fix for users without /sbin in their PATH
