Revision: network-manager--MAIN--0--patch-616
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 16:17:36 BST 2005
Standard-date: 2005-08-13 15:17:36 GMT
Modified-files: ChangeLog NetworkManager.h
    src/vpn-manager/nm-vpn-service.c
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-616
Summary: 2005-06-09  Dan Williams <dcbw@redhat.com>
CSCVSID: MAIN.617
Keywords: cscvs:MAIN.617

Author: dcbw
Date: 2005-06-10 02:47:09 GMT
2005-06-09  Dan Williams <dcbw@redhat.com>

	* NetworkManager.h
	  src/vpn-manager/nm-vpn-service.c
		- NM_VPN_STATE_ERROR -> NM_VPN_STATE_UNKNOWN (more consistent with other enums)
