Revision: network-manager--MAIN--0--patch-178
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 15:51:34 BST 2005
Standard-date: 2005-08-13 14:51:34 GMT
Modified-files: po/ChangeLog po/cs.po
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-178
Summary: 2004-10-03  Miloslav Trmac  <mitr@volny.cz>
CSCVSID: MAIN.179
Keywords: cscvs:MAIN.179

Author: mitr
Date: 2004-10-03 00:49:10 GMT
2004-10-03  Miloslav Trmac  <mitr@volny.cz>

	* cs.po: Updated Czech translation.
