Revision: network-manager--MAIN--0--patch-673
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 16:21:27 BST 2005
Standard-date: 2005-08-13 15:21:27 GMT
Modified-files: vpn-daemons/vpnc/ChangeLog
    vpn-daemons/vpnc/properties/nm-vpnc.c
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-673
Summary: 2005-06-23  David Zeuthen  <davidz@redhat.com>
CSCVSID: MAIN.674
Keywords: cscvs:MAIN.674

Author: davidz
Date: 2005-06-23 18:59:14 GMT
2005-06-23  David Zeuthen  <davidz@redhat.com>

        * properties/nm-vpnc.c (import_from_file): Allow "Description=" to be
        the empty string (reported by Bill Moss <bmoss@clemson.edu>).
