Revision: network-manager--MAIN--0--patch-529
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 16:10:48 BST 2005
Standard-date: 2005-08-13 15:10:48 GMT
New-files: po/.arch-ids/hu.po.id po/hu.po
Modified-files: po/ChangeLog
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-529
Summary: 2005-04-06  Gabor Kelemen  <kelemeng@gnome.hu>
CSCVSID: MAIN.530
Keywords: cscvs:MAIN.530

Author: kelemeng
Date: 2005-04-06 19:33:53 GMT
2005-04-06  Gabor Kelemen  <kelemeng@gnome.hu>

	* hu.po: Hungarian translation added.
