Revision: network-manager--MAIN--0--patch-492
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 16:08:57 BST 2005
Standard-date: 2005-08-13 15:08:57 GMT
Modified-files: ChangeLog test/nmtest.c
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-492
Summary: 2005-03-24  Dan Williams <dcbw@redhat.com>
CSCVSID: MAIN.493
Keywords: cscvs:MAIN.493

Author: dcbw
Date: 2005-03-24 18:41:14 GMT
2005-03-24  Dan Williams <dcbw@redhat.com>

	* test/nmtest.c
		- Escape some forgotten object paths before we shove them through dbus
