Revision: network-manager--MAIN--0--patch-427
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 16:05:03 BST 2005
Standard-date: 2005-08-13 15:05:03 GMT
Modified-files: po/ChangeLog po/en_CA.po
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-427
Summary: * en_CA.po: Updated Canadian English translation.
CSCVSID: MAIN.428
Keywords: cscvs:MAIN.428

Author: adamw
Date: 2005-02-11 16:11:18 GMT

	* en_CA.po: Updated Canadian English translation.
