Revision: network-manager--MAIN--0--patch-723
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 16:23:38 BST 2005
Standard-date: 2005-08-13 15:23:38 GMT
Modified-files: ChangeLog gnome/applet/applet.c
    gnome/applet/main.c
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-723
Summary: 2005-07-07  Dan Williams  <dcbw@redhat.com>
CSCVSID: MAIN.724
Keywords: cscvs:MAIN.724

Author: dcbw
Date: 2005-07-08 02:06:00 GMT
2005-07-07  Dan Williams  <dcbw@redhat.com>

	Patch from Bastien Nocera:
	* gnome/applet/applet.c
		- Fix up error reporting when icons or glade files are missing
