Revision: network-manager--MAIN--0--patch-642
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 16:19:46 BST 2005
Standard-date: 2005-08-13 15:19:46 GMT
Modified-files: src/dhcp-manager/nm-dhcp-manager.c
    src/vpn-manager/nm-vpn-manager.c
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-642
Summary: Remove unused variables
CSCVSID: MAIN.643
Keywords: cscvs:MAIN.643

Author: dcbw
Date: 2005-06-17 01:23:15 GMT
Remove unused variables
