Revision: network-manager--MAIN--0--patch-783
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Wed Aug 17 16:27:47 BST 2005
Standard-date: 2005-08-17 15:27:47 GMT
Modified-files: ChangeLog gnome/applet/applet.c
    src/backends/NetworkManagerSuSE.c
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-783
Summary: 2005-08-16  Robert Love  <rml@novell.com>
CSCVSID: MAIN.784
Keywords: cscvs:MAIN.784

Author: rml
Date: 2005-08-16 16:00:48 GMT
2005-08-16  Robert Love  <rml@novell.com>

        * src/backends/NetworkManagerSuSE.c: improve the SUSE-backend dial up
          support.
