Revision: network-manager--MAIN--0--patch-686
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 16:22:01 BST 2005
Standard-date: 2005-08-13 15:22:01 GMT
Modified-files: po/ChangeLog po/sv.po
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-686
Summary: 2005-06-26  Christian Rose  <menthos@menthos.com>
CSCVSID: MAIN.687
Keywords: cscvs:MAIN.687

Author: menthos
Date: 2005-06-25 23:21:23 GMT
2005-06-26  Christian Rose  <menthos@menthos.com>

	* sv.po: Updated Swedish translation.
