Revision: network-manager--MAIN--0--patch-530
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 16:10:49 BST 2005
Standard-date: 2005-08-13 15:10:49 GMT
Modified-files: configure.in
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-530
Summary: 2005-04-06  Gabor Kelemen  <kelemeng@gnome.hu>
CSCVSID: MAIN.531
Keywords: cscvs:MAIN.531

Author: kelemeng
Date: 2005-04-06 19:33:59 GMT
2005-04-06  Gabor Kelemen  <kelemeng@gnome.hu>

	* configure.in: Added hu to ALL_LINGUAS.
