Revision: network-manager--MAIN--0--patch-768
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 16:26:07 BST 2005
Standard-date: 2005-08-13 15:26:07 GMT
Modified-files: ChangeLog gnome/applet/applet.c
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-768
Summary: 2005-08-11  Robert Love  <rml@novell.com>
CSCVSID: MAIN.769
Keywords: cscvs:MAIN.769

Author: rml
Date: 2005-08-11 21:43:38 GMT
2005-08-11  Robert Love  <rml@novell.com>

        * gnome/applet/applet.c: mark string as translatable.
