Revision: network-manager--MAIN--0--patch-265
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 15:56:00 BST 2005
Standard-date: 2005-08-13 14:56:00 GMT
Modified-files: ChangeLog panel-applet/NMWirelessApplet.c
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-265
Summary: 2004-10-26 Ray Strode <rstrode@redhat.com>
CSCVSID: MAIN.266
Keywords: cscvs:MAIN.266

Author: halfline
Date: 2004-10-27 16:21:30 GMT
2004-10-26 Ray Strode <rstrode@redhat.com>

	* panel-applet/NMWirelessApplet.c:
	  (custom_essid_item_selected):  kill some compiler
	warnings
