Revision: network-manager--MAIN--0--patch-473
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 16:07:26 BST 2005
Standard-date: 2005-08-13 15:07:26 GMT
New-files: po/.arch-ids/zh_TW.po.id po/zh_TW.po
Modified-files: ChangeLog configure.in po/ChangeLog
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-473
Summary: 2005-02-27  Jim Huang  <jserv@kaffe.org>
CSCVSID: MAIN.474
Keywords: cscvs:MAIN.474

Author: dcbw
Date: 2005-02-28 01:03:24 GMT
2005-02-27  Jim Huang  <jserv@kaffe.org>

	* configure.in:
	  po/zh_TW.po
		Added "zh_TW" (Traditional Chinese).
