Revision: network-manager--MAIN--0--patch-125
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 15:49:13 BST 2005
Standard-date: 2005-08-13 14:49:13 GMT
Modified-files: po/ChangeLog po/en_CA.po
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-125
Summary: * en_CA.po: Updated Canadian English translation.
CSCVSID: MAIN.126
Keywords: cscvs:MAIN.126

Author: adamw
Date: 2004-09-08 20:02:52 GMT

	* en_CA.po: Updated Canadian English translation.
