Revision: network-manager--MAIN--0--patch-239
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 15:54:34 BST 2005
Standard-date: 2005-08-13 14:54:34 GMT
Modified-files: po/ChangeLog po/sk.po
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-239
Summary: 2004-10-15  Marcel Telka  <marcel@telka.sk>
CSCVSID: MAIN.240
Keywords: cscvs:MAIN.240

Author: marcel
Date: 2004-10-15 20:35:06 GMT
2004-10-15  Marcel Telka  <marcel@telka.sk>

	* sk.po: Updated Slovak translation.
