Revision: network-manager--MAIN--0--patch-794
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Wed Aug 17 16:28:18 BST 2005
Standard-date: 2005-08-17 15:28:18 GMT
Modified-files: ChangeLog
    gnome/applet/icons/nm-device-wired.png
    gnome/applet/icons/nm-no-connection.png
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-794
Summary: 2005-08-17  Dan Williams  <dcbw@redhat.com>
CSCVSID: MAIN.795
Keywords: cscvs:MAIN.795

Author: dcbw
Date: 2005-08-17 04:29:24 GMT
2005-08-17  Dan Williams  <dcbw@redhat.com>

	* gnome/applet/icons/nm-no-connection.png
	  gnome/applet/icons/nm-device-wired.png
		- Use Diana's new RJ45 connector icons
