Revision: network-manager--MAIN--0--patch-541
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 16:11:54 BST 2005
Standard-date: 2005-08-13 15:11:54 GMT
Modified-files: ChangeLog libnm_glib/libnm_glib.c
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-541
Summary: 2005-04-15  Dan Williams  <dcbw@redhat.com>
CSCVSID: MAIN.542
Keywords: cscvs:MAIN.542

Author: dcbw
Date: 2005-04-18 01:37:26 GMT
2005-04-15  Dan Williams  <dcbw@redhat.com>

	* libnm_glib/libnm_glib: Fix up for dbus-0.32, and remove
		code for dbus 0.2x versions
