Revision: network-manager--MAIN--0--patch-275
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 15:56:34 BST 2005
Standard-date: 2005-08-13 14:56:34 GMT
Modified-files: po/ChangeLog po/en_CA.po
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-275
Summary: * en_CA.po: Updated Canadian English translation.
CSCVSID: MAIN.276
Keywords: cscvs:MAIN.276

Author: adamw
Date: 2004-10-31 20:03:29 GMT

	* en_CA.po: Updated Canadian English translation.
