Revision: network-manager--MAIN--0--patch-761
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 16:25:45 BST 2005
Standard-date: 2005-08-13 15:25:45 GMT
Modified-files: po/ChangeLog po/uk.po
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-761
Summary: 2005-08-10  Maxim Dziumanenko <mvd@mylinux.ua>
CSCVSID: MAIN.762
Keywords: cscvs:MAIN.762

Author: mdziumanenko
Date: 2005-08-10 09:17:58 GMT
2005-08-10  Maxim Dziumanenko <mvd@mylinux.ua>

	* Updated Ukrainian translation.
