Revision: network-manager--MAIN--0--patch-498
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 16:09:18 BST 2005
Standard-date: 2005-08-13 15:09:18 GMT
Modified-files: ChangeLog src/NetworkManagerDevice.c
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-498
Summary: 2005-03-28  Dan Williams <dcbw@redhat.com>
CSCVSID: MAIN.499
Keywords: cscvs:MAIN.499

Author: dcbw
Date: 2005-03-28 15:27:10 GMT
2005-03-28  Dan Williams <dcbw@redhat.com>

	* src/NetworkManagerDevice.c
		- (mdio_read): Fix two bugs that caused all devices to fail
			the MII carrier detection support checks
