Revision: network-manager--MAIN--0--patch-494
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 16:09:01 BST 2005
Standard-date: 2005-08-13 15:09:01 GMT
Modified-files: ChangeLog src/NetworkManagerUtils.c
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-494
Summary: 2005-03-24  Dan Williams <dcbw@redhat.com>
CSCVSID: MAIN.495
Keywords: cscvs:MAIN.495

Author: dcbw
Date: 2005-03-24 18:56:23 GMT
2005-03-24  Dan Williams <dcbw@redhat.com>

	* src/NetworkManagerUtils.c
		- (nm_get_device_driver_name): driver names are now on the parents of
			"Network Interface" objects, so look for them there
