Revision: network-manager--MAIN--0--patch-613
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 16:17:30 BST 2005
Standard-date: 2005-08-13 15:17:30 GMT
Modified-files: po/ChangeLog po/nl.po
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-613
Summary: 2005-06-01  Vincent van Adrighem  <adrighem@gnome.org>
CSCVSID: MAIN.614
Keywords: cscvs:MAIN.614

Author: adrighem
Date: 2005-06-01 10:15:33 GMT
2005-06-01  Vincent van Adrighem  <adrighem@gnome.org>

	* nl.po: Translation updated by Tino Meinen.
