Revision: network-manager--MAIN--0--patch-193
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 15:52:09 BST 2005
Standard-date: 2005-08-13 14:52:09 GMT
Modified-files: po/ChangeLog po/cs.po
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-193
Summary: 2004-10-08  Miloslav Trmac  <mitr@volny.cz>
CSCVSID: MAIN.194
Keywords: cscvs:MAIN.194

Author: mitr
Date: 2004-10-08 16:21:03 GMT
2004-10-08  Miloslav Trmac  <mitr@volny.cz>

	* cs.po: Updated Czech translation.
