Revision: network-manager--MAIN--0--patch-743
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 16:24:36 BST 2005
Standard-date: 2005-08-13 15:24:36 GMT
Modified-files: po/ChangeLog po/sk.po
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-743
Summary: 2005-07-26  Marcel Telka  <marcel@telka.sk>
CSCVSID: MAIN.744
Keywords: cscvs:MAIN.744

Author: marcel
Date: 2005-07-26 04:26:22 GMT
2005-07-26  Marcel Telka  <marcel@telka.sk>

	* sk.po: Updated Slovak translation.
