Revision: network-manager--MAIN--0--patch-324
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 15:59:01 BST 2005
Standard-date: 2005-08-13 14:59:01 GMT
Modified-files: po/ChangeLog po/POTFILES.in po/nb.po po/no.po
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-324
Summary: 2004-12-04  Kjartan Maraas  <kmaraas@gnome.org>
CSCVSID: MAIN.325
Keywords: cscvs:MAIN.325

Author: kmaraas
Date: 2004-12-04 13:28:22 GMT
2004-12-04  Kjartan Maraas  <kmaraas@gnome.org>

	* POTFILES.in: Add missing file.
	* nb.po: Update
