Revision: network-manager--MAIN--0--patch-699
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 16:22:32 BST 2005
Standard-date: 2005-08-13 15:22:32 GMT
Modified-files: ChangeLog src/nm-dbus-nm.c
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-699
Summary: 2005-06-30  Robert Love  <rml@novell.com>
CSCVSID: MAIN.700
Keywords: cscvs:MAIN.700

Author: rml
Date: 2005-06-30 14:29:49 GMT
2005-06-30  Robert Love  <rml@novell.com>

	* src/nm-dbus-nm.c: print when we sleep and wake up.
