Revision: network-manager--MAIN--0--patch-89
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 15:47:53 BST 2005
Standard-date: 2005-08-13 14:47:53 GMT
Modified-files: po/ChangeLog po/en_CA.po
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-89
Summary: * en_CA.po: Updated Canadian English translation.
CSCVSID: MAIN.90
Keywords: cscvs:MAIN.90

Author: adamw
Date: 2004-08-28 06:11:37 GMT

	* en_CA.po: Updated Canadian English translation.
