Revision: network-manager--MAIN--0--patch-260
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 15:55:50 BST 2005
Standard-date: 2005-08-13 14:55:50 GMT
Modified-files: po/ChangeLog po/en_CA.po
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-260
Summary: * en_CA.po: Updated Canadian English translation.
CSCVSID: MAIN.261
Keywords: cscvs:MAIN.261

Author: adamw
Date: 2004-10-23 23:30:03 GMT

	* en_CA.po: Updated Canadian English translation.
