Revision: network-manager--MAIN--0--patch-547
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 16:12:07 BST 2005
Standard-date: 2005-08-13 15:12:07 GMT
Modified-files: po/ChangeLog po/hu.po
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-547
Summary: 2005-04-21  Gabor Kelemen  <kelemeng@gnome.hu>
CSCVSID: MAIN.548
Keywords: cscvs:MAIN.548

Author: kelemeng
Date: 2005-04-20 22:37:25 GMT
2005-04-21  Gabor Kelemen  <kelemeng@gnome.hu>

	* hu.po: Hungarian translation updated.
