Revision: network-manager--MAIN--0--patch-612
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 16:17:28 BST 2005
Standard-date: 2005-08-13 15:17:28 GMT
Modified-files: po/ChangeLog po/sk.po
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-612
Summary: 2005-06-01  Marcel Telka  <marcel@telka.sk>
CSCVSID: MAIN.613
Keywords: cscvs:MAIN.613

Author: marcel
Date: 2005-06-01 04:13:01 GMT
2005-06-01  Marcel Telka  <marcel@telka.sk>

	* sk.po: Updated Slovak translation.
