Revision: network-manager--MAIN--0--patch-430
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 16:05:19 BST 2005
Standard-date: 2005-08-13 15:05:19 GMT
New-files: po/.arch-ids/el.po.id po/el.po
Modified-files: po/ChangeLog
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-430
Summary: Updated Greek translation
CSCVSID: MAIN.431
Keywords: cscvs:MAIN.431

Author: frolix68
Date: 2005-02-12 13:07:23 GMT
Updated Greek translation
