Revision: network-manager--MAIN--0--patch-575
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 16:15:21 BST 2005
Standard-date: 2005-08-13 15:15:21 GMT
Modified-files: po/ChangeLog po/cs.po
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-575
Summary: 2005-05-06  Miloslav Trmac  <mitr@volny.cz>
CSCVSID: MAIN.576
Keywords: cscvs:MAIN.576

Author: mitr
Date: 2005-05-06 09:04:58 GMT
2005-05-06  Miloslav Trmac  <mitr@volny.cz>

	* cs.po: Updated Czech translation.
