Revision: network-manager--MAIN--0--patch-289
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 15:57:18 BST 2005
Standard-date: 2005-08-13 14:57:18 GMT
Modified-files: ChangeLog
    src/backends/NetworkManagerGentoo.c
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-289
Summary: 2004-11-05 Dan Williams <dcbw@redhat.com>
CSCVSID: MAIN.290
Keywords: cscvs:MAIN.290

Author: dcbw
Date: 2004-11-06 03:40:17 GMT
2004-11-05 Dan Williams <dcbw@redhat.com>

	Patch from Robert Paskowitz:
	* src/backends/NetworkManagerGentoo.c
		- Update static IP config code
