Revision: network-manager--MAIN--0--patch-202
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 15:52:29 BST 2005
Standard-date: 2005-08-13 14:52:29 GMT
Modified-files: po/ChangeLog po/nl.po
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-202
Summary: 2004-10-10  Vincent van Adrighem  <adrighem@gnome.org>
CSCVSID: MAIN.203
Keywords: cscvs:MAIN.203

Author: adrighem
Date: 2004-10-10 14:55:06 GMT
2004-10-10  Vincent van Adrighem  <adrighem@gnome.org>

	* nl.po: Translation updated by Tino Meinen.
