Revision: network-manager--MAIN--0--patch-702
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 16:22:41 BST 2005
Standard-date: 2005-08-13 15:22:41 GMT
Modified-files: ChangeLog README
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-702
Summary: 2005-06-30  Robert Love  <rml@novell.com>
CSCVSID: MAIN.703
Keywords: cscvs:MAIN.703

Author: rml
Date: 2005-06-30 14:35:46 GMT
2005-06-30  Robert Love  <rml@novell.com>

	* README: update to reflect nm-applet replacing NetworkManagerInfo.
