Revision: network-manager--MAIN--0--patch-496
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 16:09:13 BST 2005
Standard-date: 2005-08-13 15:09:13 GMT
Modified-files: po/ChangeLog po/es.po
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-496
Summary: 2005-03-26  Francisco Javier F. Serrador  <serrador@cvs...
CSCVSID: MAIN.497
Keywords: cscvs:MAIN.497

Author: serrador
Date: 2005-03-26 18:03:03 GMT
2005-03-26  Francisco Javier F. Serrador  <serrador@cvs.gnome.org>

	* es.po: Updated Spanish translation.
