Revision: network-manager--MAIN--0--patch-692
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 16:22:13 BST 2005
Standard-date: 2005-08-13 15:22:13 GMT
Modified-files: po/ChangeLog po/de.po
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-692
Summary: 2005-06-26  Hendrik Brandt  <heb@gnome-de.org>
CSCVSID: MAIN.693
Keywords: cscvs:MAIN.693

Author: hebra
Date: 2005-06-26 19:14:41 GMT
2005-06-26  Hendrik Brandt  <heb@gnome-de.org>

        * de.po: Updated German translation.
