Revision: network-manager--MAIN--0--patch-656
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 16:20:37 BST 2005
Standard-date: 2005-08-13 15:20:37 GMT
Modified-files: ChangeLog src/NetworkManagerDevice.c
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-656
Summary: 2005-06-19  Dan Williams <dcbw@redhat.com>
CSCVSID: MAIN.657
Keywords: cscvs:MAIN.657

Author: dcbw
Date: 2005-06-19 19:15:25 GMT
2005-06-19  Dan Williams <dcbw@redhat.com>

    * src/NetworkManagerDevice.c
        - (nm_device_wireless_process_scan_results): scan every 20s when
            disconnected and scanning is ALWAYS_SCAN or WHEN_UNASSOCIATED
