Revision: network-manager--MAIN--0--patch-93
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 15:47:59 BST 2005
Standard-date: 2005-08-13 14:47:59 GMT
Modified-files: ChangeLog configure.in
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-93
Summary: 2004-08-28  Kjartan Maraas  <kmaraas@gnome.org>
CSCVSID: MAIN.94
Keywords: cscvs:MAIN.94

Author: kmaraas
Date: 2004-08-28 16:57:06 GMT
2004-08-28  Kjartan Maraas  <kmaraas@gnome.org>

	* configure.in: Add «nb» and «no» to ALL_LINGUAS.
