Revision: network-manager--MAIN--0--patch-674
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 16:21:29 BST 2005
Standard-date: 2005-08-13 15:21:29 GMT
Modified-files: vpn-daemons/vpnc/ChangeLog
    vpn-daemons/vpnc/auth-dialog/main.c
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-674
Summary: 2005-06-23  David Zeuthen  <davidz@redhat.com>
CSCVSID: MAIN.675
Keywords: cscvs:MAIN.675

Author: davidz
Date: 2005-06-23 19:47:07 GMT
2005-06-23  David Zeuthen  <davidz@redhat.com>

        * auth-dialog/main.c (main): Print two newlines when the passwords
        are dumped and wait for the parent to tell us on stdin to die.
