Revision: network-manager--MAIN--0--patch-433
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 16:05:25 BST 2005
Standard-date: 2005-08-13 15:05:25 GMT
New-files: test/.arch-ids/nmtest.c.id test/nmtest.c
Removed-files: test/.arch-ids/nmclienttest.c.id
    test/nmclienttest.c
Modified-files: ChangeLog
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-433
Summary: 2005-02-12  Dan Williams  <dcbw@redhat.com>
CSCVSID: MAIN.434
Keywords: cscvs:MAIN.434

Author: dcbw
Date: 2005-02-13 00:27:42 GMT
2005-02-12  Dan Williams  <dcbw@redhat.com>

	* test/Makefile.am
	  test/nmclienttest.c
	  test/nmtest.c
		- Move nmclienttest.c -> nmtest.c
