Revision: network-manager--MAIN--0--patch-671
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 16:21:21 BST 2005
Standard-date: 2005-08-13 15:21:21 GMT
Modified-files: ChangeLog
    dispatcher-daemon/NetworkManagerDispatcher.c
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-671
Summary: 2005-06-22  Robert Love  <rml@novell.com>
CSCVSID: MAIN.672
Keywords: cscvs:MAIN.672

Author: rml
Date: 2005-06-23 02:49:01 GMT

2005-06-22  Robert Love  <rml@novell.com>

        * dispatcher-daemon/NetworkManagerDispatcher.c: fix FIXME: check
          permissions of scripts before executing.
