Revision: network-manager--MAIN--0--patch-44
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 15:46:08 BST 2005
Standard-date: 2005-08-13 14:46:08 GMT
Modified-files: ChangeLog README
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-44
Summary: 2004-08-13  Dan Williams <dcbw@redhat.com>
CSCVSID: MAIN.45
Keywords: cscvs:MAIN.45

Author: dcbw
Date: 2004-08-13 15:34:34 GMT
2004-08-13  Dan Williams <dcbw@redhat.com>

	* README
		- Update with some comments on theory of operation
