Revision: network-manager--MAIN--0--patch-374
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 16:01:45 BST 2005
Standard-date: 2005-08-13 15:01:45 GMT
Modified-files: po/ChangeLog po/nb.po po/no.po
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-374
Summary: 2005-01-19  Kjartan Maraas  <kmaraas@gnome.org>
CSCVSID: MAIN.375
Keywords: cscvs:MAIN.375

Author: kmaraas
Date: 2005-01-19 13:05:44 GMT
2005-01-19  Kjartan Maraas  <kmaraas@gnome.org>

	* nb.po: Update
	* no.po: Update
