Revision: network-manager--MAIN--0--patch-261
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 15:55:51 BST 2005
Standard-date: 2005-08-13 14:55:51 GMT
Modified-files: po/ChangeLog po/cs.po
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-261
Summary: 2004-10-24  Miloslav Trmac  <mitr@volny.cz>
CSCVSID: MAIN.262
Keywords: cscvs:MAIN.262

Author: mitr
Date: 2004-10-24 03:24:14 GMT
2004-10-24  Miloslav Trmac  <mitr@volny.cz>

	* cs.po: Updated Czech translation.
