Revision: network-manager--MAIN--0--patch-512
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 16:10:01 BST 2005
Standard-date: 2005-08-13 15:10:01 GMT
Modified-files: po/en_CA.po
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-512
Summary: 2005-04-01  Adam Weinberger  <adamw@gnome.org>
CSCVSID: MAIN.513
Keywords: cscvs:MAIN.513

Author: adamw
Date: 2005-04-01 19:37:17 GMT
2005-04-01  Adam Weinberger  <adamw@gnome.org>

	* en_CA.po: Updated Canadian English translation.
