Revision: network-manager--MAIN--0--patch-163
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 15:50:49 BST 2005
Standard-date: 2005-08-13 14:50:49 GMT
Modified-files: ChangeLog panel-applet/NMWirelessApplet.c
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-163
Summary: Wed Sep 22 14:05:48 2004  Jonathan Blandford  <jrb@redh...
CSCVSID: MAIN.164
Keywords: cscvs:MAIN.164

Author: jrb
Date: 2004-09-22 18:07:29 GMT
Wed Sep 22 14:05:48 2004  Jonathan Blandford  <jrb@redhat.com>

        * panel-applet/NMWirelessApplet.c: move the custom essid item.
        Also, get the right device strings.
