Revision: network-manager--MAIN--0--patch-501
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 16:09:26 BST 2005
Standard-date: 2005-08-13 15:09:26 GMT
Modified-files: ChangeLog src/NetworkManagerDevice.c
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-501
Summary: 2005-03-29  Dan Williams <dcbw@redhat.com>
CSCVSID: MAIN.502
Keywords: cscvs:MAIN.502

Author: dcbw
Date: 2005-03-29 21:55:03 GMT
2005-03-29  Dan Williams <dcbw@redhat.com>

	* src/NetworkManagerDevice.c
		- (nm_device_force_use): Fix possible segfault
