Revision: network-manager--MAIN--0--patch-384
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 16:02:45 BST 2005
Standard-date: 2005-08-13 15:02:45 GMT
Modified-files: ChangeLog configure.in
    panel-applet/Makefile.am
    panel-applet/NMWirelessApplet.h
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-384
Summary: 2005-01-24  Dan Williams  <dcbw@redhat.com>
CSCVSID: MAIN.385
Keywords: cscvs:MAIN.385

Author: dcbw
Date: 2005-01-24 19:23:04 GMT
2005-01-24  Dan Williams  <dcbw@redhat.com>

	Patch from Tom Parker <palfrey@tevp.net>
	* Fix up compile warnings & errors in the wireless applet
