Revision: network-manager--MAIN--0--patch-22
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 15:44:55 BST 2005
Standard-date: 2005-08-13 14:44:55 GMT
New-files: .arch-ids/TODO.id TODO
Modified-files: ChangeLog
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-22
Summary: 2004-07-27  Dan Williams <dcbw@redhat.com>
CSCVSID: MAIN.23
Keywords: cscvs:MAIN.23

Author: dcbw
Date: 2004-07-27 20:49:11 GMT
2004-07-27  Dan Williams <dcbw@redhat.com>

	* TODO
		- Add a couple of items
