Revision: network-manager--MAIN--0--patch-403
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 16:03:55 BST 2005
Standard-date: 2005-08-13 15:03:55 GMT
Modified-files: po/ChangeLog po/cs.po
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-403
Summary: 2005-02-04  Miloslav Trmac  <mitr@volny.cz>
CSCVSID: MAIN.404
Keywords: cscvs:MAIN.404

Author: mitr
Date: 2005-02-04 12:49:01 GMT
2005-02-04  Miloslav Trmac  <mitr@volny.cz>

	* cs.po: Updated Czech translation.
