Revision: network-manager--MAIN--0--patch-326
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 15:59:04 BST 2005
Standard-date: 2005-08-13 14:59:04 GMT
Modified-files: po/ChangeLog po/sk.po
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-326
Summary: 2004-12-05  Marcel Telka  <marcel@telka.sk>
CSCVSID: MAIN.327
Keywords: cscvs:MAIN.327

Author: marcel
Date: 2004-12-05 08:31:02 GMT
2004-12-05  Marcel Telka  <marcel@telka.sk>

	* sk.po: Updated Slovak translation.
