Revision: network-manager--MAIN--0--patch-410
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 16:04:17 BST 2005
Standard-date: 2005-08-13 15:04:17 GMT
Modified-files: ChangeLog panel-applet/NMWirelessApplet.c
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-410
Summary: 2005-02-08  Dan Williams  <dcbw@redhat.com>
CSCVSID: MAIN.411
Keywords: cscvs:MAIN.411

Author: dcbw
Date: 2005-02-08 18:44:30 GMT
2005-02-08  Dan Williams  <dcbw@redhat.com>

	* panel-applet/NMWirelessApplet.c
		- Fix for gtk 2.4
