Revision: network-manager--MAIN--0--patch-318
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 15:58:43 BST 2005
Standard-date: 2005-08-13 14:58:43 GMT
Modified-files: ChangeLog
    panel-applet/NMWirelessAppletDbus.c
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-318
Summary: 2004-12-01  Colin Walters  <walters@redhat.com>
CSCVSID: MAIN.319
Keywords: cscvs:MAIN.319

Author: walters
Date: 2004-12-01 20:43:05 GMT
2004-12-01  Colin Walters  <walters@redhat.com>

	* panel-applet/NMWirelessAppletDbus.c
	(nmwa_dbus_update_active_device_strength): Fix missing
	return value.
