Revision: network-manager--MAIN--0--patch-763
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 16:25:55 BST 2005
Standard-date: 2005-08-13 15:25:55 GMT
Modified-files: ChangeLog gnome/applet/applet.c
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-763
Summary: 2005-08-10  Robert Love  <rml@novell.com>
CSCVSID: MAIN.764
Keywords: cscvs:MAIN.764

Author: rml
Date: 2005-08-10 15:18:33 GMT

2005-08-10  Robert Love  <rml@novell.com>

	* gnome/applet/applet.c: Make applet->dbus_thread joinable so we can
	  wait for it on exit; call exit() in nmwa_destroy() to jump ship.
