Revision: network-manager--MAIN--0--patch-130
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 15:49:23 BST 2005
Standard-date: 2005-08-13 14:49:23 GMT
New-files: po/.arch-ids/gu.po.id po/gu.po
Modified-files: po/ChangeLog
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-130
Summary: ankit@redhat.com 09/09/2004 * gu.po:Added Gujarati Tran...
CSCVSID: MAIN.131
Keywords: cscvs:MAIN.131

Author: ankitp
Date: 2004-09-09 08:56:46 GMT
ankit@redhat.com 09/09/2004 * gu.po:Added Gujarati Translation
