Revision: network-manager--MAIN--0--patch-534
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 16:10:59 BST 2005
Standard-date: 2005-08-13 15:10:59 GMT
Modified-files: po/ChangeLog po/es.po
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-534
Summary: 2005-04-14  Jorge Bernal 'Koke'  <jbernal@cvs.gnome.org>
CSCVSID: MAIN.535
Keywords: cscvs:MAIN.535

Author: jbernal
Date: 2005-04-13 22:16:24 GMT
2005-04-14  Jorge Bernal 'Koke'  <jbernal@cvs.gnome.org>

	* es.po: Updated Spanish translation.
