Revision: network-manager--MAIN--0--patch-445
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 16:06:01 BST 2005
Standard-date: 2005-08-13 15:06:01 GMT
Modified-files: ChangeLog dhcpcd/client.c
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-445
Summary: 2005-02-17  Dan Williams  <dcbw@redhat.com>
CSCVSID: MAIN.446
Keywords: cscvs:MAIN.446

Author: dcbw
Date: 2005-02-17 12:07:08 GMT
2005-02-17  Dan Williams  <dcbw@redhat.com>

	Caught by Bill Moss:
	* dhcpcd/client.c
		- Time remaining for DHCP transaction calculation was incorrectly
			inside a #ifdef DEBUG
