Revision: network-manager--MAIN--0--patch-221
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 15:53:36 BST 2005
Standard-date: 2005-08-13 14:53:36 GMT
Modified-files: po/ChangeLog po/en_CA.po
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-221
Summary: * en_CA.po: Updated Canadian English translation.
CSCVSID: MAIN.222
Keywords: cscvs:MAIN.222

Author: adamw
Date: 2004-10-14 16:42:11 GMT

	* en_CA.po: Updated Canadian English translation.
