Revision: network-manager--MAIN--0--patch-340
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 16:00:00 BST 2005
Standard-date: 2005-08-13 15:00:00 GMT
Modified-files: po/ChangeLog po/cs.po
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-340
Summary: 2004-12-19  Miloslav Trmac  <mitr@volny.cz>
CSCVSID: MAIN.341
Keywords: cscvs:MAIN.341

Author: mitr
Date: 2004-12-19 12:08:51 GMT
2004-12-19  Miloslav Trmac  <mitr@volny.cz>

	* cs.po: Updated Czech translation.
