Revision: network-manager--MAIN--0--patch-273
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 15:56:30 BST 2005
Standard-date: 2005-08-13 14:56:30 GMT
Modified-files: po/ChangeLog po/sk.po
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-273
Summary: 2004-10-30  Marcel Telka  <marcel@telka.sk>
CSCVSID: MAIN.274
Keywords: cscvs:MAIN.274

Author: marcel
Date: 2004-10-30 05:45:25 GMT
2004-10-30  Marcel Telka  <marcel@telka.sk>

	* sk.po: Updated Slovak translation.
