Revision: network-manager--MAIN--0--patch-234
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 15:54:18 BST 2005
Standard-date: 2005-08-13 14:54:18 GMT
Modified-files: po/ChangeLog po/en_CA.po
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-234
Summary: * en_CA.po: Updated Canadian English translation.
CSCVSID: MAIN.235
Keywords: cscvs:MAIN.235

Author: adamw
Date: 2004-10-15 15:13:12 GMT

	* en_CA.po: Updated Canadian English translation.
