Revision: network-manager--MAIN--0--patch-577
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 16:15:38 BST 2005
Standard-date: 2005-08-13 15:15:38 GMT
Modified-files: ChangeLog
    src/dhcp-manager/nm-dhcp-manager.c
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-577
Summary: 2005-05-08  Dan Williams  <dcbw@redhat.com>
CSCVSID: MAIN.578
Keywords: cscvs:MAIN.578

Author: dcbw
Date: 2005-05-08 16:22:10 GMT
2005-05-08  Dan Williams  <dcbw@redhat.com>

	* src/dhcp-manager/nm-dhcp-manager.c
		- (nm_dhcp_manager_begin_transaction): Tell dhclient to release leases when
			it goes down.
