Revision: network-manager--MAIN--0--patch-510
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 16:09:57 BST 2005
Standard-date: 2005-08-13 15:09:57 GMT
Modified-files: po/ChangeLog po/en_CA.po
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-510
Summary: * en_CA.po: Updated Canadian English translation.
CSCVSID: MAIN.511
Keywords: cscvs:MAIN.511

Author: adamw
Date: 2005-04-01 17:37:50 GMT

	* en_CA.po: Updated Canadian English translation.
