Revision: network-manager--MAIN--0--patch-337
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 15:59:55 BST 2005
Standard-date: 2005-08-13 14:59:55 GMT
Modified-files: po/ChangeLog po/en_CA.po
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-337
Summary: * en_CA.po: Updated Canadian English translation.
CSCVSID: MAIN.338
Keywords: cscvs:MAIN.338

Author: adamw
Date: 2004-12-18 01:00:44 GMT

	* en_CA.po: Updated Canadian English translation.
