Revision: network-manager--MAIN--0--patch-293
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 15:57:27 BST 2005
Standard-date: 2005-08-13 14:57:27 GMT
Modified-files: po/ChangeLog po/en_CA.po
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-293
Summary: * en_CA.po: Updated Canadian English translation.
CSCVSID: MAIN.294
Keywords: cscvs:MAIN.294

Author: adamw
Date: 2004-11-09 22:17:05 GMT

	* en_CA.po: Updated Canadian English translation.
