Revision: network-manager--MAIN--0--patch-179
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 15:51:36 BST 2005
Standard-date: 2005-08-13 14:51:36 GMT
New-files: po/.arch-ids/sk.po.id po/sk.po
Modified-files: po/ChangeLog
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-179
Summary: 2004-10-03  Marcel Telka  <marcel@telka.sk>
CSCVSID: MAIN.180
Keywords: cscvs:MAIN.180

Author: marcel
Date: 2004-10-03 12:14:30 GMT
2004-10-03  Marcel Telka  <marcel@telka.sk>

	* sk.po: Added Slovak translation.
