Revision: network-manager--MAIN--0--patch-682
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 16:21:52 BST 2005
Standard-date: 2005-08-13 15:21:52 GMT
Modified-files: po/en_CA.po
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-682
Summary: 2005-06-23  Adam Weinberger  <adamw@gnome.org>
CSCVSID: MAIN.683
Keywords: cscvs:MAIN.683

Author: adamw
Date: 2005-06-23 23:07:51 GMT

2005-06-23  Adam Weinberger  <adamw@gnome.org>

	* en_CA.po: Updated Canadian English translation.
