Revision: network-manager--MAIN--0--patch-565
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 16:14:31 BST 2005
Standard-date: 2005-08-13 15:14:31 GMT
Modified-files: po/ChangeLog po/en_CA.po
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-565
Summary: 2005-05-04  Adam Weinberger  <adamw@gnome.org>
CSCVSID: MAIN.566
Keywords: cscvs:MAIN.566

Author: adamw
Date: 2005-05-04 05:18:02 GMT
2005-05-04  Adam Weinberger  <adamw@gnome.org>

	* en_CA.po: Updated Canadian English translation.
