Revision: network-manager--MAIN--0--patch-751
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 16:25:07 BST 2005
Standard-date: 2005-08-13 15:25:07 GMT
Modified-files: ChangeLog
    gnome/applet/other-network-dialog.c
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-751
Summary: 2005-08-04  Robert Love  <rml@novell.com>
CSCVSID: MAIN.752
Keywords: cscvs:MAIN.752

Author: rml
Date: 2005-08-04 17:59:36 GMT
2005-08-04  Robert Love  <rml@novell.com>

        * gnome/applet/other-network-dialog.c: fix leak. "label" needs to be
          freed.
