Revision: network-manager--MAIN--0--patch-111
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 15:48:36 BST 2005
Standard-date: 2005-08-13 14:48:36 GMT
New-files: po/.arch-ids/nl.po.id po/nl.po
Modified-files: po/ChangeLog
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-111
Summary: 2004-09-02  Vincent van Adrighem  <adrighem@gnome.org>
CSCVSID: MAIN.112
Keywords: cscvs:MAIN.112

Author: adrighem
Date: 2004-09-02 19:54:40 GMT
2004-09-02  Vincent van Adrighem  <adrighem@gnome.org>

	* nl.po: Translation added by Tino Meinen.
