Revision: network-manager--MAIN--0--patch-487
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 16:08:43 BST 2005
Standard-date: 2005-08-13 15:08:43 GMT
Modified-files: po/ChangeLog po/en_CA.po
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-487
Summary: * en_CA.po: Updated Canadian English translation.
CSCVSID: MAIN.488
Keywords: cscvs:MAIN.488

Author: adamw
Date: 2005-03-16 09:18:39 GMT

	* en_CA.po: Updated Canadian English translation.
