Revision: network-manager--MAIN--0--patch-670
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 16:21:18 BST 2005
Standard-date: 2005-08-13 15:21:18 GMT
Modified-files: po/ChangeLog po/sk.po
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-670
Summary: 2005-06-21  Marcel Telka  <marcel@telka.sk>
CSCVSID: MAIN.671
Keywords: cscvs:MAIN.671

Author: marcel
Date: 2005-06-21 21:34:00 GMT
2005-06-21  Marcel Telka  <marcel@telka.sk>

	* sk.po: Updated Slovak translation.
