Revision: network-manager--MAIN--0--patch-474
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 16:07:29 BST 2005
Standard-date: 2005-08-13 15:07:29 GMT
New-files: po/.arch-ids/uk.po.id po/uk.po
Modified-files: ChangeLog configure.in po/ChangeLog
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-474
Summary: 2005-02-28  Maxim Dziumanenko <mvd@mylinux.com.ua>
CSCVSID: MAIN.475
Keywords: cscvs:MAIN.475

Author: mdziumanenko
Date: 2005-02-28 12:13:29 GMT
2005-02-28  Maxim Dziumanenko <mvd@mylinux.com.ua>

	* Added Ukrainian translation.
