Revision: network-manager--MAIN--0--patch-409
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 16:04:14 BST 2005
Standard-date: 2005-08-13 15:04:14 GMT
Modified-files: ChangeLog panel-applet/NMWirelessApplet.c
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-409
Summary: 2005-02-08  Dan Williams  <dcbw@redhat.com>
CSCVSID: MAIN.410
Keywords: cscvs:MAIN.410

Author: dcbw
Date: 2005-02-08 10:29:34 GMT
2005-02-08  Dan Williams  <dcbw@redhat.com>

	Patch from Bill Moss
	* panel-applet/NMWirelessApplet.c
		- Restore correct ESSID in tooltips
