Revision: network-manager--MAIN--0--patch-732
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 16:24:07 BST 2005
Standard-date: 2005-08-13 15:24:07 GMT
Modified-files: vpn-daemons/README
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-732
Summary: 2005-07-19  David Zeuthen  <davidz@redhat.com>
CSCVSID: MAIN.733
Keywords: cscvs:MAIN.733

Author: davidz
Date: 2005-07-19 20:41:45 GMT
2005-07-19  David Zeuthen  <davidz@redhat.com>

        * vpn-daemons/README: Add some documentation
