Revision: network-manager--MAIN--0--patch-303
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 15:57:51 BST 2005
Standard-date: 2005-08-13 14:57:51 GMT
Modified-files: ChangeLog src/backends/interface_parser.c
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-303
Summary: 2004-11-15  Dan Williams <dcbw@redhat.com>
CSCVSID: MAIN.304
Keywords: cscvs:MAIN.304

Author: dcbw
Date: 2004-11-15 14:51:44 GMT
2004-11-15  Dan Williams <dcbw@redhat.com>

	Patch from Tom Parker <palfrey@tevp.net>:

	* src/backends/interface_parser.c
		- Use g_strdup ()
		- Check for inp == NULL
		- use syslog ()
