Revision: network-manager--MAIN--0--patch-757
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 16:25:32 BST 2005
Standard-date: 2005-08-13 15:25:32 GMT
Modified-files: po/ChangeLog po/de.po
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-757
Summary: 2005-08-06  Hendrik Brandt  <heb@gnome-de.org>
CSCVSID: MAIN.758
Keywords: cscvs:MAIN.758

Author: hebra
Date: 2005-08-06 18:38:30 GMT
2005-08-06  Hendrik Brandt  <heb@gnome-de.org>

        * de.po: Updated German translation.
