Revision: network-manager--MAIN--0--patch-607
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 16:17:16 BST 2005
Standard-date: 2005-08-13 15:17:16 GMT
Modified-files: po/ChangeLog po/en_CA.po
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-607
Summary: 2005-05-23  Adam Weinberger  <adamw@gnome.org>
CSCVSID: MAIN.608
Keywords: cscvs:MAIN.608

Author: adamw
Date: 2005-05-23 16:59:00 GMT
2005-05-23  Adam Weinberger  <adamw@gnome.org>

	* en_CA.po: Updated Canadian English translation.
