Revision: network-manager--MAIN--0--patch-721
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 16:23:31 BST 2005
Standard-date: 2005-08-13 15:23:31 GMT
Modified-files: vpn-daemons/vpnc/.cvsignore
    vpn-daemons/vpnc/auth-dialog/.cvsignore
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-721
Summary: update cvsignore files.
CSCVSID: MAIN.722
Keywords: cscvs:MAIN.722

Author: rml
Date: 2005-07-07 16:22:05 GMT
update cvsignore files.
