Revision: network-manager--MAIN--0--patch-284
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 15:57:03 BST 2005
Standard-date: 2005-08-13 14:57:03 GMT
Modified-files: po/ChangeLog po/cs.po
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-284
Summary: 2004-11-04  Miloslav Trmac  <mitr@volny.cz>
CSCVSID: MAIN.285
Keywords: cscvs:MAIN.285

Author: mitr
Date: 2004-11-04 14:48:42 GMT
2004-11-04  Miloslav Trmac  <mitr@volny.cz>

	* cs.po: Updated Czech translation.
