Revision: network-manager--MAIN--0--patch-700
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 16:22:35 BST 2005
Standard-date: 2005-08-13 15:22:35 GMT
Modified-files: ChangeLog gnome/applet/menu-items.c
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-700
Summary: 2005-06-30  Robert Love  <rml@novell.com>
CSCVSID: MAIN.701
Keywords: cscvs:MAIN.701

Author: rml
Date: 2005-06-30 14:31:24 GMT
2005-06-30  Robert Love  <rml@novell.com>

	* gnome/applet/menu-items.c: whitespace, misc. cleanup.
