Revision: network-manager--MAIN--0--patch-434
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 16:05:27 BST 2005
Standard-date: 2005-08-13 15:05:27 GMT
Modified-files: po/ChangeLog po/cs.po
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-434
Summary: 2005-02-13  Miloslav Trmac  <mitr@volny.cz>
CSCVSID: MAIN.435
Keywords: cscvs:MAIN.435

Author: mitr
Date: 2005-02-13 01:01:30 GMT
2005-02-13  Miloslav Trmac  <mitr@volny.cz>

	* cs.po: Updated Czech translation.
