Revision: network-manager--MAIN--0--patch-552
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 16:13:34 BST 2005
Standard-date: 2005-08-13 15:13:34 GMT
Modified-files: ChangeLog
    src/backends/NetworkManagerDebian.c
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-552
Summary: 2005-04-27  Dan Williams  <dcbw@redhat.com>
CSCVSID: MAIN.553
Keywords: cscvs:MAIN.553

Author: dcbw
Date: 2005-04-28 01:37:37 GMT
2005-04-27  Dan Williams  <dcbw@redhat.com>

	Patch from Tom Parker:
	* Update debian backend
