Revision: network-manager--MAIN--0--patch-516
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 16:10:14 BST 2005
Standard-date: 2005-08-13 15:10:14 GMT
Modified-files: po/ChangeLog po/de.po
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-516
Summary: 2005-04-02  Frank Arnold  <farnold@cvs.gnome.org>
CSCVSID: MAIN.517
Keywords: cscvs:MAIN.517

Author: farnold
Date: 2005-04-02 07:30:03 GMT
2005-04-02  Frank Arnold  <farnold@cvs.gnome.org>

	* de.po: Updated German translation.
