Revision: network-manager--MAIN--0--patch-622
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 16:17:59 BST 2005
Standard-date: 2005-08-13 15:17:59 GMT
Modified-files: po/ChangeLog po/sk.po
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-622
Summary: 2005-06-10  Marcel Telka  <marcel@telka.sk>
CSCVSID: MAIN.623
Keywords: cscvs:MAIN.623

Author: marcel
Date: 2005-06-10 20:15:47 GMT
2005-06-10  Marcel Telka  <marcel@telka.sk>

	* sk.po: Updated Slovak translation.
