Revision: network-manager--MAIN--0--patch-114
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 15:48:39 BST 2005
Standard-date: 2005-08-13 14:48:39 GMT
New-files: po/.arch-ids/bs.po.id po/bs.po
Modified-files: po/ChangeLog
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-114
Summary: 2004-09-03 Akagic Amila <bono@linux.org.ba> * bs.po: Ad...
CSCVSID: MAIN.115
Keywords: cscvs:MAIN.115

Author: aakagic
Date: 2004-09-03 08:57:16 GMT
2004-09-03 Akagic Amila <bono@linux.org.ba> * bs.po: Added Bosnian translation.
