Revision: network-manager--MAIN--0--patch-658
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 16:20:41 BST 2005
Standard-date: 2005-08-13 15:20:41 GMT
Modified-files: po/ChangeLog po/nl.po
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-658
Summary: 2005-06-20  Vincent van Adrighem  <adrighem@gnome.org>
CSCVSID: MAIN.659
Keywords: cscvs:MAIN.659

Author: adrighem
Date: 2005-06-20 16:43:01 GMT
2005-06-20  Vincent van Adrighem  <adrighem@gnome.org>

	* nl.po: Translation updated by Tino Meinen.
