Revision: network-manager--MAIN--0--patch-650
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 16:20:19 BST 2005
Standard-date: 2005-08-13 15:20:19 GMT
Modified-files: po/ChangeLog po/sk.po
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-650
Summary: 2005-06-17  Marcel Telka  <marcel@telka.sk>
CSCVSID: MAIN.651
Keywords: cscvs:MAIN.651

Author: marcel
Date: 2005-06-17 21:45:38 GMT
2005-06-17  Marcel Telka  <marcel@telka.sk>

	* sk.po: Updated Slovak translation.
