Revision: network-manager--MAIN--0--patch-263
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 15:55:56 BST 2005
Standard-date: 2005-08-13 14:55:56 GMT
Modified-files: po/ChangeLog po/nl.po
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-263
Summary: 2004-10-25  Vincent van Adrighem  <adrighem@gnome.org>
CSCVSID: MAIN.264
Keywords: cscvs:MAIN.264

Author: adrighem
Date: 2004-10-24 23:55:15 GMT
2004-10-25  Vincent van Adrighem  <adrighem@gnome.org>

	* nl.po: Translation updated by Tino Meinen.
