Revision: network-manager--MAIN--0--patch-608
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 16:17:19 BST 2005
Standard-date: 2005-08-13 15:17:19 GMT
Modified-files: po/ChangeLog po/de.po
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-608
Summary: 2005-05-24  Frank Arnold  <farnold@cvs.gnome.org>
CSCVSID: MAIN.609
Keywords: cscvs:MAIN.609

Author: farnold
Date: 2005-05-24 07:23:03 GMT
2005-05-24  Frank Arnold  <farnold@cvs.gnome.org>

	* de.po: Updated German translation.
