Revision: network-manager--MAIN--0--patch-146
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 15:50:01 BST 2005
Standard-date: 2005-08-13 14:50:01 GMT
Modified-files: po/ChangeLog po/nl.po
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-146
Summary: 2004-09-12  Vincent van Adrighem  <adrighem@gnome.org>
CSCVSID: MAIN.147
Keywords: cscvs:MAIN.147

Author: adrighem
Date: 2004-09-12 15:28:01 GMT
2004-09-12  Vincent van Adrighem  <adrighem@gnome.org>

	* nl.po: Translation updated by Tino Meinen.
