Revision: network-manager--MAIN--0--patch-502
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 16:09:29 BST 2005
Standard-date: 2005-08-13 15:09:29 GMT
Modified-files: ChangeLog src/NetworkManagerDevice.c
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-502
Summary: 2005-03-29  Dan Williams <dcbw@redhat.com>
CSCVSID: MAIN.503
Keywords: cscvs:MAIN.503

Author: dcbw
Date: 2005-03-29 22:10:20 GMT
2005-03-29  Dan Williams <dcbw@redhat.com>

	* src/NetworkManagerDevice.c
		- Merge one more bit of Peter Jones' completion patch
