Revision: network-manager--MAIN--0--patch-70
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 15:47:11 BST 2005
Standard-date: 2005-08-13 14:47:11 GMT
Modified-files: src/NetworkManagerWireless.c
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-70
Summary: 2004-08-25  Dan Williams <dcbw@redhat.com>
CSCVSID: MAIN.71
Keywords: cscvs:MAIN.71

Author: dcbw
Date: 2004-08-26 02:27:02 GMT
2004-08-25  Dan Williams <dcbw@redhat.com>

	* src/NetworkManagerWireless.c
		- Don't try to defererence blank passphrases
