Revision: network-manager--MAIN--0--patch-425
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 16:04:58 BST 2005
Standard-date: 2005-08-13 15:04:58 GMT
Modified-files: po/ChangeLog po/de.po
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-425
Summary: 2005-02-11  Frank Arnold  <farnold@cvs.gnome.org>
CSCVSID: MAIN.426
Keywords: cscvs:MAIN.426

Author: farnold
Date: 2005-02-11 11:21:22 GMT
2005-02-11  Frank Arnold  <farnold@cvs.gnome.org>

	* de.po: Updated German translation.
