Revision: network-manager--MAIN--0--patch-630
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 16:19:01 BST 2005
Standard-date: 2005-08-13 15:19:01 GMT
Modified-files: ChangeLog
    src/backends/NetworkManagerDebian.c
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-630
Summary: 2005-06-15  Dan Williams <dcbw@redhat.com>
CSCVSID: MAIN.631
Keywords: cscvs:MAIN.631

Author: dcbw
Date: 2005-06-15 12:03:30 GMT
2005-06-15  Dan Williams <dcbw@redhat.com>

	Patch from Thom May:
	* src/backends/NetworkManagerDebian.c
		- Update debian backend for static IP nameservers
