Revision: network-manager--MAIN--0--patch-91
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 15:47:56 BST 2005
Standard-date: 2005-08-13 14:47:56 GMT
Modified-files: configure.in
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-91
Summary: 2004-08-28  Miloslav Trmac  <mitr@volny.cz>
CSCVSID: MAIN.92
Keywords: cscvs:MAIN.92

Author: mitr
Date: 2004-08-28 13:15:38 GMT
2004-08-28  Miloslav Trmac  <mitr@volny.cz>

	* configure.in: Added cs to ALL_LINGUAS.
