Revision: network-manager--MAIN--0--patch-99
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 15:48:15 BST 2005
Standard-date: 2005-08-13 14:48:15 GMT
Modified-files: ChangeLog configure.in
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-99
Summary: * configure.in:
CSCVSID: MAIN.100
Keywords: cscvs:MAIN.100

Author: seth
Date: 2004-08-30 03:21:17 GMT
	* configure.in:

	Actually properly setup the Debian backend in configure.
