Revision: network-manager--MAIN--0--patch-230
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 15:54:07 BST 2005
Standard-date: 2005-08-13 14:54:07 GMT
Modified-files: po/ChangeLog po/nl.po
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-230
Summary: 2004-10-15  Vincent van Adrighem  <adrighem@gnome.org>
CSCVSID: MAIN.231
Keywords: cscvs:MAIN.231

Author: adrighem
Date: 2004-10-14 23:25:02 GMT
2004-10-15  Vincent van Adrighem  <adrighem@gnome.org>

	* nl.po: Translation updated by Tino Meinen.
