Revision: network-manager--MAIN--0--patch-190
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 15:52:03 BST 2005
Standard-date: 2005-08-13 14:52:03 GMT
Modified-files: po/ChangeLog po/POTFILES.in po/nb.po po/no.po
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-190
Summary: 2004-10-08  Kjartan Maraas  <kmaraas@gnome.org>
CSCVSID: MAIN.191
Keywords: cscvs:MAIN.191

Author: kmaraas
Date: 2004-10-08 10:44:30 GMT
2004-10-08  Kjartan Maraas  <kmaraas@gnome.org>

	* POTFILES.in: Add missing file.
	* nb.po: Update
	* no.po: Update
