Revision: network-manager--MAIN--0--patch-661
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 16:20:49 BST 2005
Standard-date: 2005-08-13 15:20:49 GMT
Modified-files: src/NetworkManager.c
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-661
Summary: src/NetworkManager.c: trivial whitespace.
CSCVSID: MAIN.662
Keywords: cscvs:MAIN.662

Author: rml
Date: 2005-06-20 20:34:35 GMT
src/NetworkManager.c: trivial whitespace.
