Revision: network-manager--MAIN--0--patch-713
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 16:23:11 BST 2005
Standard-date: 2005-08-13 15:23:11 GMT
Modified-files: po/ChangeLog po/en_CA.po
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-713
Summary: 2005-07-03  Adam Weinberger  <adamw@gnome.org>
CSCVSID: MAIN.714
Keywords: cscvs:MAIN.714

Author: adamw
Date: 2005-07-03 22:47:14 GMT

2005-07-03  Adam Weinberger  <adamw@gnome.org>

	* en_CA.po: Updated Canadian English translation.
