Revision: network-manager--MAIN--0--patch-625
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 16:18:42 BST 2005
Standard-date: 2005-08-13 15:18:42 GMT
New-files: vpn-daemons/vpnc/.arch-ids/README.id
    vpn-daemons/vpnc/README
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-625
Summary: Forgot to add README
CSCVSID: MAIN.626
Keywords: cscvs:MAIN.626

Author: davidz
Date: 2005-06-12 14:42:15 GMT
Forgot to add README
