Revision: network-manager--MAIN--0--patch-126
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 15:49:15 BST 2005
Standard-date: 2005-08-13 14:49:15 GMT
Modified-files: po/ChangeLog po/cs.po
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-126
Summary: 2004-09-08  Miloslav Trmac  <mitr@volny.cz>
CSCVSID: MAIN.127
Keywords: cscvs:MAIN.127

Author: mitr
Date: 2004-09-08 21:06:31 GMT
2004-09-08  Miloslav Trmac  <mitr@volny.cz>

	* cs.po: Updated Czech translation.
