Revision: network-manager--MAIN--0--patch-490
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 16:08:51 BST 2005
Standard-date: 2005-08-13 15:08:51 GMT
Modified-files: ChangeLog src/NetworkManager.c
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-490
Summary: 2005-03-22  Dan Williams <dcbw@redhat.com>
CSCVSID: MAIN.491
Keywords: cscvs:MAIN.491

Author: dcbw
Date: 2005-03-22 21:27:51 GMT
2005-03-22  Dan Williams <dcbw@redhat.com>

	* src/NetworkManager.c
		- (nm_wired_link_deactivated): actually ignore netlink events from
			wireless devices.
