Revision: network-manager--MAIN--0--patch-101
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 15:48:19 BST 2005
Standard-date: 2005-08-13 14:48:19 GMT
Modified-files: ChangeLog
    examples/python/systray/network_tray.py
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-101
Summary: 2004-08-30  Bryan Clark  <clarkbw@cvs.gnome.org>
CSCVSID: MAIN.102
Keywords: cscvs:MAIN.102

Author: clarkbw
Date: 2004-08-30 04:23:54 GMT
2004-08-30  Bryan Clark  <clarkbw@cvs.gnome.org>

        * examples/python/systray/network_tray.py:
        Added nice message when you try to run without running make first
