Revision: network-manager--MAIN--0--patch-701
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 16:22:37 BST 2005
Standard-date: 2005-08-13 15:22:37 GMT
Modified-files: ChangeLog configure.in
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-701
Summary: 2005-06-30  Robert Love  <rml@novell.com>
CSCVSID: MAIN.702
Keywords: cscvs:MAIN.702

Author: rml
Date: 2005-06-30 14:34:17 GMT
2005-06-30  Robert Love  <rml@novell.com>

	* configure.in: look in "/usr/sbin" for dhcdbd, too. (it shouldn't be
	  in /sbin unless D-BUS is, folks).
