Revision: network-manager--MAIN--0--patch-406
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 16:04:01 BST 2005
Standard-date: 2005-08-13 15:04:01 GMT
Modified-files: src/NetworkManagerAPList.c
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-406
Summary: Don't complain on unref of NULL list
CSCVSID: MAIN.407
Keywords: cscvs:MAIN.407

Author: dcbw
Date: 2005-02-07 22:35:07 GMT
Don't complain on unref of NULL list
