Revision: network-manager--MAIN--0--patch-725
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 16:23:43 BST 2005
Standard-date: 2005-08-13 15:23:43 GMT
Modified-files: ChangeLog src/nm-dbus-net.c
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-725
Summary: 2005-07-07  Dan Williams  <dcbw@redhat.com>
CSCVSID: MAIN.726
Keywords: cscvs:MAIN.726

Author: dcbw
Date: 2005-07-08 02:19:26 GMT
2005-07-07  Dan Williams  <dcbw@redhat.com>

	Patch from Derek Atkins <warlord@MIT.EDU>
	* src/nm-dbus-net.c:
		- (nm_dbus_get_ap_from_object_path): differentiate similar ESSIDs
