Revision: network-manager--MAIN--0--patch-276
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 15:56:37 BST 2005
Standard-date: 2005-08-13 14:56:37 GMT
Modified-files: po/ChangeLog po/nb.po
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-276
Summary: 2004-11-01  Kjartan Maraas  <kmaraas@gnome.org>
CSCVSID: MAIN.277
Keywords: cscvs:MAIN.277

Author: kmaraas
Date: 2004-11-01 08:16:45 GMT
2004-11-01  Kjartan Maraas  <kmaraas@gnome.org>

	* nb.po: Updated Norwegian bokmal translation.
