Revision: network-manager--MAIN--0--patch-112
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 15:48:37 BST 2005
Standard-date: 2005-08-13 14:48:37 GMT
Modified-files: configure.in
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-112
Summary: 2004-09-02  Vincent van Adrighem  <adrighem@gnome.org>
CSCVSID: MAIN.113
Keywords: cscvs:MAIN.113

Author: adrighem
Date: 2004-09-02 19:54:41 GMT
2004-09-02  Vincent van Adrighem  <adrighem@gnome.org>

	* configure.in: Added nl to ALL_LINGUAS.
