Revision: network-manager--MAIN--0--patch-744
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 16:24:39 BST 2005
Standard-date: 2005-08-13 15:24:39 GMT
Modified-files: ChangeLog src/backends/NetworkManagerSuSE.c
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-744
Summary: 2005-07-26  Robert Love  <rml@novell.com>
CSCVSID: MAIN.745
Keywords: cscvs:MAIN.745

Author: rml
Date: 2005-07-26 16:02:13 GMT
2005-07-26  Robert Love  <rml@novell.com>

	* src/backends/NetworkManagerSuSE.c: misc. cleanup
