Revision: network-manager--MAIN--0--patch-680
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 16:21:47 BST 2005
Standard-date: 2005-08-13 15:21:47 GMT
Modified-files: po/ChangeLog po/en_CA.po
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-680
Summary: 2005-06-23  Adam Weinberger  <adamw@gnome.org>
CSCVSID: MAIN.681
Keywords: cscvs:MAIN.681

Author: adamw
Date: 2005-06-23 23:06:12 GMT

2005-06-23  Adam Weinberger  <adamw@gnome.org>

	* en_CA.po: Updated Canadian English translation.
