Revision: network-manager--MAIN--0--patch-385
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 16:02:48 BST 2005
Standard-date: 2005-08-13 15:02:48 GMT
Modified-files: ChangeLog named/named.conf
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-385
Summary: 2005-01-24  Colin Walters  <walters@redhat.com>
CSCVSID: MAIN.386
Keywords: cscvs:MAIN.386

Author: walters
Date: 2005-01-24 19:38:17 GMT
2005-01-24  Colin Walters  <walters@redhat.com>

	* named/named.conf: Use any port for query source instead of
	restricting to port 53.
