Revision: network-manager--MAIN--0--patch-695
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 16:22:21 BST 2005
Standard-date: 2005-08-13 15:22:21 GMT
Modified-files: po/ChangeLog po/nb.po po/no.po
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-695
Summary: 2005-06-28  Kjartan Maraas  <kmaraas@gnome.org>
CSCVSID: MAIN.696
Keywords: cscvs:MAIN.696

Author: kmaraas
Date: 2005-06-28 10:13:42 GMT
2005-06-28  Kjartan Maraas  <kmaraas@gnome.org>

	* nb.po: Updated Norwegian bokmål translation.
	* no.po: Same
