Revision: network-manager--MAIN--0--patch-223
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 15:53:39 BST 2005
Standard-date: 2005-08-13 14:53:39 GMT
Modified-files: po/ChangeLog po/cs.po
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-223
Summary: 2004-10-14  Miloslav Trmac  <mitr@volny.cz>
CSCVSID: MAIN.224
Keywords: cscvs:MAIN.224

Author: mitr
Date: 2004-10-14 18:12:46 GMT
2004-10-14  Miloslav Trmac  <mitr@volny.cz>

	* cs.po: Updated Czech translation.
