Revision: network-manager--MAIN--0--patch-405
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 16:03:59 BST 2005
Standard-date: 2005-08-13 15:03:59 GMT
Modified-files: ChangeLog libnm_glib/libnm_glib.c
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-405
Summary: 2005-02-07  Dan Williams  <dcbw@redhat.com>
CSCVSID: MAIN.406
Keywords: cscvs:MAIN.406

Author: dcbw
Date: 2005-02-07 22:33:12 GMT
2005-02-07  Dan Williams  <dcbw@redhat.com>

	* libnm_glib/libnm_glib.c
		- Small cleanup in element list iteration
