Revision: network-manager--MAIN--0--patch-471
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 16:07:20 BST 2005
Standard-date: 2005-08-13 15:07:20 GMT
New-files: po/.arch-ids/it.po.id po/it.po
Modified-files: ChangeLog configure.in po/ChangeLog
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-471
Summary: Added Italian translation.
CSCVSID: MAIN.472
Keywords: cscvs:MAIN.472

Author: algol
Date: 2005-02-27 17:50:52 GMT
Added Italian translation.
