Revision: network-manager--MAIN--0--patch-722
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 16:23:34 BST 2005
Standard-date: 2005-08-13 15:23:34 GMT
Modified-files: ChangeLog gnome/applet/applet.c
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-722
Summary: 2005-07-07  Robert Love  <rml@novell.com>
CSCVSID: MAIN.723
Keywords: cscvs:MAIN.723

Author: rml
Date: 2005-07-07 18:26:53 GMT
2005-07-07  Robert Love  <rml@novell.com>

        * gnome/applet/applet.c: do not draw the VPN menu's seperator if there
          are not any VPN connections above it.
