Revision: network-manager--MAIN--0--patch-689
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 16:22:06 BST 2005
Standard-date: 2005-08-13 15:22:06 GMT
Modified-files: po/ChangeLog po/sk.po
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-689
Summary: 2005-06-26  Marcel Telka  <marcel@telka.sk>
CSCVSID: MAIN.690
Keywords: cscvs:MAIN.690

Author: marcel
Date: 2005-06-26 06:40:45 GMT
2005-06-26  Marcel Telka  <marcel@telka.sk>

	* sk.po: Updated Slovak translation.
