Revision: network-manager--MAIN--0--patch-274
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 15:56:32 BST 2005
Standard-date: 2005-08-13 14:56:32 GMT
Modified-files: po/ChangeLog po/cs.po
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-274
Summary: 2004-10-30  Miloslav Trmac  <mitr@volny.cz>
CSCVSID: MAIN.275
Keywords: cscvs:MAIN.275

Author: mitr
Date: 2004-10-30 13:37:36 GMT
2004-10-30  Miloslav Trmac  <mitr@volny.cz>

	* cs.po: Updated Czech translation.
