Revision: network-manager--MAIN--0--patch-177
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 15:51:33 BST 2005
Standard-date: 2005-08-13 14:51:33 GMT
Modified-files: po/ChangeLog po/en_CA.po
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-177
Summary: * en_CA.po: Updated Canadian English translation.
CSCVSID: MAIN.178
Keywords: cscvs:MAIN.178

Author: adamw
Date: 2004-10-02 04:14:55 GMT

	* en_CA.po: Updated Canadian English translation.
