Revision: network-manager--MAIN--0--patch-696
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 16:22:24 BST 2005
Standard-date: 2005-08-13 15:22:24 GMT
Modified-files: vpn-daemons/vpnc/ChangeLog
    vpn-daemons/vpnc/configure.in
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-696
Summary: 2005-06-29  David Zeuthen  <davidz@redhat.com>
CSCVSID: MAIN.697
Keywords: cscvs:MAIN.697

Author: davidz
Date: 2005-06-30 00:57:53 GMT
2005-06-29  David Zeuthen  <davidz@redhat.com>

	* configure.in: Bump version to 0.2
