Revision: network-manager--MAIN--0--patch-646
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 16:20:05 BST 2005
Standard-date: 2005-08-13 15:20:05 GMT
Modified-files: ChangeLog gnome/applet/applet.c
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-646
Summary: 2005-06-16  Dan Williams <dcbw@redhat.com>
CSCVSID: MAIN.647
Keywords: cscvs:MAIN.647

Author: dcbw
Date: 2005-06-17 10:59:56 GMT
2005-06-16  Dan Williams <dcbw@redhat.com>

	Patch from Robert Love:
	* gnome/applet/applet.c
		- Beautify some applet menu item names
