Revision: network-manager--MAIN--0--patch-717
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 16:23:22 BST 2005
Standard-date: 2005-08-13 15:23:22 GMT
Modified-files: po/ChangeLog po/hu.po
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-717
Summary: 2005-07-05  Gabor Kelemen  <kelemeng@gnome.hu>
CSCVSID: MAIN.718
Keywords: cscvs:MAIN.718

Author: kelemeng
Date: 2005-07-05 18:19:55 GMT
2005-07-05  Gabor Kelemen  <kelemeng@gnome.hu>

	* hu.po: Hungarian translation updated.
