Revision: network-manager--MAIN--0--patch-199
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 15:52:22 BST 2005
Standard-date: 2005-08-13 14:52:22 GMT
Modified-files: po/ChangeLog po/cs.po
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-199
Summary: 2004-10-10  Miloslav Trmac  <mitr@volny.cz>
CSCVSID: MAIN.200
Keywords: cscvs:MAIN.200

Author: mitr
Date: 2004-10-09 22:23:43 GMT
2004-10-10  Miloslav Trmac  <mitr@volny.cz>

	* cs.po: Updated Czech translation.
