Revision: network-manager--MAIN--0--patch-596
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 16:16:32 BST 2005
Standard-date: 2005-08-13 15:16:32 GMT
Modified-files: po/ChangeLog po/cs.po
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-596
Summary: 2005-05-15  Miloslav Trmac  <mitr@volny.cz>
CSCVSID: MAIN.597
Keywords: cscvs:MAIN.597

Author: mitr
Date: 2005-05-15 18:52:47 GMT
2005-05-15  Miloslav Trmac  <mitr@volny.cz>

	* cs.po: Updated Czech translation.
