Revision: network-manager--MAIN--0--patch-775
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sun Aug 14 16:27:38 BST 2005
Standard-date: 2005-08-14 15:27:38 GMT
Modified-files: po/ChangeLog po/en_CA.po
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-775
Summary: 2005-08-13  Adam Weinberger  <adamw@gnome.org>
CSCVSID: MAIN.776
Keywords: cscvs:MAIN.776

Author: adamw
Date: 2005-08-13 18:11:04 GMT

2005-08-13  Adam Weinberger  <adamw@gnome.org>

	* en_CA.po: Updated Canadian English translation.
