Revision: network-manager--MAIN--0--patch-735
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 16:24:14 BST 2005
Standard-date: 2005-08-13 15:24:14 GMT
Modified-files: po/ChangeLog po/es.po
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-735
Summary: 2005-07-21  Francisco Javier F. Serrador  <serrador@cvs...
CSCVSID: MAIN.736
Keywords: cscvs:MAIN.736

Author: serrador
Date: 2005-07-21 20:45:07 GMT
2005-07-21  Francisco Javier F. Serrador  <serrador@cvs.gnome.org>

	* es.po: Updated Spanish translation.
