Revision: network-manager--MAIN--0--patch-792
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Wed Aug 17 16:28:13 BST 2005
Standard-date: 2005-08-17 15:28:13 GMT
Modified-files: ChangeLog gnome/applet/Makefile.am
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-792
Summary: 2005-08-17  Dan Williams  <dcbw@redhat.com>
CSCVSID: MAIN.793
Keywords: cscvs:MAIN.793

Author: dcbw
Date: 2005-08-17 04:21:03 GMT
2005-08-17  Dan Williams  <dcbw@redhat.com>

	* gnome/applet/Makefile.am
		- Relocate the applet to /usr/bin since it is no longer
			executed by anything, but directly by the user
