Revision: network-manager--MAIN--0--patch-595
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 16:16:30 BST 2005
Standard-date: 2005-08-13 15:16:30 GMT
Modified-files: po/ChangeLog po/nl.po
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-595
Summary: 2005-05-15  Vincent van Adrighem  <adrighem@gnome.org>
CSCVSID: MAIN.596
Keywords: cscvs:MAIN.596

Author: adrighem
Date: 2005-05-15 17:52:15 GMT
2005-05-15  Vincent van Adrighem  <adrighem@gnome.org>

	* nl.po: Translation updated by Tino Meinen.
