Revision: network-manager--MAIN--0--patch-123
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 15:48:58 BST 2005
Standard-date: 2005-08-13 14:48:58 GMT
New-files: po/.arch-ids/en_GB.po.id po/en_GB.po
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-123
Summary: 2004-09-07  David Lodge <dave@cirt.net>
CSCVSID: MAIN.124
Keywords: cscvs:MAIN.124

Author: dlodge
Date: 2004-09-07 20:17:06 GMT
2004-09-07  David Lodge <dave@cirt.net>

        * en_GB.po: Updated British translation.
