Revision: network-manager--MAIN--0--patch-518
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 16:10:17 BST 2005
Standard-date: 2005-08-13 15:10:17 GMT
Modified-files: po/ChangeLog po/sk.po
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-518
Summary: 2005-04-03  Marcel Telka  <marcel@telka.sk>
CSCVSID: MAIN.519
Keywords: cscvs:MAIN.519

Author: marcel
Date: 2005-04-03 06:51:26 GMT
2005-04-03  Marcel Telka  <marcel@telka.sk>

	* sk.po: Updated Slovak translation.
