Revision: network-manager--MAIN--0--patch-13
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 15:44:26 BST 2005
Standard-date: 2005-08-13 14:44:26 GMT
Modified-files: ChangeLog src/NetworkManagerDbus.c
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-13
Summary: 2004-07-19  Dan Williams <dcbw@redhat.com>
CSCVSID: MAIN.14
Keywords: cscvs:MAIN.14

Author: dcbw
Date: 2004-07-19 06:52:25 GMT
2004-07-19  Dan Williams <dcbw@redhat.com>

	* src/NetworkManagerDbus.c
		- Switch from indexed device paths to names.  Less code, more efficient.
			ie "/org/freedesktop/NetworkManager/0" -> "/org/freedesktop/NetworkManager/eth0"
