Revision: network-manager--MAIN--0--patch-558
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 16:13:54 BST 2005
Standard-date: 2005-08-13 15:13:54 GMT
Modified-files: po/ChangeLog po/POTFILES.in po/sv.po
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-558
Summary: 2005-04-30  Christian Rose  <menthos@menthos.com>
CSCVSID: MAIN.559
Keywords: cscvs:MAIN.559

Author: menthos
Date: 2005-04-30 10:55:28 GMT
2005-04-30  Christian Rose  <menthos@menthos.com>

	* POTFILES.in: Removed nonexisting files and added
	missing ones.
	* sv.po: Updated Swedish translation.
