Revision: network-manager--MAIN--0--patch-139
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 15:49:46 BST 2005
Standard-date: 2005-08-13 14:49:46 GMT
New-files: po/.arch-ids/da.po.id po/da.po
Modified-files: po/ChangeLog
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-139
Summary: * da.po: Updated Danish translation.
CSCVSID: MAIN.140
Keywords: cscvs:MAIN.140

Author: mwh
Date: 2004-09-11 11:32:57 GMT
        * da.po: Updated Danish translation.
