Revision: network-manager--MAIN--0--patch-88
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 15:47:52 BST 2005
Standard-date: 2005-08-13 14:47:52 GMT
Modified-files: ChangeLog examples/python/systray/Makefile
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-88
Summary: 2004-08-27  Bryan Clark  <bclark@redhat.com>
CSCVSID: MAIN.89
Keywords: cscvs:MAIN.89

Author: clarkbw
Date: 2004-08-27 21:00:32 GMT
2004-08-27  Bryan Clark  <bclark@redhat.com>

	* examples/python/systray/Makefile:

	Updated the clean section
