Revision: network-manager--MAIN--0--patch-651
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 16:20:22 BST 2005
Standard-date: 2005-08-13 15:20:22 GMT
Modified-files: po/ChangeLog po/en_CA.po
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-651
Summary: 2005-06-17  Adam Weinberger  <adamw@gnome.org>
CSCVSID: MAIN.652
Keywords: cscvs:MAIN.652

Author: adamw
Date: 2005-06-17 22:51:29 GMT

2005-06-17  Adam Weinberger  <adamw@gnome.org>

	* en_CA.po: Updated Canadian English translation.
