Revision: network-manager--MAIN--0--patch-395
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 16:03:30 BST 2005
Standard-date: 2005-08-13 15:03:30 GMT
Modified-files: ChangeLog named/nm-named-manager.c
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-395
Summary: 2005-02-02  Dan Williams  <dcbw@redhat.com>
CSCVSID: MAIN.396
Keywords: cscvs:MAIN.396

Author: dcbw
Date: 2005-02-02 16:29:36 GMT
2005-02-02  Dan Williams  <dcbw@redhat.com>

	* named/nm-named-manager.c
		- Write out valid resolv.conf when we exit
