Revision: network-manager--MAIN--0--patch-758
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 16:25:36 BST 2005
Standard-date: 2005-08-13 15:25:36 GMT
New-files: po/.arch-ids/POTFILES.skip.id po/POTFILES.skip
Modified-files: po/ChangeLog po/en_CA.po
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-758
Summary: 2005-08-06  Adam Weinberger  <adamw@gnome.org>
CSCVSID: MAIN.759
Keywords: cscvs:MAIN.759

Author: adamw
Date: 2005-08-07 02:28:08 GMT

2005-08-06  Adam Weinberger  <adamw@gnome.org>

	* POTFILES.skip: Add with obsoleted files.
	* en_CA.po: Updated Canadian English translation.
