Revision: network-manager--MAIN--0--patch-360
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 16:01:11 BST 2005
Standard-date: 2005-08-13 15:01:11 GMT
Modified-files: ChangeLog initscript/RedHat/NetworkManager
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-360
Summary: 2005-01-12  Dan Williams <dcbw@redhat.com>
CSCVSID: MAIN.361
Keywords: cscvs:MAIN.361

Author: dcbw
Date: 2005-01-12 18:44:07 GMT
2005-01-12  Dan Williams <dcbw@redhat.com>

	* initscripts/RedHat/NetworkManager
		- Change initial level to "-" rather than "345" so that
			we don't activate ourselves by default on install
