Revision: network-manager--MAIN--0--patch-657
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 16:20:39 BST 2005
Standard-date: 2005-08-13 15:20:39 GMT
Modified-files: po/ChangeLog po/nb.po po/no.po
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-657
Summary: 2005-06-20  Kjartan Maraas  <kmaraas@gnome.org>
CSCVSID: MAIN.658
Keywords: cscvs:MAIN.658

Author: kmaraas
Date: 2005-06-20 15:29:56 GMT
2005-06-20  Kjartan Maraas  <kmaraas@gnome.org>

	* nb.po: Update Norwegian Bokmål translation.
	* no.po: Same
