Revision: network-manager--MAIN--0--patch-181
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 15:51:40 BST 2005
Standard-date: 2005-08-13 14:51:40 GMT
Modified-files: po/ChangeLog po/en_GB.po
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-181
Summary: 2004-10-03  David Lodge <dave@cirt.net>
CSCVSID: MAIN.182
Keywords: cscvs:MAIN.182

Author: dlodge
Date: 2004-10-03 22:49:37 GMT
2004-10-03  David Lodge <dave@cirt.net>

        * en_GB.po: Added British translation.
