Revision: network-manager--MAIN--0--patch-587
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 16:16:01 BST 2005
Standard-date: 2005-08-13 15:16:01 GMT
Modified-files: po/ChangeLog po/nl.po
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-587
Summary: 2005-05-14  Vincent van Adrighem  <adrighem@gnome.org>
CSCVSID: MAIN.588
Keywords: cscvs:MAIN.588

Author: adrighem
Date: 2005-05-14 15:47:28 GMT
2005-05-14  Vincent van Adrighem  <adrighem@gnome.org>

	* nl.po: Translation updated by Tino Meinen.
