Revision: network-manager--MAIN--0--patch-507
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 16:09:51 BST 2005
Standard-date: 2005-08-13 15:09:51 GMT
Modified-files: src/NetworkManagerWireless.c
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-507
Summary: Fix debug code in nm_wireless_qual_to_percent() to actu...
CSCVSID: MAIN.508
Keywords: cscvs:MAIN.508

Author: dcbw
Date: 2005-03-31 21:42:04 GMT
Fix debug code in nm_wireless_qual_to_percent() to actually compile
