Revision: network-manager--MAIN--0--patch-216
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 15:53:18 BST 2005
Standard-date: 2005-08-13 14:53:18 GMT
Modified-files: po/ChangeLog po/en_GB.po
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-216
Summary: 2004-10-13  David Lodge <dave@cirt.net>
CSCVSID: MAIN.217
Keywords: cscvs:MAIN.217

Author: dlodge
Date: 2004-10-13 22:02:09 GMT
2004-10-13  David Lodge <dave@cirt.net>

        * en_GB.po: Updated British English translation.
