Revision: network-manager--MAIN--0--patch-444
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 16:05:59 BST 2005
Standard-date: 2005-08-13 15:05:59 GMT
New-files: po/.arch-ids/fr.po.id po/fr.po
Modified-files: ChangeLog configure.in po/ChangeLog
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-444
Summary: Added French translation.
CSCVSID: MAIN.445
Keywords: cscvs:MAIN.445

Author: redfox
Date: 2005-02-15 23:28:44 GMT
Added French translation.
