Revision: network-manager--MAIN--0--patch-196
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 15:52:16 BST 2005
Standard-date: 2005-08-13 14:52:16 GMT
Modified-files: po/ChangeLog po/en_CA.po
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-196
Summary: * en_CA.po: Updated Canadian English translation.
CSCVSID: MAIN.197
Keywords: cscvs:MAIN.197

Author: adamw
Date: 2004-10-08 20:44:40 GMT

	* en_CA.po: Updated Canadian English translation.
