Revision: network-manager--MAIN--0--patch-358
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 16:00:57 BST 2005
Standard-date: 2005-08-13 15:00:57 GMT
Modified-files: ChangeLog src/NetworkManagerDevice.c
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-358
Summary: 2005-01-10  Dan Williams <dcbw@redhat.com>
CSCVSID: MAIN.359
Keywords: cscvs:MAIN.359

Author: dcbw
Date: 2005-01-10 15:22:21 GMT
2005-01-10  Dan Williams <dcbw@redhat.com>

	* src/NetworkManagerDevice.c
		- Minor fixups & corrections to "auto" frequency mode, make it
			less chatty with syslog
