Revision: network-manager--MAIN--0--patch-784
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Wed Aug 17 16:27:49 BST 2005
Standard-date: 2005-08-17 15:27:49 GMT
Modified-files: po/ChangeLog po/hu.po
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-784
Summary: 2005-08-16  Gabor Kelemen  <kelemeng@gnome.hu>
CSCVSID: MAIN.785
Keywords: cscvs:MAIN.785

Author: kelemeng
Date: 2005-08-16 16:12:25 GMT
2005-08-16  Gabor Kelemen  <kelemeng@gnome.hu>

	* hu.po: Hungarian translation updated.
