Revision: network-manager--MAIN--0--patch-350
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 16:00:28 BST 2005
Standard-date: 2005-08-13 15:00:28 GMT
Modified-files: ChangeLog named/named.conf
    named/nm-named-manager.c src/NetworkManager.conf
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-350
Summary: 2004-01-05  Colin Walters  <walters@redhat.com>
CSCVSID: MAIN.351
Keywords: cscvs:MAIN.351

Author: walters
Date: 2005-01-05 20:40:37 GMT
2004-01-05  Colin Walters  <walters@redhat.com>

	* named/named.conf: Add PID_FILE.

	* named/nm-named-manager.c: Always generate a pid
	file, since older BIND versions don't support
	"pid-file none".
