Revision: network-manager--MAIN--0--patch-187
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 15:51:52 BST 2005
Standard-date: 2005-08-13 14:51:52 GMT
Modified-files: panel-applet/NMWirelessApplet.c
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-187
Summary: 2004-10-07 John (J5) Palmieri <johnp@redhat.com>
CSCVSID: MAIN.188
Keywords: cscvs:MAIN.188

Author: johnp
Date: 2004-10-07 19:57:59 GMT
2004-10-07 John (J5) Palmieri <johnp@redhat.com>

        * panel-applet/NMWirelessApplet.c
                - (nmwa_update_state): Hide notification icon if we are only
                        showing one wired card and no wireless interfaces
                        (Red Hat Bug #134895)
