Revision: network-manager--MAIN--0--patch-716
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 16:23:20 BST 2005
Standard-date: 2005-08-13 15:23:20 GMT
Modified-files: ChangeLog src/NetworkManagerSystem.c
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-716
Summary: 2005-07-05  Robert Love  <rml@novell.com>
CSCVSID: MAIN.717
Keywords: cscvs:MAIN.717

Author: rml
Date: 2005-07-05 15:06:47 GMT
2005-07-05  Robert Love  <rml@novell.com>

        * src/NetworkManagerSystem.c: bail out if asked to set a gateway of
          zero.
