Revision: network-manager--MAIN--0--patch-698
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 16:22:30 BST 2005
Standard-date: 2005-08-13 15:22:30 GMT
Modified-files: ChangeLog src/NetworkManagerDevice.c
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-698
Summary: 2005-06-30  Robert Love  <rml@novell.com>
CSCVSID: MAIN.699
Keywords: cscvs:MAIN.699

Author: rml
Date: 2005-06-30 14:28:52 GMT
2005-06-30  Robert Love  <rml@novell.com>

	* src/NetworkManagerDevice.c: g_malloc0 cannot fail.
