Revision: network-manager--MAIN--0--patch-461
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 16:06:54 BST 2005
Standard-date: 2005-08-13 15:06:54 GMT
Modified-files: ChangeLog NetworkManager.h
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-461
Summary: 2005-02-25  Dan Williams  <dcbw@redhat.com>
CSCVSID: MAIN.462
Keywords: cscvs:MAIN.462

Author: dcbw
Date: 2005-02-25 20:45:00 GMT
2005-02-25  Dan Williams  <dcbw@redhat.com>

	* NetworkManager.h
		- New signal type NMNetworkStatus in preparation for the "WirelessNetworkUpdate"
			signal
