Revision: network-manager--MAIN--0--patch-589
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 16:16:06 BST 2005
Standard-date: 2005-08-13 15:16:06 GMT
Modified-files: po/ChangeLog po/hu.po
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-589
Summary: 2005-05-14  Gabor Kelemen  <kelemeng@gnome.hu>
CSCVSID: MAIN.590
Keywords: cscvs:MAIN.590

Author: kelemeng
Date: 2005-05-14 21:26:47 GMT
2005-05-14  Gabor Kelemen  <kelemeng@gnome.hu>

	* hu.po: Hungarian translation updated.
