Revision: network-manager--MAIN--0--patch-394
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 16:03:28 BST 2005
Standard-date: 2005-08-13 15:03:28 GMT
Modified-files: ChangeLog named/nm-named-manager.c
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-394
Summary: 2005-02-01  Dan Williams  <dcbw@redhat.com>
CSCVSID: MAIN.395
Keywords: cscvs:MAIN.395

Author: dcbw
Date: 2005-02-02 15:52:35 GMT
2005-02-01  Dan Williams  <dcbw@redhat.com>

       Patch from Colin Walters:
       * named/nm-named-manager.c
               - Make multi-domain search options work
