Revision: network-manager--MAIN--0--patch-737
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 16:24:20 BST 2005
Standard-date: 2005-08-13 15:24:20 GMT
Modified-files: ChangeLog src/nm-netlink-monitor.c
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-737
Summary: 2005-07-22  Robert Love  <rml@novell.com>
CSCVSID: MAIN.738
Keywords: cscvs:MAIN.738

Author: rml
Date: 2005-07-22 16:57:36 GMT
2005-07-22  Robert Love  <rml@novell.com>

        * src/nm-netlink-monitor.c: g_object_new() needs at least three
          parameters (gcc 4.0.2 warning fix).
