Revision: network-manager--MAIN--0--patch-693
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 16:22:16 BST 2005
Standard-date: 2005-08-13 15:22:16 GMT
Modified-files: ChangeLog gnome/applet/applet.c
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-693
Summary: 2005-06-27  Robert Love  <rml@novell.com>
CSCVSID: MAIN.694
Keywords: cscvs:MAIN.694

Author: rml
Date: 2005-06-27 14:00:58 GMT
2005-06-27  Robert Love  <rml@novell.com>

	* gnome/applet/applet.c: make the 'Wireless Network Discovery' menu
	  items radios.
