Revision: network-manager--MAIN--0--patch-478
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 16:07:40 BST 2005
Standard-date: 2005-08-13 15:07:40 GMT
Modified-files: ChangeLog configure.in
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-478
Summary: 2005-03-04  Dan Williams  <dcbw@redhat.com>
CSCVSID: MAIN.479
Keywords: cscvs:MAIN.479

Author: dcbw
Date: 2005-03-04 21:26:49 GMT
2005-03-04  Dan Williams  <dcbw@redhat.com>

	* configure.in
		- Mark HEAD as 0.4
