Revision: network-manager--MAIN--0--patch-564
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 16:14:28 BST 2005
Standard-date: 2005-08-13 15:14:28 GMT
Modified-files: vpn-daemons/vpnc/nm-vpnc-service.c
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-564
Summary: More gcc4 attribute silliness
CSCVSID: MAIN.565
Keywords: cscvs:MAIN.565

Author: pjones
Date: 2005-05-03 21:43:30 GMT
More gcc4 attribute silliness
