Revision: network-manager--MAIN--0--patch-189
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 15:52:00 BST 2005
Standard-date: 2005-08-13 14:52:00 GMT
Modified-files: ChangeLog
    panel-applet/NMWirelessAppletDbus.c
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-189
Summary: 2004-10-08 Dan Williams <dcbw@redhat.com>
CSCVSID: MAIN.190
Keywords: cscvs:MAIN.190

Author: dcbw
Date: 2004-10-08 05:31:19 GMT
2004-10-08 Dan Williams <dcbw@redhat.com>

	* panel-applet/NMWirelessAppletDbus.c
		- Die if NetworkManagerInfo dies, since it manages our lifetime
