Revision: network-manager--MAIN--0--patch-247
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 15:54:51 BST 2005
Standard-date: 2005-08-13 14:54:51 GMT
Modified-files: po/ChangeLog po/cs.po
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-247
Summary: 2004-10-18  Miloslav Trmac  <mitr@volny.cz>
CSCVSID: MAIN.248
Keywords: cscvs:MAIN.248

Author: mitr
Date: 2004-10-18 09:52:30 GMT
2004-10-18  Miloslav Trmac  <mitr@volny.cz>

	* cs.po: Updated Czech translation.
