Revision: network-manager--MAIN--0--patch-627
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 16:18:48 BST 2005
Standard-date: 2005-08-13 15:18:48 GMT
Modified-files: po/ChangeLog po/sk.po
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-627
Summary: 2005-06-14  Marcel Telka  <marcel@telka.sk>
CSCVSID: MAIN.628
Keywords: cscvs:MAIN.628

Author: marcel
Date: 2005-06-14 05:11:34 GMT
2005-06-14  Marcel Telka  <marcel@telka.sk>

	* sk.po: Updated Slovak translation.
