Revision: network-manager--MAIN--0--patch-637
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 16:19:24 BST 2005
Standard-date: 2005-08-13 15:19:24 GMT
Modified-files: vpn-daemons/vpnc/ChangeLog
    vpn-daemons/vpnc/Makefile.am
    vpn-daemons/vpnc/configure.in vpn-daemons/vpnc/po/da.po
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-637
Summary: 2005-06-16  David Zeuthen  <davidz@redhat.com>
CSCVSID: MAIN.638
Keywords: cscvs:MAIN.638

Author: davidz
Date: 2005-06-16 19:16:08 GMT
2005-06-16  David Zeuthen  <davidz@redhat.com>

        * Makefile.am (dbusservicedir): Adjust to use $(sysconfdir)

        * configure.in: Don't do the DBUS_SYS_DIR thing since it's always
        at $(sysconfdir)/dbus-1/system.d
