Revision: network-manager--MAIN--0--patch-719
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 16:23:26 BST 2005
Standard-date: 2005-08-13 15:23:26 GMT
Modified-files: po/ChangeLog po/sk.po
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-719
Summary: 2005-07-06  Marcel Telka  <marcel@telka.sk>
CSCVSID: MAIN.720
Keywords: cscvs:MAIN.720

Author: marcel
Date: 2005-07-06 19:02:20 GMT
2005-07-06  Marcel Telka  <marcel@telka.sk>

	* sk.po: Updated Slovak translation.
