Revision: network-manager--MAIN--0--patch-679
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 16:21:45 BST 2005
Standard-date: 2005-08-13 15:21:45 GMT
Modified-files: ChangeLog gnome/applet/applet-dbus-info.c
    gnome/applet/passphrase-dialog.c
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-679
Summary: 2005-06-23  Robert Love  <rml@novell.com>
CSCVSID: MAIN.680
Keywords: cscvs:MAIN.680

Author: rml
Date: 2005-06-23 21:02:40 GMT
2005-06-23  Robert Love  <rml@novell.com>

        * gnome/applet/applet-dbus-info.c: gnome keyring support!
        * gnome/applet/passphrase-dialog.c: more of that keyring!
