Revision: network-manager--MAIN--0--patch-711
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 16:23:06 BST 2005
Standard-date: 2005-08-13 15:23:06 GMT
Modified-files: po/ChangeLog po/de.po
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-711
Summary: 2005-07-01  Hendrik Brandt  <heb@gnome-de.org>
CSCVSID: MAIN.712
Keywords: cscvs:MAIN.712

Author: hebra
Date: 2005-07-01 19:24:31 GMT
2005-07-01  Hendrik Brandt  <heb@gnome-de.org>

        * de.po: Updated German translation.
