Revision: network-manager--MAIN--0--patch-703
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 16:22:44 BST 2005
Standard-date: 2005-08-13 15:22:44 GMT
Modified-files: po/ChangeLog po/POTFILES.in
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-703
Summary: 2005-06-30  Robert Lov  <rml@novell.com>
CSCVSID: MAIN.704
Keywords: cscvs:MAIN.704

Author: rml
Date: 2005-06-30 16:29:26 GMT
2005-06-30  Robert Lov  <rml@novell.com>

        * POTFILES.in: remove examples/ translatable files as they are not
          part of the official dist and thus break "make distcheck"
