Revision: network-manager--MAIN--0--patch-511
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 16:10:00 BST 2005
Standard-date: 2005-08-13 15:10:00 GMT
Modified-files: ChangeLog po/POTFILES.in
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-511
Summary: 2005-04-01  Dan Williams <dcbw@redhat.com>
CSCVSID: MAIN.512
Keywords: cscvs:MAIN.512

Author: dcbw
Date: 2005-04-01 19:27:04 GMT
2005-04-01  Dan Williams <dcbw@redhat.com>

	* po/POTFILES.in
		- Update with new translatables
