Revision: network-manager--MAIN--0--patch-113
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 15:48:38 BST 2005
Standard-date: 2005-08-13 14:48:38 GMT
Modified-files: ChangeLog configure.in
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-113
Summary: 2004-09-03 Akagic Amila <bono@linux.org.ba> * configure...
CSCVSID: MAIN.114
Keywords: cscvs:MAIN.114

Author: aakagic
Date: 2004-09-03 08:44:39 GMT
2004-09-03 Akagic Amila <bono@linux.org.ba> * configure.in: Added 'bs' to ALL_LINGUAS.
