Revision: network-manager--MAIN--0--patch-614
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 16:17:32 BST 2005
Standard-date: 2005-08-13 15:17:32 GMT
Modified-files: po/ChangeLog po/uk.po
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-614
Summary: 2005-06-06  Maxim Dziumanenko <mvd@mylinux.ua>
CSCVSID: MAIN.615
Keywords: cscvs:MAIN.615

Author: mdziumanenko
Date: 2005-06-06 21:26:57 GMT
2005-06-06  Maxim Dziumanenko <mvd@mylinux.ua>

	* Updated Ukrainian translation.
