Revision: network-manager--MAIN--0--patch-315
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 15:58:37 BST 2005
Standard-date: 2005-08-13 14:58:37 GMT
Modified-files: ChangeLog dhcpcd/buildmsg.c
    dhcpcd/dhcp_test.c
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-315
Summary: 2004-11-22  Colin Walters  <walters@redhat.com>
CSCVSID: MAIN.316
Keywords: cscvs:MAIN.316

Author: walters
Date: 2004-12-01 20:37:20 GMT
2004-11-22  Colin Walters  <walters@redhat.com>

	* dhcpcd/buildmsg.c, dhcpcd/dhcp_test.c: Add missing includes.
