Revision: network-manager--MAIN--0--patch-523
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 16:10:30 BST 2005
Standard-date: 2005-08-13 15:10:30 GMT
Modified-files: po/ChangeLog po/nl.po
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-523
Summary: 2005-04-04  Vincent van Adrighem  <adrighem@gnome.org>
CSCVSID: MAIN.524
Keywords: cscvs:MAIN.524

Author: adrighem
Date: 2005-04-04 19:56:28 GMT
2005-04-04  Vincent van Adrighem  <adrighem@gnome.org>

	* nl.po: Translation updated by Tino Meinen.
