Revision: network-manager--MAIN--0--patch-82
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 15:47:38 BST 2005
Standard-date: 2005-08-13 14:47:38 GMT
New-files: po/.arch-ids/sv.po.id po/sv.po
Modified-files: ChangeLog configure.in po/ChangeLog
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-82
Summary: 2004-08-27  Christian Rose  <menthos@menthos.com>
CSCVSID: MAIN.83
Keywords: cscvs:MAIN.83

Author: menthos
Date: 2004-08-26 23:44:48 GMT
2004-08-27  Christian Rose  <menthos@menthos.com>

	* configure.in: Added "sv" to ALL_LINGUAS.
	* po/sv.po: Added Swedish translation.
