Revision: network-manager--MAIN--0--patch-229
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 15:54:04 BST 2005
Standard-date: 2005-08-13 14:54:04 GMT
Modified-files: ChangeLog NEWS po/bs.po po/cs.po po/da.po
    po/de.po po/en_CA.po po/es.po po/gu.po po/nb.po po/nl.po
    po/no.po po/pa.po po/pt_BR.po po/sk.po po/sq.po po/sv.po
    po/wa.po
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-229
Summary: prep for release
CSCVSID: MAIN.230
Keywords: cscvs:MAIN.230

Author: jrb
Date: 2004-10-14 23:13:11 GMT
prep for release
