Revision: network-manager--MAIN--0--patch-251
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 15:55:09 BST 2005
Standard-date: 2005-08-13 14:55:09 GMT
Modified-files: po/ChangeLog po/nb.po po/no.po
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-251
Summary: 2004-10-20  Kjartan Maraas  <kmaraas@gnome.org>
CSCVSID: MAIN.252
Keywords: cscvs:MAIN.252

Author: kmaraas
Date: 2004-10-20 12:18:48 GMT
2004-10-20  Kjartan Maraas  <kmaraas@gnome.org>

	* nb.po: Update.
	* no.po: Update
