Revision: network-manager--MAIN--0--patch-567
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 16:14:39 BST 2005
Standard-date: 2005-08-13 15:14:39 GMT
Modified-files: src/Makefile.am
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-567
Summary: Remove old file (autoip.h) from Makefile.am
CSCVSID: MAIN.568
Keywords: cscvs:MAIN.568

Author: dcbw
Date: 2005-05-04 18:44:11 GMT
Remove old file (autoip.h) from Makefile.am
