Revision: network-manager--MAIN--0--patch-585
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 16:15:57 BST 2005
Standard-date: 2005-08-13 15:15:57 GMT
Modified-files: po/ChangeLog po/en_CA.po
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-585
Summary: 2005-05-13  Adam Weinberger  <adamw@gnome.org>
CSCVSID: MAIN.586
Keywords: cscvs:MAIN.586

Author: adamw
Date: 2005-05-13 20:13:36 GMT
2005-05-13  Adam Weinberger  <adamw@gnome.org>

	* en_CA.po: Updated Canadian English translation.
