Revision: network-manager--MAIN--0--patch-330
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 15:59:17 BST 2005
Standard-date: 2005-08-13 14:59:17 GMT
Modified-files: po/ChangeLog po/cs.po
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-330
Summary: 2004-12-07  Miloslav Trmac  <mitr@volny.cz>
CSCVSID: MAIN.331
Keywords: cscvs:MAIN.331

Author: mitr
Date: 2004-12-07 17:24:47 GMT
2004-12-07  Miloslav Trmac  <mitr@volny.cz>

	* cs.po: Updated Czech translation.
