Revision: network-manager--MAIN--0--patch-455
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 16:06:37 BST 2005
Standard-date: 2005-08-13 15:06:37 GMT
Modified-files: po/ChangeLog po/sk.po
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-455
Summary: 2005-02-20  Marcel Telka  <marcel@telka.sk>
CSCVSID: MAIN.456
Keywords: cscvs:MAIN.456

Author: marcel
Date: 2005-02-20 19:31:36 GMT
2005-02-20  Marcel Telka  <marcel@telka.sk>

	* sk.po: Updated Slovak translation.
