Revision: network-manager--MAIN--0--patch-759
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 16:25:39 BST 2005
Standard-date: 2005-08-13 15:25:39 GMT
Modified-files: ChangeLog
    src/backends/NetworkManagerGentoo.c
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-759
Summary: 2005-08-08  Dan Williams  <dcbw@redhat.com>
CSCVSID: MAIN.760
Keywords: cscvs:MAIN.760

Author: dcbw
Date: 2005-08-08 15:11:07 GMT
2005-08-08  Dan Williams  <dcbw@redhat.com>

	Patch from Colin Slater:
	* src/backends/NetworkManagerGentoo.c
		- (nm_system_update_dns): Fix exit status check for restarting
			nscd
