Revision: network-manager--MAIN--0--patch-620
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 16:17:54 BST 2005
Standard-date: 2005-08-13 15:17:54 GMT
Modified-files: ChangeLog src/NetworkManagerDevice.c
    src/NetworkManagerUtils.c
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-620
Summary: 2005-06-09  Dan Williams <dcbw@redhat.com>
CSCVSID: MAIN.621
Keywords: cscvs:MAIN.621

Author: dcbw
Date: 2005-06-10 03:47:47 GMT
2005-06-09  Dan Williams <dcbw@redhat.com>

	Patch from Robert Love:
	* src/NetworkManagerDevice.c
	  src/NetworkManagerUtils.c
		- 64-bit build fixes
