Revision: network-manager--MAIN--0--patch-647
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 16:20:08 BST 2005
Standard-date: 2005-08-13 15:20:08 GMT
Modified-files: po/ChangeLog po/de.po
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-647
Summary: 2005-06-17  Hendrik Brandt  <heb@gnome-de.org>
CSCVSID: MAIN.648
Keywords: cscvs:MAIN.648

Author: hebra
Date: 2005-06-17 15:39:26 GMT
2005-06-17  Hendrik Brandt  <heb@gnome-de.org>

        * de.po: Updated German translation.
