Revision: network-manager--MAIN--0--patch-249
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 15:55:04 BST 2005
Standard-date: 2005-08-13 14:55:04 GMT
Modified-files: ChangeLog NEWS configure.in po/bs.po po/cs.po
    po/da.po po/de.po po/en_CA.po po/es.po po/gu.po po/nb.po
    po/nl.po po/no.po po/pa.po po/pt_BR.po po/sk.po po/sq.po
    po/sv.po po/wa.po
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-249
Summary: Tue Oct 19 14:19:24 2004  Jonathan Blandford  <jrb@redh...
CSCVSID: MAIN.250
Keywords: cscvs:MAIN.250

Author: jrb
Date: 2004-10-19 18:20:04 GMT
Tue Oct 19 14:19:24 2004  Jonathan Blandford  <jrb@redhat.com>

        * configure.in:
        * NEWS: Released NetworkManager-0.3.1
