Revision: network-manager--MAIN--0--patch-129
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 15:49:21 BST 2005
Standard-date: 2005-08-13 14:49:21 GMT
Modified-files: ChangeLog configure.in
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-129
Summary: ankit@redhat.com 09/09/2004 * configure.in: Added 'gu' ...
CSCVSID: MAIN.130
Keywords: cscvs:MAIN.130

Author: ankitp
Date: 2004-09-09 08:53:19 GMT
ankit@redhat.com 09/09/2004 * configure.in: Added 'gu' (Gujarati) to ALL_LINGUAS
