Revision: network-manager--MAIN--0--patch-525
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 16:10:36 BST 2005
Standard-date: 2005-08-13 15:10:36 GMT
Modified-files: ChangeLog dhcpcd/dhcpcd.c
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-525
Summary: 2005-04-06  Dan Williams  <dcbw@redhat.com>
CSCVSID: MAIN.526
Keywords: cscvs:MAIN.526

Author: dcbw
Date: 2005-04-06 16:41:22 GMT
2005-04-06  Dan Williams  <dcbw@redhat.com>

	* dhcpcd/dhcpcd.c
		- (dhcp_interface_free): fix a file descriptor leak that may have
			caused network drivers to not unload due to refcounts > 0
