Revision: network-manager--MAIN--0--patch-150
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 15:50:13 BST 2005
Standard-date: 2005-08-13 14:50:13 GMT
Modified-files: ChangeLog src/NetworkManagerDevice.c
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-150
Summary: 2004-09-13  Dan Williams <dcbw@redhat.com>
CSCVSID: MAIN.151
Keywords: cscvs:MAIN.151

Author: dcbw
Date: 2004-09-13 21:00:35 GMT
2004-09-13  Dan Williams <dcbw@redhat.com>

	* src/NetworkManagerDevice.c
		- (nm_device_get_essid): use iw_get_basic_config() rather than
			iw_get_ext (SIOCGIWESSID) since prism54 cards don't like
			the latter
