Revision: network-manager--MAIN--0--patch-782
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Wed Aug 17 16:27:44 BST 2005
Standard-date: 2005-08-17 15:27:44 GMT
Modified-files: ChangeLog gnome/applet/applet.c
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-782
Summary: 2005-08-16  Christopher Aillon  <caillon@redhat.com>
CSCVSID: MAIN.783
Keywords: cscvs:MAIN.783

Author: caillon
Date: 2005-08-16 15:00:54 GMT
2005-08-16  Christopher Aillon  <caillon@redhat.com>

	* gnome/applet/applet.c: Split markup out of translatable strings
	and clean up logic a little bit.  (fixes #309012)
