Revision: network-manager--MAIN--0--patch-652
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 16:20:25 BST 2005
Standard-date: 2005-08-13 15:20:25 GMT
Modified-files: ChangeLog src/nm-netlink-monitor.c
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-652
Summary: 2005-06-18  Ray Strode <rstrode@redhat.com>
CSCVSID: MAIN.653
Keywords: cscvs:MAIN.653

Author: halfline
Date: 2005-06-19 03:34:20 GMT
2005-06-18  Ray Strode <rstrode@redhat.com>

	* src/nm-netlink-monitor.c
	(nm_netlink_monitor_event_handler): remove bogus < 0
	check on unsigned value and return early if the kernel
	didn't send any bytes.
