Revision: network-manager--MAIN--0--patch-140
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 15:49:47 BST 2005
Standard-date: 2005-08-13 14:49:47 GMT
Modified-files: ChangeLog configure.in
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-140
Summary: * configure.in: Added Danish (da) to ALL_LINGUAS.
CSCVSID: MAIN.141
Keywords: cscvs:MAIN.141

Author: mwh
Date: 2004-09-11 11:34:07 GMT
        * configure.in: Added Danish (da) to ALL_LINGUAS.
