Revision: network-manager--MAIN--0--patch-710
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 16:23:04 BST 2005
Standard-date: 2005-08-13 15:23:04 GMT
Modified-files: vpn-daemons/vpnc/.cvsignore
    vpn-daemons/vpnc/auth-dialog/.cvsignore
    vpn-daemons/vpnc/po/.cvsignore
    vpn-daemons/vpnc/properties/.cvsignore
    vpn-daemons/vpnc/src/.cvsignore
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-710
Summary: 2006-07-01  Robert Love  <rml@novell.com>
CSCVSID: MAIN.711
Keywords: cscvs:MAIN.711

Author: rml
Date: 2005-07-01 18:48:08 GMT
2006-07-01  Robert Love  <rml@novell.com>

	* vpnc/.cvsignore,
	  vpnc/auth-dialog/.cvsignore,
	  vpnc/po/.cvsignore,
	  vpnc/properties/.cvsignore,
	  vpnc/src/.cvsignore: update
