Revision: network-manager--MAIN--0--patch-649
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 16:20:16 BST 2005
Standard-date: 2005-08-13 15:20:16 GMT
Modified-files: ChangeLog initscript/SUSE/networkmanager
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-649
Summary: 2005-06-17  Robert Love  <rml@novell.com>
CSCVSID: MAIN.650
Keywords: cscvs:MAIN.650

Author: rml
Date: 2005-06-17 19:39:37 GMT
2005-06-17  Robert Love  <rml@novell.com>

        * initscript/SUSE/networkmanager: Change the Provides and default
        run levels
