Revision: network-manager--MAIN--0--patch-645
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 16:20:01 BST 2005
Standard-date: 2005-08-13 15:20:01 GMT
Modified-files: po/ChangeLog po/sk.po
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-645
Summary: 2005-06-17  Marcel Telka  <marcel@telka.sk>
CSCVSID: MAIN.646
Keywords: cscvs:MAIN.646

Author: marcel
Date: 2005-06-17 04:46:21 GMT
2005-06-17  Marcel Telka  <marcel@telka.sk>

	* sk.po: Updated Slovak translation.
