Revision: network-manager--MAIN--0--patch-505
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 16:09:38 BST 2005
Standard-date: 2005-08-13 15:09:38 GMT
Modified-files: ChangeLog src/NetworkManagerDevice.c
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-505
Summary: 2005-03-31  Dan Williams <dcbw@redhat.com>
CSCVSID: MAIN.506
Keywords: cscvs:MAIN.506

Author: dcbw
Date: 2005-03-31 16:13:06 GMT
2005-03-31  Dan Williams <dcbw@redhat.com>

	* src/NetworkManagerDevice.c
		- (nm_device_wireless_scan): Fix leak of scan results in some
			instances
