Revision: network-manager--MAIN--0--patch-155
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 15:50:27 BST 2005
Standard-date: 2005-08-13 14:50:27 GMT
Modified-files: po/ChangeLog po/cs.po
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-155
Summary: 2004-09-21  Miloslav Trmac  <mitr@volny.cz>
CSCVSID: MAIN.156
Keywords: cscvs:MAIN.156

Author: mitr
Date: 2004-09-21 12:42:18 GMT
2004-09-21  Miloslav Trmac  <mitr@volny.cz>

	* cs.po: Updated Czech translation.
