Revision: network-manager--MAIN--0--patch-226
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 15:53:48 BST 2005
Standard-date: 2005-08-13 14:53:48 GMT
Modified-files: ChangeLog panel-applet/NMWirelessApplet.c
    panel-applet/essid.glade
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-226
Summary: Thu Oct 14 16:40:39 2004  Jonathan Blandford  <jrb@redh...
CSCVSID: MAIN.227
Keywords: cscvs:MAIN.227

Author: jrb
Date: 2004-10-14 20:41:38 GMT
Thu Oct 14 16:40:39 2004  Jonathan Blandford  <jrb@redhat.com>

        * panel-applet/NMWirelessApplet.c (animation_timeout): Make
        applet->state == APPLET_STATE_NO_NM animation.

        * panel-applet/NMWirelessApplet.c (custom_essid_item_selected):
        set the text correctly.
