Revision: network-manager--MAIN--0--patch-198
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 15:52:20 BST 2005
Standard-date: 2005-08-13 14:52:20 GMT
Modified-files: po/ChangeLog po/nl.po
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-198
Summary: 2004-10-09  Vincent van Adrighem  <adrighem@gnome.org>
CSCVSID: MAIN.199
Keywords: cscvs:MAIN.199

Author: adrighem
Date: 2004-10-08 23:25:12 GMT
2004-10-09  Vincent van Adrighem  <adrighem@gnome.org>

	* nl.po: Translation updated by Tino Meinen.
