Revision: network-manager--MAIN--0--patch-760
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 16:25:43 BST 2005
Standard-date: 2005-08-13 15:25:43 GMT
Modified-files: ChangeLog
    src/backends/NetworkManagerGentoo.c
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-760
Summary: 2005-08-08  Dan Williams  <dcbw@redhat.com>
CSCVSID: MAIN.761
Keywords: cscvs:MAIN.761

Author: dcbw
Date: 2005-08-08 15:13:47 GMT
2005-08-08  Dan Williams  <dcbw@redhat.com>

	Patch from Steev <steev@steev.net>:
	* src/backends/NetworkManagerGentoo.c
		- Stub new dialup backend functions
