Revision: network-manager--MAIN--0--patch-144
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 15:49:58 BST 2005
Standard-date: 2005-08-13 14:49:58 GMT
Modified-files: po/ChangeLog po/nb.po
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-144
Summary: 2004-09-12  Kjartan Maraas  <kmaraas@gnome.org>
CSCVSID: MAIN.145
Keywords: cscvs:MAIN.145

Author: kmaraas
Date: 2004-09-12 10:51:20 GMT
2004-09-12  Kjartan Maraas  <kmaraas@gnome.org>

	* nb.po: Updated
