Revision: network-manager--MAIN--0--patch-668
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 16:21:14 BST 2005
Standard-date: 2005-08-13 15:21:14 GMT
Modified-files: ChangeLog src/backends/NetworkManagerSuSE.c
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-668
Summary: 2005-06-21  Robert Love <rml@novell.com>
CSCVSID: MAIN.669
Keywords: cscvs:MAIN.669

Author: rml
Date: 2005-06-21 20:41:51 GMT
2005-06-21  Robert Love <rml@novell.com>

	* src/backends/NetworkManagerSuSE.c: cleanup.
