Revision: network-manager--MAIN--0--patch-584
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 16:15:55 BST 2005
Standard-date: 2005-08-13 15:15:55 GMT
Modified-files: po/ChangeLog po/sk.po
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-584
Summary: 2005-05-12  Marcel Telka  <marcel@telka.sk>
CSCVSID: MAIN.585
Keywords: cscvs:MAIN.585

Author: marcel
Date: 2005-05-12 18:37:42 GMT
2005-05-12  Marcel Telka  <marcel@telka.sk>

	* sk.po: Updated Slovak translation.
