Revision: network-manager--MAIN--0--patch-134
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 15:49:35 BST 2005
Standard-date: 2005-08-13 14:49:35 GMT
Modified-files: ChangeLog
    examples/python/systray/network_tray.py
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-134
Summary: 2004-09-09  Bryan Clark  <clarkbw@cvs.gnome.org>
CSCVSID: MAIN.135
Keywords: cscvs:MAIN.135

Author: clarkbw
Date: 2004-09-09 20:14:18 GMT
2004-09-09  Bryan Clark  <clarkbw@cvs.gnome.org>

	* examples/python/systray/network_tray.py
	(network_tray.sort_networks):

	Added support for having wireless always scanning
