Revision: network-manager--MAIN--0--patch-776
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Mon Aug 15 16:28:02 BST 2005
Standard-date: 2005-08-15 15:28:02 GMT
Modified-files: vpn-daemons/vpnc/ChangeLog
    vpn-daemons/vpnc/src/nm-vpnc-service.c
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-776
Summary: 2005-08-14  Christopher Aillon  <caillon@redhat.com>
CSCVSID: MAIN.777
Keywords: cscvs:MAIN.777

Author: dcbw
Date: 2005-08-15 03:26:26 GMT
2005-08-14  Christopher Aillon  <caillon@redhat.com>

	* src/nm-vpn-service.c:  Use UDP Encapsulation, to allow
	multiple VPN connections from the same network
