Revision: network-manager--MAIN--0--patch-609
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 16:17:21 BST 2005
Standard-date: 2005-08-13 15:17:21 GMT
Modified-files: po/ChangeLog po/hu.po
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-609
Summary: 2005-05-24  Gabor Kelemen  <kelemeng@gnome.hu>
CSCVSID: MAIN.610
Keywords: cscvs:MAIN.610

Author: kelemeng
Date: 2005-05-24 19:53:49 GMT
2005-05-24  Gabor Kelemen  <kelemeng@gnome.hu>

	* hu.po: Hungarian translation updated.
