Revision: network-manager--MAIN--0--patch-476
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 16:07:34 BST 2005
Standard-date: 2005-08-13 15:07:34 GMT
Modified-files: po/ChangeLog po/nb.po po/no.po
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-476
Summary: 2005-03-04  Kjartan Maraas  <kmaraas@gnome.org>
CSCVSID: MAIN.477
Keywords: cscvs:MAIN.477

Author: kmaraas
Date: 2005-03-04 17:05:16 GMT
2005-03-04  Kjartan Maraas  <kmaraas@gnome.org>

	* no.po: Update
	* nb.po: Update
