Revision: network-manager--MAIN--0--patch-233
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 15:54:16 BST 2005
Standard-date: 2005-08-13 14:54:16 GMT
Modified-files: ChangeLog
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-233
Summary: 2004-10-14 Dan Williams <dcbw@redhat.com>
CSCVSID: MAIN.234
Keywords: cscvs:MAIN.234

Author: dcbw
Date: 2004-10-15 00:37:27 GMT
2004-10-14 Dan Williams <dcbw@redhat.com>

	* Tagged NetworkManager-0_3
