Revision: network-manager--MAIN--0--patch-194
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 15:52:12 BST 2005
Standard-date: 2005-08-13 14:52:12 GMT
New-files: po/.arch-ids/de.po.id po/de.po
Modified-files: ChangeLog configure.in po/ChangeLog
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-194
Summary: 2004-10-08  Hendrik Brandt  <hebra@cvs.gnome.org>
CSCVSID: MAIN.195
Keywords: cscvs:MAIN.195

Author: hebra
Date: 2004-10-08 16:36:07 GMT
2004-10-08  Hendrik Brandt  <hebra@cvs.gnome.org>

        * configure.in (ALL_LINGUAS): Added de (German).
	* po/de.po: Added German translation.
