Revision: network-manager--MAIN--0--patch-157
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 15:50:35 BST 2005
Standard-date: 2005-08-13 14:50:35 GMT
Modified-files: po/ChangeLog po/en_CA.po
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-157
Summary: * en_CA.po: Updated Canadian English translation.
CSCVSID: MAIN.158
Keywords: cscvs:MAIN.158

Author: adamw
Date: 2004-09-21 22:29:15 GMT

	* en_CA.po: Updated Canadian English translation.
