Revision: network-manager--MAIN--0--patch-349
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 16:00:25 BST 2005
Standard-date: 2005-08-13 15:00:25 GMT
New-files: po/.arch-ids/ja.po.id po/ja.po
Modified-files: ChangeLog configure.in po/ChangeLog
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-349
Summary: Added Japanese translation
CSCVSID: MAIN.350
Keywords: cscvs:MAIN.350

Author: ssato
Date: 2005-01-01 15:03:24 GMT
Added Japanese translation
