Revision: network-manager--MAIN--0--patch-302
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 15:57:49 BST 2005
Standard-date: 2005-08-13 14:57:49 GMT
Modified-files: po/ChangeLog po/sk.po
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-302
Summary: 2004-11-14  Marcel Telka  <marcel@telka.sk>
CSCVSID: MAIN.303
Keywords: cscvs:MAIN.303

Author: marcel
Date: 2004-11-14 21:08:13 GMT
2004-11-14  Marcel Telka  <marcel@telka.sk>

	* sk.po: Updated Slovak translation.
