Revision: network-manager--MAIN--0--patch-694
Archive: network-manager@bazaar.ubuntu.com
Creator: Arch Librarian <arch@canonical.com>
Date: Sat Aug 13 16:22:18 BST 2005
Standard-date: 2005-08-13 15:22:18 GMT
Modified-files: ChangeLog src/nm-dbus-nm.c
New-patches: network-manager@bazaar.ubuntu.com/network-manager--MAIN--0--patch-694
Summary: 2005-06-27  Robert Love  <rml@novell.com>
CSCVSID: MAIN.695
Keywords: cscvs:MAIN.695

Author: rml
Date: 2005-06-27 14:02:29 GMT
2005-06-27  Robert Love  <rml@novell.com>

	* src/nm-dbus-nm.c: fix "setWirelessEnabled" call for the enabling
	  case.
