<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="libnm-util Reference Manual" link="index.html" author="" name="libnm-util" version="2">
  <chapters>
    <sub name="[Insert title here]" link="ch01.html">
      <sub name="NMSettingGsm" link="NMSettingGsm.html"/>
      <sub name="NMSetting8021x" link="NMSetting8021x.html"/>
      <sub name="NMSettingIP4Config" link="NMSettingIP4Config.html"/>
      <sub name="NMSettingPPP" link="NMSettingPPP.html"/>
      <sub name="NMSettingSerial" link="NMSettingSerial.html"/>
      <sub name="NMSettingPPPOE" link="NMSettingPPPOE.html"/>
      <sub name="NMSettingVPN" link="NMSettingVPN.html"/>
      <sub name="NMSetting" link="NMSetting.html"/>
      <sub name="NMSettingCdma" link="NMSettingCdma.html"/>
      <sub name="NMSettingWired" link="NMSettingWired.html"/>
      <sub name="NMSettingConnection" link="NMSettingConnection.html"/>
      <sub name="NMSettingWirelessSecurity" link="NMSettingWirelessSecurity.html"/>
      <sub name="NMSettingWireless" link="NMSettingWireless.html"/>
      <sub name="NMConnection" link="NMConnection.html"/>
      <sub name="nm-utils" link="libnm-util-nm-utils.html"/>
    </sub>
  </chapters>
  <functions>
    <keyword type="macro" name="NM_SETTING_GSM_SETTING_NAME" link="NMSettingGsm.html#NM-SETTING-GSM-SETTING-NAME:CAPS"/>
    <keyword type="enum" name="enum NMSettingGsmError" link="NMSettingGsm.html#NMSettingGsmError"/>
    <keyword type="macro" name="NM_TYPE_SETTING_GSM_ERROR" link="NMSettingGsm.html#NM-TYPE-SETTING-GSM-ERROR:CAPS"/>
    <keyword type="macro" name="NM_SETTING_GSM_ERROR" link="NMSettingGsm.html#NM-SETTING-GSM-ERROR:CAPS"/>
    <keyword type="function" name="nm_setting_gsm_error_quark ()" link="NMSettingGsm.html#nm-setting-gsm-error-quark"/>
    <keyword type="macro" name="NM_SETTING_GSM_NUMBER" link="NMSettingGsm.html#NM-SETTING-GSM-NUMBER:CAPS"/>
    <keyword type="macro" name="NM_SETTING_GSM_USERNAME" link="NMSettingGsm.html#NM-SETTING-GSM-USERNAME:CAPS"/>
    <keyword type="macro" name="NM_SETTING_GSM_PASSWORD" link="NMSettingGsm.html#NM-SETTING-GSM-PASSWORD:CAPS"/>
    <keyword type="macro" name="NM_SETTING_GSM_APN" link="NMSettingGsm.html#NM-SETTING-GSM-APN:CAPS"/>
    <keyword type="macro" name="NM_SETTING_GSM_NETWORK_ID" link="NMSettingGsm.html#NM-SETTING-GSM-NETWORK-ID:CAPS"/>
    <keyword type="macro" name="NM_SETTING_GSM_NETWORK_TYPE" link="NMSettingGsm.html#NM-SETTING-GSM-NETWORK-TYPE:CAPS"/>
    <keyword type="macro" name="NM_SETTING_GSM_BAND" link="NMSettingGsm.html#NM-SETTING-GSM-BAND:CAPS"/>
    <keyword type="macro" name="NM_SETTING_GSM_PIN" link="NMSettingGsm.html#NM-SETTING-GSM-PIN:CAPS"/>
    <keyword type="macro" name="NM_SETTING_GSM_PUK" link="NMSettingGsm.html#NM-SETTING-GSM-PUK:CAPS"/>
    <keyword type="struct" name="NMSettingGsm" link="NMSettingGsm.html#NMSettingGsm-struct"/>
    <keyword type="function" name="nm_setting_gsm_get_type ()" link="NMSettingGsm.html#nm-setting-gsm-get-type"/>
    <keyword type="function" name="nm_setting_gsm_new ()" link="NMSettingGsm.html#nm-setting-gsm-new"/>
    <keyword type="function" name="nm_setting_gsm_get_number ()" link="NMSettingGsm.html#nm-setting-gsm-get-number"/>
    <keyword type="function" name="nm_setting_gsm_get_username ()" link="NMSettingGsm.html#nm-setting-gsm-get-username"/>
    <keyword type="function" name="nm_setting_gsm_get_password ()" link="NMSettingGsm.html#nm-setting-gsm-get-password"/>
    <keyword type="function" name="nm_setting_gsm_get_apn ()" link="NMSettingGsm.html#nm-setting-gsm-get-apn"/>
    <keyword type="function" name="nm_setting_gsm_get_network_id ()" link="NMSettingGsm.html#nm-setting-gsm-get-network-id"/>
    <keyword type="function" name="nm_setting_gsm_get_network_type ()" link="NMSettingGsm.html#nm-setting-gsm-get-network-type"/>
    <keyword type="function" name="nm_setting_gsm_get_band ()" link="NMSettingGsm.html#nm-setting-gsm-get-band"/>
    <keyword type="function" name="nm_setting_gsm_get_pin ()" link="NMSettingGsm.html#nm-setting-gsm-get-pin"/>
    <keyword type="function" name="nm_setting_gsm_get_puk ()" link="NMSettingGsm.html#nm-setting-gsm-get-puk"/>
    <keyword type="" name="The &quot;apn&quot; property" link="NMSettingGsm.html#NMSettingGsm--apn"/>
    <keyword type="" name="The &quot;band&quot; property" link="NMSettingGsm.html#NMSettingGsm--band"/>
    <keyword type="" name="The &quot;network-id&quot; property" link="NMSettingGsm.html#NMSettingGsm--network-id"/>
    <keyword type="" name="The &quot;network-type&quot; property" link="NMSettingGsm.html#NMSettingGsm--network-type"/>
    <keyword type="" name="The &quot;number&quot; property" link="NMSettingGsm.html#NMSettingGsm--number"/>
    <keyword type="" name="The &quot;password&quot; property" link="NMSettingGsm.html#NMSettingGsm--password"/>
    <keyword type="" name="The &quot;pin&quot; property" link="NMSettingGsm.html#NMSettingGsm--pin"/>
    <keyword type="" name="The &quot;puk&quot; property" link="NMSettingGsm.html#NMSettingGsm--puk"/>
    <keyword type="" name="The &quot;username&quot; property" link="NMSettingGsm.html#NMSettingGsm--username"/>
    <keyword type="" name="" link="NMSettingGsm.html#id2676333"/>
    <keyword type="" name="" link="NMSettingGsm.html#id2676334"/>
    <keyword type="enum" name="enum NMSetting8021xCKType" link="NMSetting8021x.html#NMSetting8021xCKType"/>
    <keyword type="macro" name="NM_SETTING_802_1X_SETTING_NAME" link="NMSetting8021x.html#NM-SETTING-802-1X-SETTING-NAME:CAPS"/>
    <keyword type="enum" name="enum NMSetting8021xError" link="NMSetting8021x.html#NMSetting8021xError"/>
    <keyword type="macro" name="NM_TYPE_SETTING_802_1X_ERROR" link="NMSetting8021x.html#NM-TYPE-SETTING-802-1X-ERROR:CAPS"/>
    <keyword type="macro" name="NM_SETTING_802_1X_ERROR" link="NMSetting8021x.html#NM-SETTING-802-1X-ERROR:CAPS"/>
    <keyword type="function" name="nm_setting_802_1x_error_quark ()" link="NMSetting8021x.html#nm-setting-802-1x-error-quark"/>
    <keyword type="macro" name="NM_SETTING_802_1X_EAP" link="NMSetting8021x.html#NM-SETTING-802-1X-EAP:CAPS"/>
    <keyword type="macro" name="NM_SETTING_802_1X_IDENTITY" link="NMSetting8021x.html#NM-SETTING-802-1X-IDENTITY:CAPS"/>
    <keyword type="macro" name="NM_SETTING_802_1X_ANONYMOUS_IDENTITY" link="NMSetting8021x.html#NM-SETTING-802-1X-ANONYMOUS-IDENTITY:CAPS"/>
    <keyword type="macro" name="NM_SETTING_802_1X_CA_CERT" link="NMSetting8021x.html#NM-SETTING-802-1X-CA-CERT:CAPS"/>
    <keyword type="macro" name="NM_SETTING_802_1X_CA_PATH" link="NMSetting8021x.html#NM-SETTING-802-1X-CA-PATH:CAPS"/>
    <keyword type="macro" name="NM_SETTING_802_1X_CLIENT_CERT" link="NMSetting8021x.html#NM-SETTING-802-1X-CLIENT-CERT:CAPS"/>
    <keyword type="macro" name="NM_SETTING_802_1X_PHASE1_PEAPVER" link="NMSetting8021x.html#NM-SETTING-802-1X-PHASE1-PEAPVER:CAPS"/>
    <keyword type="macro" name="NM_SETTING_802_1X_PHASE1_PEAPLABEL" link="NMSetting8021x.html#NM-SETTING-802-1X-PHASE1-PEAPLABEL:CAPS"/>
    <keyword type="macro" name="NM_SETTING_802_1X_PHASE1_FAST_PROVISIONING" link="NMSetting8021x.html#NM-SETTING-802-1X-PHASE1-FAST-PROVISIONING:CAPS"/>
    <keyword type="macro" name="NM_SETTING_802_1X_PHASE2_AUTH" link="NMSetting8021x.html#NM-SETTING-802-1X-PHASE2-AUTH:CAPS"/>
    <keyword type="macro" name="NM_SETTING_802_1X_PHASE2_AUTHEAP" link="NMSetting8021x.html#NM-SETTING-802-1X-PHASE2-AUTHEAP:CAPS"/>
    <keyword type="macro" name="NM_SETTING_802_1X_PHASE2_CA_CERT" link="NMSetting8021x.html#NM-SETTING-802-1X-PHASE2-CA-CERT:CAPS"/>
    <keyword type="macro" name="NM_SETTING_802_1X_PHASE2_CA_PATH" link="NMSetting8021x.html#NM-SETTING-802-1X-PHASE2-CA-PATH:CAPS"/>
    <keyword type="macro" name="NM_SETTING_802_1X_PHASE2_CLIENT_CERT" link="NMSetting8021x.html#NM-SETTING-802-1X-PHASE2-CLIENT-CERT:CAPS"/>
    <keyword type="macro" name="NM_SETTING_802_1X_PASSWORD" link="NMSetting8021x.html#NM-SETTING-802-1X-PASSWORD:CAPS"/>
    <keyword type="macro" name="NM_SETTING_802_1X_PRIVATE_KEY" link="NMSetting8021x.html#NM-SETTING-802-1X-PRIVATE-KEY:CAPS"/>
    <keyword type="macro" name="NM_SETTING_802_1X_PRIVATE_KEY_PASSWORD" link="NMSetting8021x.html#NM-SETTING-802-1X-PRIVATE-KEY-PASSWORD:CAPS"/>
    <keyword type="macro" name="NM_SETTING_802_1X_PHASE2_PRIVATE_KEY" link="NMSetting8021x.html#NM-SETTING-802-1X-PHASE2-PRIVATE-KEY:CAPS"/>
    <keyword type="macro" name="NM_SETTING_802_1X_PHASE2_PRIVATE_KEY_PASSWORD" link="NMSetting8021x.html#NM-SETTING-802-1X-PHASE2-PRIVATE-KEY-PASSWORD:CAPS"/>
    <keyword type="macro" name="NM_SETTING_802_1X_PIN" link="NMSetting8021x.html#NM-SETTING-802-1X-PIN:CAPS"/>
    <keyword type="macro" name="NM_SETTING_802_1X_PSK" link="NMSetting8021x.html#NM-SETTING-802-1X-PSK:CAPS"/>
    <keyword type="macro" name="NM_SETTING_802_1X_SYSTEM_CA_CERTS" link="NMSetting8021x.html#NM-SETTING-802-1X-SYSTEM-CA-CERTS:CAPS"/>
    <keyword type="struct" name="NMSetting8021x" link="NMSetting8021x.html#NMSetting8021x-struct"/>
    <keyword type="function" name="nm_setting_802_1x_get_type ()" link="NMSetting8021x.html#nm-setting-802-1x-get-type"/>
    <keyword type="function" name="nm_setting_802_1x_new ()" link="NMSetting8021x.html#nm-setting-802-1x-new"/>
    <keyword type="function" name="nm_setting_802_1x_get_num_eap_methods ()" link="NMSetting8021x.html#nm-setting-802-1x-get-num-eap-methods"/>
    <keyword type="function" name="nm_setting_802_1x_get_eap_method ()" link="NMSetting8021x.html#nm-setting-802-1x-get-eap-method"/>
    <keyword type="function" name="nm_setting_802_1x_add_eap_method ()" link="NMSetting8021x.html#nm-setting-802-1x-add-eap-method"/>
    <keyword type="function" name="nm_setting_802_1x_remove_eap_method ()" link="NMSetting8021x.html#nm-setting-802-1x-remove-eap-method"/>
    <keyword type="function" name="nm_setting_802_1x_clear_eap_methods ()" link="NMSetting8021x.html#nm-setting-802-1x-clear-eap-methods"/>
    <keyword type="function" name="nm_setting_802_1x_get_identity ()" link="NMSetting8021x.html#nm-setting-802-1x-get-identity"/>
    <keyword type="function" name="nm_setting_802_1x_get_anonymous_identity ()" link="NMSetting8021x.html#nm-setting-802-1x-get-anonymous-identity"/>
    <keyword type="function" name="nm_setting_802_1x_get_ca_cert ()" link="NMSetting8021x.html#nm-setting-802-1x-get-ca-cert"/>
    <keyword type="function" name="nm_setting_802_1x_get_ca_path ()" link="NMSetting8021x.html#nm-setting-802-1x-get-ca-path"/>
    <keyword type="function" name="nm_setting_802_1x_set_ca_cert_from_file ()" link="NMSetting8021x.html#nm-setting-802-1x-set-ca-cert-from-file"/>
    <keyword type="function" name="nm_setting_802_1x_get_client_cert ()" link="NMSetting8021x.html#nm-setting-802-1x-get-client-cert"/>
    <keyword type="function" name="nm_setting_802_1x_set_client_cert_from_file ()" link="NMSetting8021x.html#nm-setting-802-1x-set-client-cert-from-file"/>
    <keyword type="function" name="nm_setting_802_1x_get_phase1_peapver ()" link="NMSetting8021x.html#nm-setting-802-1x-get-phase1-peapver"/>
    <keyword type="function" name="nm_setting_802_1x_get_phase1_peaplabel ()" link="NMSetting8021x.html#nm-setting-802-1x-get-phase1-peaplabel"/>
    <keyword type="function" name="nm_setting_802_1x_get_phase1_fast_provisioning ()" link="NMSetting8021x.html#nm-setting-802-1x-get-phase1-fast-provisioning"/>
    <keyword type="function" name="nm_setting_802_1x_get_phase2_auth ()" link="NMSetting8021x.html#nm-setting-802-1x-get-phase2-auth"/>
    <keyword type="function" name="nm_setting_802_1x_get_phase2_autheap ()" link="NMSetting8021x.html#nm-setting-802-1x-get-phase2-autheap"/>
    <keyword type="function" name="nm_setting_802_1x_get_phase2_ca_cert ()" link="NMSetting8021x.html#nm-setting-802-1x-get-phase2-ca-cert"/>
    <keyword type="function" name="nm_setting_802_1x_get_phase2_ca_path ()" link="NMSetting8021x.html#nm-setting-802-1x-get-phase2-ca-path"/>
    <keyword type="function" name="nm_setting_802_1x_set_phase2_ca_cert_from_file ()" link="NMSetting8021x.html#nm-setting-802-1x-set-phase2-ca-cert-from-file"/>
    <keyword type="function" name="nm_setting_802_1x_get_system_ca_certs ()" link="NMSetting8021x.html#nm-setting-802-1x-get-system-ca-certs"/>
    <keyword type="function" name="nm_setting_802_1x_get_phase2_client_cert ()" link="NMSetting8021x.html#nm-setting-802-1x-get-phase2-client-cert"/>
    <keyword type="function" name="nm_setting_802_1x_set_phase2_client_cert_from_file ()" link="NMSetting8021x.html#nm-setting-802-1x-set-phase2-client-cert-from-file"/>
    <keyword type="function" name="nm_setting_802_1x_get_password ()" link="NMSetting8021x.html#nm-setting-802-1x-get-password"/>
    <keyword type="function" name="nm_setting_802_1x_get_pin ()" link="NMSetting8021x.html#nm-setting-802-1x-get-pin"/>
    <keyword type="function" name="nm_setting_802_1x_get_psk ()" link="NMSetting8021x.html#nm-setting-802-1x-get-psk"/>
    <keyword type="function" name="nm_setting_802_1x_get_private_key ()" link="NMSetting8021x.html#nm-setting-802-1x-get-private-key"/>
    <keyword type="function" name="nm_setting_802_1x_get_private_key_password ()" link="NMSetting8021x.html#nm-setting-802-1x-get-private-key-password"/>
    <keyword type="function" name="nm_setting_802_1x_set_private_key_from_file ()" link="NMSetting8021x.html#nm-setting-802-1x-set-private-key-from-file"/>
    <keyword type="function" name="nm_setting_802_1x_get_private_key_type ()" link="NMSetting8021x.html#nm-setting-802-1x-get-private-key-type"/>
    <keyword type="function" name="nm_setting_802_1x_get_phase2_private_key ()" link="NMSetting8021x.html#nm-setting-802-1x-get-phase2-private-key"/>
    <keyword type="function" name="nm_setting_802_1x_get_phase2_private_key_password ()" link="NMSetting8021x.html#nm-setting-802-1x-get-phase2-private-key-password"/>
    <keyword type="function" name="nm_setting_802_1x_set_phase2_private_key_from_file ()" link="NMSetting8021x.html#nm-setting-802-1x-set-phase2-private-key-from-file"/>
    <keyword type="function" name="nm_setting_802_1x_get_phase2_private_key_type ()" link="NMSetting8021x.html#nm-setting-802-1x-get-phase2-private-key-type"/>
    <keyword type="" name="The &quot;anonymous-identity&quot; property" link="NMSetting8021x.html#NMSetting8021x--anonymous-identity"/>
    <keyword type="" name="The &quot;ca-path&quot; property" link="NMSetting8021x.html#NMSetting8021x--ca-path"/>
    <keyword type="" name="The &quot;identity&quot; property" link="NMSetting8021x.html#NMSetting8021x--identity"/>
    <keyword type="" name="The &quot;password&quot; property" link="NMSetting8021x.html#NMSetting8021x--password"/>
    <keyword type="" name="The &quot;phase1-fast-provisioning&quot; property" link="NMSetting8021x.html#NMSetting8021x--phase1-fast-provisioning"/>
    <keyword type="" name="The &quot;phase1-peaplabel&quot; property" link="NMSetting8021x.html#NMSetting8021x--phase1-peaplabel"/>
    <keyword type="" name="The &quot;phase1-peapver&quot; property" link="NMSetting8021x.html#NMSetting8021x--phase1-peapver"/>
    <keyword type="" name="The &quot;phase2-auth&quot; property" link="NMSetting8021x.html#NMSetting8021x--phase2-auth"/>
    <keyword type="" name="The &quot;phase2-autheap&quot; property" link="NMSetting8021x.html#NMSetting8021x--phase2-autheap"/>
    <keyword type="" name="The &quot;phase2-ca-path&quot; property" link="NMSetting8021x.html#NMSetting8021x--phase2-ca-path"/>
    <keyword type="" name="The &quot;phase2-private-key-password&quot; property" link="NMSetting8021x.html#NMSetting8021x--phase2-private-key-password"/>
    <keyword type="" name="The &quot;private-key-password&quot; property" link="NMSetting8021x.html#NMSetting8021x--private-key-password"/>
    <keyword type="" name="The &quot;system-ca-certs&quot; property" link="NMSetting8021x.html#NMSetting8021x--system-ca-certs"/>
    <keyword type="" name="" link="NMSetting8021x.html#id2709009"/>
    <keyword type="" name="" link="NMSetting8021x.html#id2709010"/>
    <keyword type="macro" name="NM_SETTING_IP4_CONFIG_SETTING_NAME" link="NMSettingIP4Config.html#NM-SETTING-IP4-CONFIG-SETTING-NAME:CAPS"/>
    <keyword type="enum" name="enum NMSettingIP4ConfigError" link="NMSettingIP4Config.html#NMSettingIP4ConfigError"/>
    <keyword type="macro" name="NM_TYPE_SETTING_IP4_CONFIG_ERROR" link="NMSettingIP4Config.html#NM-TYPE-SETTING-IP4-CONFIG-ERROR:CAPS"/>
    <keyword type="macro" name="NM_SETTING_IP4_CONFIG_ERROR" link="NMSettingIP4Config.html#NM-SETTING-IP4-CONFIG-ERROR:CAPS"/>
    <keyword type="function" name="nm_setting_ip4_config_error_quark ()" link="NMSettingIP4Config.html#nm-setting-ip4-config-error-quark"/>
    <keyword type="macro" name="NM_SETTING_IP4_CONFIG_METHOD" link="NMSettingIP4Config.html#NM-SETTING-IP4-CONFIG-METHOD:CAPS"/>
    <keyword type="macro" name="NM_SETTING_IP4_CONFIG_DNS" link="NMSettingIP4Config.html#NM-SETTING-IP4-CONFIG-DNS:CAPS"/>
    <keyword type="macro" name="NM_SETTING_IP4_CONFIG_DNS_SEARCH" link="NMSettingIP4Config.html#NM-SETTING-IP4-CONFIG-DNS-SEARCH:CAPS"/>
    <keyword type="macro" name="NM_SETTING_IP4_CONFIG_ADDRESSES" link="NMSettingIP4Config.html#NM-SETTING-IP4-CONFIG-ADDRESSES:CAPS"/>
    <keyword type="macro" name="NM_SETTING_IP4_CONFIG_ROUTES" link="NMSettingIP4Config.html#NM-SETTING-IP4-CONFIG-ROUTES:CAPS"/>
    <keyword type="macro" name="NM_SETTING_IP4_CONFIG_IGNORE_AUTO_ROUTES" link="NMSettingIP4Config.html#NM-SETTING-IP4-CONFIG-IGNORE-AUTO-ROUTES:CAPS"/>
    <keyword type="macro" name="NM_SETTING_IP4_CONFIG_IGNORE_AUTO_DNS" link="NMSettingIP4Config.html#NM-SETTING-IP4-CONFIG-IGNORE-AUTO-DNS:CAPS"/>
    <keyword type="macro" name="NM_SETTING_IP4_CONFIG_DHCP_CLIENT_ID" link="NMSettingIP4Config.html#NM-SETTING-IP4-CONFIG-DHCP-CLIENT-ID:CAPS"/>
    <keyword type="macro" name="NM_SETTING_IP4_CONFIG_DHCP_HOSTNAME" link="NMSettingIP4Config.html#NM-SETTING-IP4-CONFIG-DHCP-HOSTNAME:CAPS"/>
    <keyword type="macro" name="NM_SETTING_IP4_CONFIG_NEVER_DEFAULT" link="NMSettingIP4Config.html#NM-SETTING-IP4-CONFIG-NEVER-DEFAULT:CAPS"/>
    <keyword type="macro" name="NM_SETTING_IP4_CONFIG_METHOD_AUTO" link="NMSettingIP4Config.html#NM-SETTING-IP4-CONFIG-METHOD-AUTO:CAPS"/>
    <keyword type="macro" name="NM_SETTING_IP4_CONFIG_METHOD_LINK_LOCAL" link="NMSettingIP4Config.html#NM-SETTING-IP4-CONFIG-METHOD-LINK-LOCAL:CAPS"/>
    <keyword type="macro" name="NM_SETTING_IP4_CONFIG_METHOD_MANUAL" link="NMSettingIP4Config.html#NM-SETTING-IP4-CONFIG-METHOD-MANUAL:CAPS"/>
    <keyword type="macro" name="NM_SETTING_IP4_CONFIG_METHOD_SHARED" link="NMSettingIP4Config.html#NM-SETTING-IP4-CONFIG-METHOD-SHARED:CAPS"/>
    <keyword type="typedef" name="NMIP4Address" link="NMSettingIP4Config.html#NMIP4Address"/>
    <keyword type="function" name="nm_ip4_address_new ()" link="NMSettingIP4Config.html#nm-ip4-address-new"/>
    <keyword type="function" name="nm_ip4_address_dup ()" link="NMSettingIP4Config.html#nm-ip4-address-dup"/>
    <keyword type="function" name="nm_ip4_address_ref ()" link="NMSettingIP4Config.html#nm-ip4-address-ref"/>
    <keyword type="function" name="nm_ip4_address_unref ()" link="NMSettingIP4Config.html#nm-ip4-address-unref"/>
    <keyword type="function" name="nm_ip4_address_compare ()" link="NMSettingIP4Config.html#nm-ip4-address-compare"/>
    <keyword type="function" name="nm_ip4_address_get_address ()" link="NMSettingIP4Config.html#nm-ip4-address-get-address"/>
    <keyword type="function" name="nm_ip4_address_set_address ()" link="NMSettingIP4Config.html#nm-ip4-address-set-address"/>
    <keyword type="function" name="nm_ip4_address_get_prefix ()" link="NMSettingIP4Config.html#nm-ip4-address-get-prefix"/>
    <keyword type="function" name="nm_ip4_address_set_prefix ()" link="NMSettingIP4Config.html#nm-ip4-address-set-prefix"/>
    <keyword type="function" name="nm_ip4_address_get_gateway ()" link="NMSettingIP4Config.html#nm-ip4-address-get-gateway"/>
    <keyword type="function" name="nm_ip4_address_set_gateway ()" link="NMSettingIP4Config.html#nm-ip4-address-set-gateway"/>
    <keyword type="typedef" name="NMIP4Route" link="NMSettingIP4Config.html#NMIP4Route"/>
    <keyword type="function" name="nm_ip4_route_new ()" link="NMSettingIP4Config.html#nm-ip4-route-new"/>
    <keyword type="function" name="nm_ip4_route_dup ()" link="NMSettingIP4Config.html#nm-ip4-route-dup"/>
    <keyword type="function" name="nm_ip4_route_ref ()" link="NMSettingIP4Config.html#nm-ip4-route-ref"/>
    <keyword type="function" name="nm_ip4_route_unref ()" link="NMSettingIP4Config.html#nm-ip4-route-unref"/>
    <keyword type="function" name="nm_ip4_route_compare ()" link="NMSettingIP4Config.html#nm-ip4-route-compare"/>
    <keyword type="function" name="nm_ip4_route_get_dest ()" link="NMSettingIP4Config.html#nm-ip4-route-get-dest"/>
    <keyword type="function" name="nm_ip4_route_set_dest ()" link="NMSettingIP4Config.html#nm-ip4-route-set-dest"/>
    <keyword type="function" name="nm_ip4_route_get_prefix ()" link="NMSettingIP4Config.html#nm-ip4-route-get-prefix"/>
    <keyword type="function" name="nm_ip4_route_set_prefix ()" link="NMSettingIP4Config.html#nm-ip4-route-set-prefix"/>
    <keyword type="function" name="nm_ip4_route_get_next_hop ()" link="NMSettingIP4Config.html#nm-ip4-route-get-next-hop"/>
    <keyword type="function" name="nm_ip4_route_set_next_hop ()" link="NMSettingIP4Config.html#nm-ip4-route-set-next-hop"/>
    <keyword type="function" name="nm_ip4_route_get_metric ()" link="NMSettingIP4Config.html#nm-ip4-route-get-metric"/>
    <keyword type="function" name="nm_ip4_route_set_metric ()" link="NMSettingIP4Config.html#nm-ip4-route-set-metric"/>
    <keyword type="struct" name="NMSettingIP4Config" link="NMSettingIP4Config.html#NMSettingIP4Config-struct"/>
    <keyword type="function" name="nm_setting_ip4_config_get_type ()" link="NMSettingIP4Config.html#nm-setting-ip4-config-get-type"/>
    <keyword type="function" name="nm_setting_ip4_config_new ()" link="NMSettingIP4Config.html#nm-setting-ip4-config-new"/>
    <keyword type="function" name="nm_setting_ip4_config_get_method ()" link="NMSettingIP4Config.html#nm-setting-ip4-config-get-method"/>
    <keyword type="function" name="nm_setting_ip4_config_get_num_dns ()" link="NMSettingIP4Config.html#nm-setting-ip4-config-get-num-dns"/>
    <keyword type="function" name="nm_setting_ip4_config_get_dns ()" link="NMSettingIP4Config.html#nm-setting-ip4-config-get-dns"/>
    <keyword type="function" name="nm_setting_ip4_config_add_dns ()" link="NMSettingIP4Config.html#nm-setting-ip4-config-add-dns"/>
    <keyword type="function" name="nm_setting_ip4_config_remove_dns ()" link="NMSettingIP4Config.html#nm-setting-ip4-config-remove-dns"/>
    <keyword type="function" name="nm_setting_ip4_config_clear_dns ()" link="NMSettingIP4Config.html#nm-setting-ip4-config-clear-dns"/>
    <keyword type="function" name="nm_setting_ip4_config_get_num_dns_searches ()" link="NMSettingIP4Config.html#nm-setting-ip4-config-get-num-dns-searches"/>
    <keyword type="function" name="nm_setting_ip4_config_get_dns_search ()" link="NMSettingIP4Config.html#nm-setting-ip4-config-get-dns-search"/>
    <keyword type="function" name="nm_setting_ip4_config_add_dns_search ()" link="NMSettingIP4Config.html#nm-setting-ip4-config-add-dns-search"/>
    <keyword type="function" name="nm_setting_ip4_config_remove_dns_search ()" link="NMSettingIP4Config.html#nm-setting-ip4-config-remove-dns-search"/>
    <keyword type="function" name="nm_setting_ip4_config_clear_dns_searches ()" link="NMSettingIP4Config.html#nm-setting-ip4-config-clear-dns-searches"/>
    <keyword type="function" name="nm_setting_ip4_config_get_num_addresses ()" link="NMSettingIP4Config.html#nm-setting-ip4-config-get-num-addresses"/>
    <keyword type="function" name="nm_setting_ip4_config_get_address ()" link="NMSettingIP4Config.html#nm-setting-ip4-config-get-address"/>
    <keyword type="function" name="nm_setting_ip4_config_add_address ()" link="NMSettingIP4Config.html#nm-setting-ip4-config-add-address"/>
    <keyword type="function" name="nm_setting_ip4_config_remove_address ()" link="NMSettingIP4Config.html#nm-setting-ip4-config-remove-address"/>
    <keyword type="function" name="nm_setting_ip4_config_clear_addresses ()" link="NMSettingIP4Config.html#nm-setting-ip4-config-clear-addresses"/>
    <keyword type="function" name="nm_setting_ip4_config_get_num_routes ()" link="NMSettingIP4Config.html#nm-setting-ip4-config-get-num-routes"/>
    <keyword type="function" name="nm_setting_ip4_config_get_route ()" link="NMSettingIP4Config.html#nm-setting-ip4-config-get-route"/>
    <keyword type="function" name="nm_setting_ip4_config_add_route ()" link="NMSettingIP4Config.html#nm-setting-ip4-config-add-route"/>
    <keyword type="function" name="nm_setting_ip4_config_remove_route ()" link="NMSettingIP4Config.html#nm-setting-ip4-config-remove-route"/>
    <keyword type="function" name="nm_setting_ip4_config_clear_routes ()" link="NMSettingIP4Config.html#nm-setting-ip4-config-clear-routes"/>
    <keyword type="function" name="nm_setting_ip4_config_get_ignore_auto_routes ()" link="NMSettingIP4Config.html#nm-setting-ip4-config-get-ignore-auto-routes"/>
    <keyword type="function" name="nm_setting_ip4_config_get_ignore_auto_dns ()" link="NMSettingIP4Config.html#nm-setting-ip4-config-get-ignore-auto-dns"/>
    <keyword type="function" name="nm_setting_ip4_config_get_dhcp_client_id ()" link="NMSettingIP4Config.html#nm-setting-ip4-config-get-dhcp-client-id"/>
    <keyword type="function" name="nm_setting_ip4_config_get_dhcp_hostname ()" link="NMSettingIP4Config.html#nm-setting-ip4-config-get-dhcp-hostname"/>
    <keyword type="function" name="nm_setting_ip4_config_get_never_default ()" link="NMSettingIP4Config.html#nm-setting-ip4-config-get-never-default"/>
    <keyword type="" name="The &quot;dhcp-client-id&quot; property" link="NMSettingIP4Config.html#NMSettingIP4Config--dhcp-client-id"/>
    <keyword type="" name="The &quot;dhcp-hostname&quot; property" link="NMSettingIP4Config.html#NMSettingIP4Config--dhcp-hostname"/>
    <keyword type="" name="The &quot;ignore-auto-dns&quot; property" link="NMSettingIP4Config.html#NMSettingIP4Config--ignore-auto-dns"/>
    <keyword type="" name="The &quot;ignore-auto-routes&quot; property" link="NMSettingIP4Config.html#NMSettingIP4Config--ignore-auto-routes"/>
    <keyword type="" name="The &quot;method&quot; property" link="NMSettingIP4Config.html#NMSettingIP4Config--method"/>
    <keyword type="" name="The &quot;never-default&quot; property" link="NMSettingIP4Config.html#NMSettingIP4Config--never-default"/>
    <keyword type="" name="" link="NMSettingIP4Config.html#id2715871"/>
    <keyword type="" name="" link="NMSettingIP4Config.html#id2715872"/>
    <keyword type="macro" name="NM_SETTING_PPP_SETTING_NAME" link="NMSettingPPP.html#NM-SETTING-PPP-SETTING-NAME:CAPS"/>
    <keyword type="enum" name="enum NMSettingPPPError" link="NMSettingPPP.html#NMSettingPPPError"/>
    <keyword type="macro" name="NM_TYPE_SETTING_PPP_ERROR" link="NMSettingPPP.html#NM-TYPE-SETTING-PPP-ERROR:CAPS"/>
    <keyword type="macro" name="NM_SETTING_PPP_ERROR" link="NMSettingPPP.html#NM-SETTING-PPP-ERROR:CAPS"/>
    <keyword type="function" name="nm_setting_ppp_error_quark ()" link="NMSettingPPP.html#nm-setting-ppp-error-quark"/>
    <keyword type="macro" name="NM_SETTING_PPP_NOAUTH" link="NMSettingPPP.html#NM-SETTING-PPP-NOAUTH:CAPS"/>
    <keyword type="macro" name="NM_SETTING_PPP_REFUSE_EAP" link="NMSettingPPP.html#NM-SETTING-PPP-REFUSE-EAP:CAPS"/>
    <keyword type="macro" name="NM_SETTING_PPP_REFUSE_PAP" link="NMSettingPPP.html#NM-SETTING-PPP-REFUSE-PAP:CAPS"/>
    <keyword type="macro" name="NM_SETTING_PPP_REFUSE_CHAP" link="NMSettingPPP.html#NM-SETTING-PPP-REFUSE-CHAP:CAPS"/>
    <keyword type="macro" name="NM_SETTING_PPP_REFUSE_MSCHAP" link="NMSettingPPP.html#NM-SETTING-PPP-REFUSE-MSCHAP:CAPS"/>
    <keyword type="macro" name="NM_SETTING_PPP_REFUSE_MSCHAPV2" link="NMSettingPPP.html#NM-SETTING-PPP-REFUSE-MSCHAPV2:CAPS"/>
    <keyword type="macro" name="NM_SETTING_PPP_NOBSDCOMP" link="NMSettingPPP.html#NM-SETTING-PPP-NOBSDCOMP:CAPS"/>
    <keyword type="macro" name="NM_SETTING_PPP_NODEFLATE" link="NMSettingPPP.html#NM-SETTING-PPP-NODEFLATE:CAPS"/>
    <keyword type="macro" name="NM_SETTING_PPP_NO_VJ_COMP" link="NMSettingPPP.html#NM-SETTING-PPP-NO-VJ-COMP:CAPS"/>
    <keyword type="macro" name="NM_SETTING_PPP_REQUIRE_MPPE" link="NMSettingPPP.html#NM-SETTING-PPP-REQUIRE-MPPE:CAPS"/>
    <keyword type="macro" name="NM_SETTING_PPP_REQUIRE_MPPE_128" link="NMSettingPPP.html#NM-SETTING-PPP-REQUIRE-MPPE-128:CAPS"/>
    <keyword type="macro" name="NM_SETTING_PPP_MPPE_STATEFUL" link="NMSettingPPP.html#NM-SETTING-PPP-MPPE-STATEFUL:CAPS"/>
    <keyword type="macro" name="NM_SETTING_PPP_CRTSCTS" link="NMSettingPPP.html#NM-SETTING-PPP-CRTSCTS:CAPS"/>
    <keyword type="macro" name="NM_SETTING_PPP_BAUD" link="NMSettingPPP.html#NM-SETTING-PPP-BAUD:CAPS"/>
    <keyword type="macro" name="NM_SETTING_PPP_MRU" link="NMSettingPPP.html#NM-SETTING-PPP-MRU:CAPS"/>
    <keyword type="macro" name="NM_SETTING_PPP_MTU" link="NMSettingPPP.html#NM-SETTING-PPP-MTU:CAPS"/>
    <keyword type="macro" name="NM_SETTING_PPP_LCP_ECHO_FAILURE" link="NMSettingPPP.html#NM-SETTING-PPP-LCP-ECHO-FAILURE:CAPS"/>
    <keyword type="macro" name="NM_SETTING_PPP_LCP_ECHO_INTERVAL" link="NMSettingPPP.html#NM-SETTING-PPP-LCP-ECHO-INTERVAL:CAPS"/>
    <keyword type="struct" name="NMSettingPPP" link="NMSettingPPP.html#NMSettingPPP-struct"/>
    <keyword type="function" name="nm_setting_ppp_get_type ()" link="NMSettingPPP.html#nm-setting-ppp-get-type"/>
    <keyword type="function" name="nm_setting_ppp_new ()" link="NMSettingPPP.html#nm-setting-ppp-new"/>
    <keyword type="function" name="nm_setting_ppp_get_noauth ()" link="NMSettingPPP.html#nm-setting-ppp-get-noauth"/>
    <keyword type="function" name="nm_setting_ppp_get_refuse_eap ()" link="NMSettingPPP.html#nm-setting-ppp-get-refuse-eap"/>
    <keyword type="function" name="nm_setting_ppp_get_refuse_pap ()" link="NMSettingPPP.html#nm-setting-ppp-get-refuse-pap"/>
    <keyword type="function" name="nm_setting_ppp_get_refuse_chap ()" link="NMSettingPPP.html#nm-setting-ppp-get-refuse-chap"/>
    <keyword type="function" name="nm_setting_ppp_get_refuse_mschap ()" link="NMSettingPPP.html#nm-setting-ppp-get-refuse-mschap"/>
    <keyword type="function" name="nm_setting_ppp_get_refuse_mschapv2 ()" link="NMSettingPPP.html#nm-setting-ppp-get-refuse-mschapv2"/>
    <keyword type="function" name="nm_setting_ppp_get_nobsdcomp ()" link="NMSettingPPP.html#nm-setting-ppp-get-nobsdcomp"/>
    <keyword type="function" name="nm_setting_ppp_get_nodeflate ()" link="NMSettingPPP.html#nm-setting-ppp-get-nodeflate"/>
    <keyword type="function" name="nm_setting_ppp_get_no_vj_comp ()" link="NMSettingPPP.html#nm-setting-ppp-get-no-vj-comp"/>
    <keyword type="function" name="nm_setting_ppp_get_require_mppe ()" link="NMSettingPPP.html#nm-setting-ppp-get-require-mppe"/>
    <keyword type="function" name="nm_setting_ppp_get_require_mppe_128 ()" link="NMSettingPPP.html#nm-setting-ppp-get-require-mppe-128"/>
    <keyword type="function" name="nm_setting_ppp_get_mppe_stateful ()" link="NMSettingPPP.html#nm-setting-ppp-get-mppe-stateful"/>
    <keyword type="function" name="nm_setting_ppp_get_crtscts ()" link="NMSettingPPP.html#nm-setting-ppp-get-crtscts"/>
    <keyword type="function" name="nm_setting_ppp_get_baud ()" link="NMSettingPPP.html#nm-setting-ppp-get-baud"/>
    <keyword type="function" name="nm_setting_ppp_get_mru ()" link="NMSettingPPP.html#nm-setting-ppp-get-mru"/>
    <keyword type="function" name="nm_setting_ppp_get_mtu ()" link="NMSettingPPP.html#nm-setting-ppp-get-mtu"/>
    <keyword type="function" name="nm_setting_ppp_get_lcp_echo_failure ()" link="NMSettingPPP.html#nm-setting-ppp-get-lcp-echo-failure"/>
    <keyword type="function" name="nm_setting_ppp_get_lcp_echo_interval ()" link="NMSettingPPP.html#nm-setting-ppp-get-lcp-echo-interval"/>
    <keyword type="" name="The &quot;baud&quot; property" link="NMSettingPPP.html#NMSettingPPP--baud"/>
    <keyword type="" name="The &quot;crtscts&quot; property" link="NMSettingPPP.html#NMSettingPPP--crtscts"/>
    <keyword type="" name="The &quot;lcp-echo-failure&quot; property" link="NMSettingPPP.html#NMSettingPPP--lcp-echo-failure"/>
    <keyword type="" name="The &quot;lcp-echo-interval&quot; property" link="NMSettingPPP.html#NMSettingPPP--lcp-echo-interval"/>
    <keyword type="" name="The &quot;mppe-stateful&quot; property" link="NMSettingPPP.html#NMSettingPPP--mppe-stateful"/>
    <keyword type="" name="The &quot;mru&quot; property" link="NMSettingPPP.html#NMSettingPPP--mru"/>
    <keyword type="" name="The &quot;mtu&quot; property" link="NMSettingPPP.html#NMSettingPPP--mtu"/>
    <keyword type="" name="The &quot;no-vj-comp&quot; property" link="NMSettingPPP.html#NMSettingPPP--no-vj-comp"/>
    <keyword type="" name="The &quot;noauth&quot; property" link="NMSettingPPP.html#NMSettingPPP--noauth"/>
    <keyword type="" name="The &quot;nobsdcomp&quot; property" link="NMSettingPPP.html#NMSettingPPP--nobsdcomp"/>
    <keyword type="" name="The &quot;nodeflate&quot; property" link="NMSettingPPP.html#NMSettingPPP--nodeflate"/>
    <keyword type="" name="The &quot;refuse-chap&quot; property" link="NMSettingPPP.html#NMSettingPPP--refuse-chap"/>
    <keyword type="" name="The &quot;refuse-eap&quot; property" link="NMSettingPPP.html#NMSettingPPP--refuse-eap"/>
    <keyword type="" name="The &quot;refuse-mschap&quot; property" link="NMSettingPPP.html#NMSettingPPP--refuse-mschap"/>
    <keyword type="" name="The &quot;refuse-mschapv2&quot; property" link="NMSettingPPP.html#NMSettingPPP--refuse-mschapv2"/>
    <keyword type="" name="The &quot;refuse-pap&quot; property" link="NMSettingPPP.html#NMSettingPPP--refuse-pap"/>
    <keyword type="" name="The &quot;require-mppe&quot; property" link="NMSettingPPP.html#NMSettingPPP--require-mppe"/>
    <keyword type="" name="The &quot;require-mppe-128&quot; property" link="NMSettingPPP.html#NMSettingPPP--require-mppe-128"/>
    <keyword type="" name="" link="NMSettingPPP.html#id2717699"/>
    <keyword type="" name="" link="NMSettingPPP.html#id2717700"/>
    <keyword type="macro" name="NM_SETTING_SERIAL_SETTING_NAME" link="NMSettingSerial.html#NM-SETTING-SERIAL-SETTING-NAME:CAPS"/>
    <keyword type="enum" name="enum NMSettingSerialError" link="NMSettingSerial.html#NMSettingSerialError"/>
    <keyword type="macro" name="NM_TYPE_SETTING_SERIAL_ERROR" link="NMSettingSerial.html#NM-TYPE-SETTING-SERIAL-ERROR:CAPS"/>
    <keyword type="macro" name="NM_SETTING_SERIAL_ERROR" link="NMSettingSerial.html#NM-SETTING-SERIAL-ERROR:CAPS"/>
    <keyword type="function" name="nm_setting_serial_error_quark ()" link="NMSettingSerial.html#nm-setting-serial-error-quark"/>
    <keyword type="macro" name="NM_SETTING_SERIAL_BAUD" link="NMSettingSerial.html#NM-SETTING-SERIAL-BAUD:CAPS"/>
    <keyword type="macro" name="NM_SETTING_SERIAL_BITS" link="NMSettingSerial.html#NM-SETTING-SERIAL-BITS:CAPS"/>
    <keyword type="macro" name="NM_SETTING_SERIAL_PARITY" link="NMSettingSerial.html#NM-SETTING-SERIAL-PARITY:CAPS"/>
    <keyword type="macro" name="NM_SETTING_SERIAL_STOPBITS" link="NMSettingSerial.html#NM-SETTING-SERIAL-STOPBITS:CAPS"/>
    <keyword type="macro" name="NM_SETTING_SERIAL_SEND_DELAY" link="NMSettingSerial.html#NM-SETTING-SERIAL-SEND-DELAY:CAPS"/>
    <keyword type="struct" name="NMSettingSerial" link="NMSettingSerial.html#NMSettingSerial-struct"/>
    <keyword type="function" name="nm_setting_serial_get_type ()" link="NMSettingSerial.html#nm-setting-serial-get-type"/>
    <keyword type="function" name="nm_setting_serial_new ()" link="NMSettingSerial.html#nm-setting-serial-new"/>
    <keyword type="function" name="nm_setting_serial_get_baud ()" link="NMSettingSerial.html#nm-setting-serial-get-baud"/>
    <keyword type="function" name="nm_setting_serial_get_bits ()" link="NMSettingSerial.html#nm-setting-serial-get-bits"/>
    <keyword type="function" name="nm_setting_serial_get_parity ()" link="NMSettingSerial.html#nm-setting-serial-get-parity"/>
    <keyword type="function" name="nm_setting_serial_get_stopbits ()" link="NMSettingSerial.html#nm-setting-serial-get-stopbits"/>
    <keyword type="function" name="nm_setting_serial_get_send_delay ()" link="NMSettingSerial.html#nm-setting-serial-get-send-delay"/>
    <keyword type="" name="The &quot;baud&quot; property" link="NMSettingSerial.html#NMSettingSerial--baud"/>
    <keyword type="" name="The &quot;bits&quot; property" link="NMSettingSerial.html#NMSettingSerial--bits"/>
    <keyword type="" name="The &quot;parity&quot; property" link="NMSettingSerial.html#NMSettingSerial--parity"/>
    <keyword type="" name="The &quot;send-delay&quot; property" link="NMSettingSerial.html#NMSettingSerial--send-delay"/>
    <keyword type="" name="The &quot;stopbits&quot; property" link="NMSettingSerial.html#NMSettingSerial--stopbits"/>
    <keyword type="" name="" link="NMSettingSerial.html#id2704001"/>
    <keyword type="" name="" link="NMSettingSerial.html#id2704002"/>
    <keyword type="macro" name="NM_SETTING_PPPOE_SETTING_NAME" link="NMSettingPPPOE.html#NM-SETTING-PPPOE-SETTING-NAME:CAPS"/>
    <keyword type="enum" name="enum NMSettingPPPOEError" link="NMSettingPPPOE.html#NMSettingPPPOEError"/>
    <keyword type="macro" name="NM_TYPE_SETTING_PPPOE_ERROR" link="NMSettingPPPOE.html#NM-TYPE-SETTING-PPPOE-ERROR:CAPS"/>
    <keyword type="macro" name="NM_SETTING_PPPOE_ERROR" link="NMSettingPPPOE.html#NM-SETTING-PPPOE-ERROR:CAPS"/>
    <keyword type="function" name="nm_setting_pppoe_error_quark ()" link="NMSettingPPPOE.html#nm-setting-pppoe-error-quark"/>
    <keyword type="macro" name="NM_SETTING_PPPOE_SERVICE" link="NMSettingPPPOE.html#NM-SETTING-PPPOE-SERVICE:CAPS"/>
    <keyword type="macro" name="NM_SETTING_PPPOE_USERNAME" link="NMSettingPPPOE.html#NM-SETTING-PPPOE-USERNAME:CAPS"/>
    <keyword type="macro" name="NM_SETTING_PPPOE_PASSWORD" link="NMSettingPPPOE.html#NM-SETTING-PPPOE-PASSWORD:CAPS"/>
    <keyword type="struct" name="NMSettingPPPOE" link="NMSettingPPPOE.html#NMSettingPPPOE-struct"/>
    <keyword type="function" name="nm_setting_pppoe_get_type ()" link="NMSettingPPPOE.html#nm-setting-pppoe-get-type"/>
    <keyword type="function" name="nm_setting_pppoe_new ()" link="NMSettingPPPOE.html#nm-setting-pppoe-new"/>
    <keyword type="function" name="nm_setting_pppoe_get_service ()" link="NMSettingPPPOE.html#nm-setting-pppoe-get-service"/>
    <keyword type="function" name="nm_setting_pppoe_get_username ()" link="NMSettingPPPOE.html#nm-setting-pppoe-get-username"/>
    <keyword type="function" name="nm_setting_pppoe_get_password ()" link="NMSettingPPPOE.html#nm-setting-pppoe-get-password"/>
    <keyword type="" name="The &quot;password&quot; property" link="NMSettingPPPOE.html#NMSettingPPPOE--password"/>
    <keyword type="" name="The &quot;service&quot; property" link="NMSettingPPPOE.html#NMSettingPPPOE--service"/>
    <keyword type="" name="The &quot;username&quot; property" link="NMSettingPPPOE.html#NMSettingPPPOE--username"/>
    <keyword type="" name="" link="NMSettingPPPOE.html#id2712124"/>
    <keyword type="" name="" link="NMSettingPPPOE.html#id2712125"/>
    <keyword type="macro" name="NM_SETTING_VPN_SETTING_NAME" link="NMSettingVPN.html#NM-SETTING-VPN-SETTING-NAME:CAPS"/>
    <keyword type="enum" name="enum NMSettingVpnError" link="NMSettingVPN.html#NMSettingVpnError"/>
    <keyword type="macro" name="NM_TYPE_SETTING_VPN_ERROR" link="NMSettingVPN.html#NM-TYPE-SETTING-VPN-ERROR:CAPS"/>
    <keyword type="macro" name="NM_SETTING_VPN_ERROR" link="NMSettingVPN.html#NM-SETTING-VPN-ERROR:CAPS"/>
    <keyword type="function" name="nm_setting_vpn_error_quark ()" link="NMSettingVPN.html#nm-setting-vpn-error-quark"/>
    <keyword type="macro" name="NM_SETTING_VPN_SERVICE_TYPE" link="NMSettingVPN.html#NM-SETTING-VPN-SERVICE-TYPE:CAPS"/>
    <keyword type="macro" name="NM_SETTING_VPN_USER_NAME" link="NMSettingVPN.html#NM-SETTING-VPN-USER-NAME:CAPS"/>
    <keyword type="macro" name="NM_SETTING_VPN_DATA" link="NMSettingVPN.html#NM-SETTING-VPN-DATA:CAPS"/>
    <keyword type="macro" name="NM_SETTING_VPN_SECRETS" link="NMSettingVPN.html#NM-SETTING-VPN-SECRETS:CAPS"/>
    <keyword type="struct" name="NMSettingVPN" link="NMSettingVPN.html#NMSettingVPN-struct"/>
    <keyword type="function" name="VPNIterFunc ()" link="NMSettingVPN.html#VPNIterFunc"/>
    <keyword type="function" name="nm_setting_vpn_get_type ()" link="NMSettingVPN.html#nm-setting-vpn-get-type"/>
    <keyword type="function" name="nm_setting_vpn_new ()" link="NMSettingVPN.html#nm-setting-vpn-new"/>
    <keyword type="function" name="nm_setting_vpn_get_service_type ()" link="NMSettingVPN.html#nm-setting-vpn-get-service-type"/>
    <keyword type="function" name="nm_setting_vpn_get_user_name ()" link="NMSettingVPN.html#nm-setting-vpn-get-user-name"/>
    <keyword type="function" name="nm_setting_vpn_add_data_item ()" link="NMSettingVPN.html#nm-setting-vpn-add-data-item"/>
    <keyword type="function" name="nm_setting_vpn_get_data_item ()" link="NMSettingVPN.html#nm-setting-vpn-get-data-item"/>
    <keyword type="function" name="nm_setting_vpn_remove_data_item ()" link="NMSettingVPN.html#nm-setting-vpn-remove-data-item"/>
    <keyword type="function" name="nm_setting_vpn_foreach_data_item ()" link="NMSettingVPN.html#nm-setting-vpn-foreach-data-item"/>
    <keyword type="function" name="nm_setting_vpn_add_secret ()" link="NMSettingVPN.html#nm-setting-vpn-add-secret"/>
    <keyword type="function" name="nm_setting_vpn_get_secret ()" link="NMSettingVPN.html#nm-setting-vpn-get-secret"/>
    <keyword type="function" name="nm_setting_vpn_remove_secret ()" link="NMSettingVPN.html#nm-setting-vpn-remove-secret"/>
    <keyword type="function" name="nm_setting_vpn_foreach_secret ()" link="NMSettingVPN.html#nm-setting-vpn-foreach-secret"/>
    <keyword type="" name="The &quot;service-type&quot; property" link="NMSettingVPN.html#NMSettingVPN--service-type"/>
    <keyword type="" name="The &quot;user-name&quot; property" link="NMSettingVPN.html#NMSettingVPN--user-name"/>
    <keyword type="" name="" link="NMSettingVPN.html#id2720118"/>
    <keyword type="" name="" link="NMSettingVPN.html#id2720119"/>
    <keyword type="enum" name="enum NMSettingError" link="NMSetting.html#NMSettingError"/>
    <keyword type="macro" name="NM_TYPE_SETTING_ERROR" link="NMSetting.html#NM-TYPE-SETTING-ERROR:CAPS"/>
    <keyword type="macro" name="NM_SETTING_ERROR" link="NMSetting.html#NM-SETTING-ERROR:CAPS"/>
    <keyword type="function" name="nm_setting_error_quark ()" link="NMSetting.html#nm-setting-error-quark"/>
    <keyword type="macro" name="NM_SETTING_PARAM_SERIALIZE" link="NMSetting.html#NM-SETTING-PARAM-SERIALIZE:CAPS"/>
    <keyword type="macro" name="NM_SETTING_PARAM_REQUIRED" link="NMSetting.html#NM-SETTING-PARAM-REQUIRED:CAPS"/>
    <keyword type="macro" name="NM_SETTING_PARAM_SECRET" link="NMSetting.html#NM-SETTING-PARAM-SECRET:CAPS"/>
    <keyword type="macro" name="NM_SETTING_PARAM_FUZZY_IGNORE" link="NMSetting.html#NM-SETTING-PARAM-FUZZY-IGNORE:CAPS"/>
    <keyword type="macro" name="NM_SETTING_NAME" link="NMSetting.html#NM-SETTING-NAME:CAPS"/>
    <keyword type="struct" name="NMSetting" link="NMSetting.html#NMSetting-struct"/>
    <keyword type="function" name="NMSettingValueIterFn ()" link="NMSetting.html#NMSettingValueIterFn"/>
    <keyword type="function" name="nm_setting_get_type ()" link="NMSetting.html#nm-setting-get-type"/>
    <keyword type="function" name="nm_setting_to_hash ()" link="NMSetting.html#nm-setting-to-hash"/>
    <keyword type="function" name="nm_setting_new_from_hash ()" link="NMSetting.html#nm-setting-new-from-hash"/>
    <keyword type="function" name="nm_setting_duplicate ()" link="NMSetting.html#nm-setting-duplicate"/>
    <keyword type="function" name="nm_setting_get_name ()" link="NMSetting.html#nm-setting-get-name"/>
    <keyword type="function" name="nm_setting_verify ()" link="NMSetting.html#nm-setting-verify"/>
    <keyword type="enum" name="enum NMSettingCompareFlags" link="NMSetting.html#NMSettingCompareFlags"/>
    <keyword type="function" name="nm_setting_compare ()" link="NMSetting.html#nm-setting-compare"/>
    <keyword type="function" name="nm_setting_enumerate_values ()" link="NMSetting.html#nm-setting-enumerate-values"/>
    <keyword type="function" name="nm_setting_to_string ()" link="NMSetting.html#nm-setting-to-string"/>
    <keyword type="function" name="nm_setting_clear_secrets ()" link="NMSetting.html#nm-setting-clear-secrets"/>
    <keyword type="function" name="nm_setting_need_secrets ()" link="NMSetting.html#nm-setting-need-secrets"/>
    <keyword type="function" name="nm_setting_update_secrets ()" link="NMSetting.html#nm-setting-update-secrets"/>
    <keyword type="" name="The &quot;name&quot; property" link="NMSetting.html#NMSetting--name"/>
    <keyword type="" name="" link="NMSetting.html#id2724652"/>
    <keyword type="" name="" link="NMSetting.html#id2724653"/>
    <keyword type="macro" name="NM_SETTING_CDMA_SETTING_NAME" link="NMSettingCdma.html#NM-SETTING-CDMA-SETTING-NAME:CAPS"/>
    <keyword type="enum" name="enum NMSettingCdmaError" link="NMSettingCdma.html#NMSettingCdmaError"/>
    <keyword type="macro" name="NM_TYPE_SETTING_CDMA_ERROR" link="NMSettingCdma.html#NM-TYPE-SETTING-CDMA-ERROR:CAPS"/>
    <keyword type="macro" name="NM_SETTING_CDMA_ERROR" link="NMSettingCdma.html#NM-SETTING-CDMA-ERROR:CAPS"/>
    <keyword type="function" name="nm_setting_cdma_error_quark ()" link="NMSettingCdma.html#nm-setting-cdma-error-quark"/>
    <keyword type="macro" name="NM_SETTING_CDMA_NUMBER" link="NMSettingCdma.html#NM-SETTING-CDMA-NUMBER:CAPS"/>
    <keyword type="macro" name="NM_SETTING_CDMA_USERNAME" link="NMSettingCdma.html#NM-SETTING-CDMA-USERNAME:CAPS"/>
    <keyword type="macro" name="NM_SETTING_CDMA_PASSWORD" link="NMSettingCdma.html#NM-SETTING-CDMA-PASSWORD:CAPS"/>
    <keyword type="struct" name="NMSettingCdma" link="NMSettingCdma.html#NMSettingCdma-struct"/>
    <keyword type="function" name="nm_setting_cdma_get_type ()" link="NMSettingCdma.html#nm-setting-cdma-get-type"/>
    <keyword type="function" name="nm_setting_cdma_new ()" link="NMSettingCdma.html#nm-setting-cdma-new"/>
    <keyword type="function" name="nm_setting_cdma_get_number ()" link="NMSettingCdma.html#nm-setting-cdma-get-number"/>
    <keyword type="function" name="nm_setting_cdma_get_username ()" link="NMSettingCdma.html#nm-setting-cdma-get-username"/>
    <keyword type="function" name="nm_setting_cdma_get_password ()" link="NMSettingCdma.html#nm-setting-cdma-get-password"/>
    <keyword type="" name="The &quot;number&quot; property" link="NMSettingCdma.html#NMSettingCdma--number"/>
    <keyword type="" name="The &quot;password&quot; property" link="NMSettingCdma.html#NMSettingCdma--password"/>
    <keyword type="" name="The &quot;username&quot; property" link="NMSettingCdma.html#NMSettingCdma--username"/>
    <keyword type="" name="" link="NMSettingCdma.html#id2720528"/>
    <keyword type="" name="" link="NMSettingCdma.html#id2720529"/>
    <keyword type="macro" name="NM_SETTING_WIRED_SETTING_NAME" link="NMSettingWired.html#NM-SETTING-WIRED-SETTING-NAME:CAPS"/>
    <keyword type="enum" name="enum NMSettingWiredError" link="NMSettingWired.html#NMSettingWiredError"/>
    <keyword type="macro" name="NM_TYPE_SETTING_WIRED_ERROR" link="NMSettingWired.html#NM-TYPE-SETTING-WIRED-ERROR:CAPS"/>
    <keyword type="macro" name="NM_SETTING_WIRED_ERROR" link="NMSettingWired.html#NM-SETTING-WIRED-ERROR:CAPS"/>
    <keyword type="function" name="nm_setting_wired_error_quark ()" link="NMSettingWired.html#nm-setting-wired-error-quark"/>
    <keyword type="macro" name="NM_SETTING_WIRED_PORT" link="NMSettingWired.html#NM-SETTING-WIRED-PORT:CAPS"/>
    <keyword type="macro" name="NM_SETTING_WIRED_SPEED" link="NMSettingWired.html#NM-SETTING-WIRED-SPEED:CAPS"/>
    <keyword type="macro" name="NM_SETTING_WIRED_DUPLEX" link="NMSettingWired.html#NM-SETTING-WIRED-DUPLEX:CAPS"/>
    <keyword type="macro" name="NM_SETTING_WIRED_AUTO_NEGOTIATE" link="NMSettingWired.html#NM-SETTING-WIRED-AUTO-NEGOTIATE:CAPS"/>
    <keyword type="macro" name="NM_SETTING_WIRED_MAC_ADDRESS" link="NMSettingWired.html#NM-SETTING-WIRED-MAC-ADDRESS:CAPS"/>
    <keyword type="macro" name="NM_SETTING_WIRED_MTU" link="NMSettingWired.html#NM-SETTING-WIRED-MTU:CAPS"/>
    <keyword type="struct" name="NMSettingWired" link="NMSettingWired.html#NMSettingWired-struct"/>
    <keyword type="function" name="nm_setting_wired_get_type ()" link="NMSettingWired.html#nm-setting-wired-get-type"/>
    <keyword type="function" name="nm_setting_wired_new ()" link="NMSettingWired.html#nm-setting-wired-new"/>
    <keyword type="function" name="nm_setting_wired_get_port ()" link="NMSettingWired.html#nm-setting-wired-get-port"/>
    <keyword type="function" name="nm_setting_wired_get_speed ()" link="NMSettingWired.html#nm-setting-wired-get-speed"/>
    <keyword type="function" name="nm_setting_wired_get_duplex ()" link="NMSettingWired.html#nm-setting-wired-get-duplex"/>
    <keyword type="function" name="nm_setting_wired_get_auto_negotiate ()" link="NMSettingWired.html#nm-setting-wired-get-auto-negotiate"/>
    <keyword type="function" name="nm_setting_wired_get_mac_address ()" link="NMSettingWired.html#nm-setting-wired-get-mac-address"/>
    <keyword type="function" name="nm_setting_wired_get_mtu ()" link="NMSettingWired.html#nm-setting-wired-get-mtu"/>
    <keyword type="" name="The &quot;auto-negotiate&quot; property" link="NMSettingWired.html#NMSettingWired--auto-negotiate"/>
    <keyword type="" name="The &quot;duplex&quot; property" link="NMSettingWired.html#NMSettingWired--duplex"/>
    <keyword type="" name="The &quot;mtu&quot; property" link="NMSettingWired.html#NMSettingWired--mtu"/>
    <keyword type="" name="The &quot;port&quot; property" link="NMSettingWired.html#NMSettingWired--port"/>
    <keyword type="" name="The &quot;speed&quot; property" link="NMSettingWired.html#NMSettingWired--speed"/>
    <keyword type="" name="" link="NMSettingWired.html#id2724364"/>
    <keyword type="" name="" link="NMSettingWired.html#id2724366"/>
    <keyword type="macro" name="NM_SETTING_CONNECTION_SETTING_NAME" link="NMSettingConnection.html#NM-SETTING-CONNECTION-SETTING-NAME:CAPS"/>
    <keyword type="enum" name="enum NMSettingConnectionError" link="NMSettingConnection.html#NMSettingConnectionError"/>
    <keyword type="macro" name="NM_TYPE_SETTING_CONNECTION_ERROR" link="NMSettingConnection.html#NM-TYPE-SETTING-CONNECTION-ERROR:CAPS"/>
    <keyword type="macro" name="NM_SETTING_CONNECTION_ERROR" link="NMSettingConnection.html#NM-SETTING-CONNECTION-ERROR:CAPS"/>
    <keyword type="function" name="nm_setting_connection_error_quark ()" link="NMSettingConnection.html#nm-setting-connection-error-quark"/>
    <keyword type="macro" name="NM_SETTING_CONNECTION_ID" link="NMSettingConnection.html#NM-SETTING-CONNECTION-ID:CAPS"/>
    <keyword type="macro" name="NM_SETTING_CONNECTION_UUID" link="NMSettingConnection.html#NM-SETTING-CONNECTION-UUID:CAPS"/>
    <keyword type="macro" name="NM_SETTING_CONNECTION_TYPE" link="NMSettingConnection.html#NM-SETTING-CONNECTION-TYPE:CAPS"/>
    <keyword type="macro" name="NM_SETTING_CONNECTION_AUTOCONNECT" link="NMSettingConnection.html#NM-SETTING-CONNECTION-AUTOCONNECT:CAPS"/>
    <keyword type="macro" name="NM_SETTING_CONNECTION_TIMESTAMP" link="NMSettingConnection.html#NM-SETTING-CONNECTION-TIMESTAMP:CAPS"/>
    <keyword type="macro" name="NM_SETTING_CONNECTION_READ_ONLY" link="NMSettingConnection.html#NM-SETTING-CONNECTION-READ-ONLY:CAPS"/>
    <keyword type="struct" name="NMSettingConnection" link="NMSettingConnection.html#NMSettingConnection-struct"/>
    <keyword type="function" name="nm_setting_connection_get_type ()" link="NMSettingConnection.html#nm-setting-connection-get-type"/>
    <keyword type="function" name="nm_setting_connection_new ()" link="NMSettingConnection.html#nm-setting-connection-new"/>
    <keyword type="function" name="nm_setting_connection_get_id ()" link="NMSettingConnection.html#nm-setting-connection-get-id"/>
    <keyword type="function" name="nm_setting_connection_get_uuid ()" link="NMSettingConnection.html#nm-setting-connection-get-uuid"/>
    <keyword type="function" name="nm_setting_connection_get_connection_type ()" link="NMSettingConnection.html#nm-setting-connection-get-connection-type"/>
    <keyword type="function" name="nm_setting_connection_get_autoconnect ()" link="NMSettingConnection.html#nm-setting-connection-get-autoconnect"/>
    <keyword type="function" name="nm_setting_connection_get_timestamp ()" link="NMSettingConnection.html#nm-setting-connection-get-timestamp"/>
    <keyword type="function" name="nm_setting_connection_get_read_only ()" link="NMSettingConnection.html#nm-setting-connection-get-read-only"/>
    <keyword type="" name="The &quot;autoconnect&quot; property" link="NMSettingConnection.html#NMSettingConnection--autoconnect"/>
    <keyword type="" name="The &quot;id&quot; property" link="NMSettingConnection.html#NMSettingConnection--id"/>
    <keyword type="" name="The &quot;read-only&quot; property" link="NMSettingConnection.html#NMSettingConnection--read-only"/>
    <keyword type="" name="The &quot;timestamp&quot; property" link="NMSettingConnection.html#NMSettingConnection--timestamp"/>
    <keyword type="" name="The &quot;type&quot; property" link="NMSettingConnection.html#NMSettingConnection--type"/>
    <keyword type="" name="The &quot;uuid&quot; property" link="NMSettingConnection.html#NMSettingConnection--uuid"/>
    <keyword type="" name="" link="NMSettingConnection.html#id2727941"/>
    <keyword type="" name="" link="NMSettingConnection.html#id2727942"/>
    <keyword type="macro" name="NM_SETTING_WIRELESS_SECURITY_SETTING_NAME" link="NMSettingWirelessSecurity.html#NM-SETTING-WIRELESS-SECURITY-SETTING-NAME:CAPS"/>
    <keyword type="enum" name="enum NMSettingWirelessSecurityError" link="NMSettingWirelessSecurity.html#NMSettingWirelessSecurityError"/>
    <keyword type="macro" name="NM_TYPE_SETTING_WIRELESS_SECURITY_ERROR" link="NMSettingWirelessSecurity.html#NM-TYPE-SETTING-WIRELESS-SECURITY-ERROR:CAPS"/>
    <keyword type="macro" name="NM_SETTING_WIRELESS_SECURITY_ERROR" link="NMSettingWirelessSecurity.html#NM-SETTING-WIRELESS-SECURITY-ERROR:CAPS"/>
    <keyword type="function" name="nm_setting_wireless_security_error_quark ()" link="NMSettingWirelessSecurity.html#nm-setting-wireless-security-error-quark"/>
    <keyword type="macro" name="NM_SETTING_WIRELESS_SECURITY_KEY_MGMT" link="NMSettingWirelessSecurity.html#NM-SETTING-WIRELESS-SECURITY-KEY-MGMT:CAPS"/>
    <keyword type="macro" name="NM_SETTING_WIRELESS_SECURITY_WEP_TX_KEYIDX" link="NMSettingWirelessSecurity.html#NM-SETTING-WIRELESS-SECURITY-WEP-TX-KEYIDX:CAPS"/>
    <keyword type="macro" name="NM_SETTING_WIRELESS_SECURITY_AUTH_ALG" link="NMSettingWirelessSecurity.html#NM-SETTING-WIRELESS-SECURITY-AUTH-ALG:CAPS"/>
    <keyword type="macro" name="NM_SETTING_WIRELESS_SECURITY_PROTO" link="NMSettingWirelessSecurity.html#NM-SETTING-WIRELESS-SECURITY-PROTO:CAPS"/>
    <keyword type="macro" name="NM_SETTING_WIRELESS_SECURITY_PAIRWISE" link="NMSettingWirelessSecurity.html#NM-SETTING-WIRELESS-SECURITY-PAIRWISE:CAPS"/>
    <keyword type="macro" name="NM_SETTING_WIRELESS_SECURITY_GROUP" link="NMSettingWirelessSecurity.html#NM-SETTING-WIRELESS-SECURITY-GROUP:CAPS"/>
    <keyword type="macro" name="NM_SETTING_WIRELESS_SECURITY_LEAP_USERNAME" link="NMSettingWirelessSecurity.html#NM-SETTING-WIRELESS-SECURITY-LEAP-USERNAME:CAPS"/>
    <keyword type="macro" name="NM_SETTING_WIRELESS_SECURITY_WEP_KEY0" link="NMSettingWirelessSecurity.html#NM-SETTING-WIRELESS-SECURITY-WEP-KEY0:CAPS"/>
    <keyword type="macro" name="NM_SETTING_WIRELESS_SECURITY_WEP_KEY1" link="NMSettingWirelessSecurity.html#NM-SETTING-WIRELESS-SECURITY-WEP-KEY1:CAPS"/>
    <keyword type="macro" name="NM_SETTING_WIRELESS_SECURITY_WEP_KEY2" link="NMSettingWirelessSecurity.html#NM-SETTING-WIRELESS-SECURITY-WEP-KEY2:CAPS"/>
    <keyword type="macro" name="NM_SETTING_WIRELESS_SECURITY_WEP_KEY3" link="NMSettingWirelessSecurity.html#NM-SETTING-WIRELESS-SECURITY-WEP-KEY3:CAPS"/>
    <keyword type="macro" name="NM_SETTING_WIRELESS_SECURITY_PSK" link="NMSettingWirelessSecurity.html#NM-SETTING-WIRELESS-SECURITY-PSK:CAPS"/>
    <keyword type="macro" name="NM_SETTING_WIRELESS_SECURITY_LEAP_PASSWORD" link="NMSettingWirelessSecurity.html#NM-SETTING-WIRELESS-SECURITY-LEAP-PASSWORD:CAPS"/>
    <keyword type="struct" name="NMSettingWirelessSecurity" link="NMSettingWirelessSecurity.html#NMSettingWirelessSecurity-struct"/>
    <keyword type="function" name="nm_setting_wireless_security_get_type ()" link="NMSettingWirelessSecurity.html#nm-setting-wireless-security-get-type"/>
    <keyword type="function" name="nm_setting_wireless_security_new ()" link="NMSettingWirelessSecurity.html#nm-setting-wireless-security-new"/>
    <keyword type="function" name="nm_setting_wireless_security_get_key_mgmt ()" link="NMSettingWirelessSecurity.html#nm-setting-wireless-security-get-key-mgmt"/>
    <keyword type="function" name="nm_setting_wireless_security_get_num_protos ()" link="NMSettingWirelessSecurity.html#nm-setting-wireless-security-get-num-protos"/>
    <keyword type="function" name="nm_setting_wireless_security_get_proto ()" link="NMSettingWirelessSecurity.html#nm-setting-wireless-security-get-proto"/>
    <keyword type="function" name="nm_setting_wireless_security_add_proto ()" link="NMSettingWirelessSecurity.html#nm-setting-wireless-security-add-proto"/>
    <keyword type="function" name="nm_setting_wireless_security_remove_proto ()" link="NMSettingWirelessSecurity.html#nm-setting-wireless-security-remove-proto"/>
    <keyword type="function" name="nm_setting_wireless_security_clear_protos ()" link="NMSettingWirelessSecurity.html#nm-setting-wireless-security-clear-protos"/>
    <keyword type="function" name="nm_setting_wireless_security_get_num_pairwise ()" link="NMSettingWirelessSecurity.html#nm-setting-wireless-security-get-num-pairwise"/>
    <keyword type="function" name="nm_setting_wireless_security_get_pairwise ()" link="NMSettingWirelessSecurity.html#nm-setting-wireless-security-get-pairwise"/>
    <keyword type="function" name="nm_setting_wireless_security_add_pairwise ()" link="NMSettingWirelessSecurity.html#nm-setting-wireless-security-add-pairwise"/>
    <keyword type="function" name="nm_setting_wireless_security_remove_pairwise ()" link="NMSettingWirelessSecurity.html#nm-setting-wireless-security-remove-pairwise"/>
    <keyword type="function" name="nm_setting_wireless_security_clear_pairwise ()" link="NMSettingWirelessSecurity.html#nm-setting-wireless-security-clear-pairwise"/>
    <keyword type="function" name="nm_setting_wireless_security_get_num_groups ()" link="NMSettingWirelessSecurity.html#nm-setting-wireless-security-get-num-groups"/>
    <keyword type="function" name="nm_setting_wireless_security_get_group ()" link="NMSettingWirelessSecurity.html#nm-setting-wireless-security-get-group"/>
    <keyword type="function" name="nm_setting_wireless_security_add_group ()" link="NMSettingWirelessSecurity.html#nm-setting-wireless-security-add-group"/>
    <keyword type="function" name="nm_setting_wireless_security_remove_group ()" link="NMSettingWirelessSecurity.html#nm-setting-wireless-security-remove-group"/>
    <keyword type="function" name="nm_setting_wireless_security_clear_groups ()" link="NMSettingWirelessSecurity.html#nm-setting-wireless-security-clear-groups"/>
    <keyword type="function" name="nm_setting_wireless_security_get_psk ()" link="NMSettingWirelessSecurity.html#nm-setting-wireless-security-get-psk"/>
    <keyword type="function" name="nm_setting_wireless_security_get_leap_username ()" link="NMSettingWirelessSecurity.html#nm-setting-wireless-security-get-leap-username"/>
    <keyword type="function" name="nm_setting_wireless_security_get_leap_password ()" link="NMSettingWirelessSecurity.html#nm-setting-wireless-security-get-leap-password"/>
    <keyword type="function" name="nm_setting_wireless_security_get_wep_key ()" link="NMSettingWirelessSecurity.html#nm-setting-wireless-security-get-wep-key"/>
    <keyword type="function" name="nm_setting_wireless_security_set_wep_key ()" link="NMSettingWirelessSecurity.html#nm-setting-wireless-security-set-wep-key"/>
    <keyword type="function" name="nm_setting_wireless_security_get_wep_tx_keyidx ()" link="NMSettingWirelessSecurity.html#nm-setting-wireless-security-get-wep-tx-keyidx"/>
    <keyword type="function" name="nm_setting_wireless_security_get_auth_alg ()" link="NMSettingWirelessSecurity.html#nm-setting-wireless-security-get-auth-alg"/>
    <keyword type="" name="The &quot;auth-alg&quot; property" link="NMSettingWirelessSecurity.html#NMSettingWirelessSecurity--auth-alg"/>
    <keyword type="" name="The &quot;key-mgmt&quot; property" link="NMSettingWirelessSecurity.html#NMSettingWirelessSecurity--key-mgmt"/>
    <keyword type="" name="The &quot;leap-password&quot; property" link="NMSettingWirelessSecurity.html#NMSettingWirelessSecurity--leap-password"/>
    <keyword type="" name="The &quot;leap-username&quot; property" link="NMSettingWirelessSecurity.html#NMSettingWirelessSecurity--leap-username"/>
    <keyword type="" name="The &quot;psk&quot; property" link="NMSettingWirelessSecurity.html#NMSettingWirelessSecurity--psk"/>
    <keyword type="" name="The &quot;wep-key0&quot; property" link="NMSettingWirelessSecurity.html#NMSettingWirelessSecurity--wep-key0"/>
    <keyword type="" name="The &quot;wep-key1&quot; property" link="NMSettingWirelessSecurity.html#NMSettingWirelessSecurity--wep-key1"/>
    <keyword type="" name="The &quot;wep-key2&quot; property" link="NMSettingWirelessSecurity.html#NMSettingWirelessSecurity--wep-key2"/>
    <keyword type="" name="The &quot;wep-key3&quot; property" link="NMSettingWirelessSecurity.html#NMSettingWirelessSecurity--wep-key3"/>
    <keyword type="" name="The &quot;wep-tx-keyidx&quot; property" link="NMSettingWirelessSecurity.html#NMSettingWirelessSecurity--wep-tx-keyidx"/>
    <keyword type="" name="" link="NMSettingWirelessSecurity.html#id2734489"/>
    <keyword type="" name="" link="NMSettingWirelessSecurity.html#id2734490"/>
    <keyword type="macro" name="NM_SETTING_WIRELESS_SETTING_NAME" link="NMSettingWireless.html#NM-SETTING-WIRELESS-SETTING-NAME:CAPS"/>
    <keyword type="enum" name="enum NMSettingWirelessError" link="NMSettingWireless.html#NMSettingWirelessError"/>
    <keyword type="macro" name="NM_TYPE_SETTING_WIRELESS_ERROR" link="NMSettingWireless.html#NM-TYPE-SETTING-WIRELESS-ERROR:CAPS"/>
    <keyword type="macro" name="NM_SETTING_WIRELESS_ERROR" link="NMSettingWireless.html#NM-SETTING-WIRELESS-ERROR:CAPS"/>
    <keyword type="function" name="nm_setting_wireless_error_quark ()" link="NMSettingWireless.html#nm-setting-wireless-error-quark"/>
    <keyword type="macro" name="NM_SETTING_WIRELESS_SSID" link="NMSettingWireless.html#NM-SETTING-WIRELESS-SSID:CAPS"/>
    <keyword type="macro" name="NM_SETTING_WIRELESS_MODE" link="NMSettingWireless.html#NM-SETTING-WIRELESS-MODE:CAPS"/>
    <keyword type="macro" name="NM_SETTING_WIRELESS_BAND" link="NMSettingWireless.html#NM-SETTING-WIRELESS-BAND:CAPS"/>
    <keyword type="macro" name="NM_SETTING_WIRELESS_CHANNEL" link="NMSettingWireless.html#NM-SETTING-WIRELESS-CHANNEL:CAPS"/>
    <keyword type="macro" name="NM_SETTING_WIRELESS_BSSID" link="NMSettingWireless.html#NM-SETTING-WIRELESS-BSSID:CAPS"/>
    <keyword type="macro" name="NM_SETTING_WIRELESS_RATE" link="NMSettingWireless.html#NM-SETTING-WIRELESS-RATE:CAPS"/>
    <keyword type="macro" name="NM_SETTING_WIRELESS_TX_POWER" link="NMSettingWireless.html#NM-SETTING-WIRELESS-TX-POWER:CAPS"/>
    <keyword type="macro" name="NM_SETTING_WIRELESS_MAC_ADDRESS" link="NMSettingWireless.html#NM-SETTING-WIRELESS-MAC-ADDRESS:CAPS"/>
    <keyword type="macro" name="NM_SETTING_WIRELESS_MTU" link="NMSettingWireless.html#NM-SETTING-WIRELESS-MTU:CAPS"/>
    <keyword type="macro" name="NM_SETTING_WIRELESS_SEEN_BSSIDS" link="NMSettingWireless.html#NM-SETTING-WIRELESS-SEEN-BSSIDS:CAPS"/>
    <keyword type="macro" name="NM_SETTING_WIRELESS_SEC" link="NMSettingWireless.html#NM-SETTING-WIRELESS-SEC:CAPS"/>
    <keyword type="struct" name="NMSettingWireless" link="NMSettingWireless.html#NMSettingWireless-struct"/>
    <keyword type="function" name="nm_setting_wireless_get_type ()" link="NMSettingWireless.html#nm-setting-wireless-get-type"/>
    <keyword type="function" name="nm_setting_wireless_new ()" link="NMSettingWireless.html#nm-setting-wireless-new"/>
    <keyword type="function" name="nm_setting_wireless_get_ssid ()" link="NMSettingWireless.html#nm-setting-wireless-get-ssid"/>
    <keyword type="function" name="nm_setting_wireless_get_mode ()" link="NMSettingWireless.html#nm-setting-wireless-get-mode"/>
    <keyword type="function" name="nm_setting_wireless_get_band ()" link="NMSettingWireless.html#nm-setting-wireless-get-band"/>
    <keyword type="function" name="nm_setting_wireless_get_channel ()" link="NMSettingWireless.html#nm-setting-wireless-get-channel"/>
    <keyword type="function" name="nm_setting_wireless_get_bssid ()" link="NMSettingWireless.html#nm-setting-wireless-get-bssid"/>
    <keyword type="function" name="nm_setting_wireless_get_rate ()" link="NMSettingWireless.html#nm-setting-wireless-get-rate"/>
    <keyword type="function" name="nm_setting_wireless_get_tx_power ()" link="NMSettingWireless.html#nm-setting-wireless-get-tx-power"/>
    <keyword type="function" name="nm_setting_wireless_get_mac_address ()" link="NMSettingWireless.html#nm-setting-wireless-get-mac-address"/>
    <keyword type="function" name="nm_setting_wireless_get_mtu ()" link="NMSettingWireless.html#nm-setting-wireless-get-mtu"/>
    <keyword type="function" name="nm_setting_wireless_get_security ()" link="NMSettingWireless.html#nm-setting-wireless-get-security"/>
    <keyword type="function" name="nm_setting_wireless_add_seen_bssid ()" link="NMSettingWireless.html#nm-setting-wireless-add-seen-bssid"/>
    <keyword type="function" name="nm_setting_wireless_get_num_seen_bssids ()" link="NMSettingWireless.html#nm-setting-wireless-get-num-seen-bssids"/>
    <keyword type="function" name="nm_setting_wireless_get_seen_bssid ()" link="NMSettingWireless.html#nm-setting-wireless-get-seen-bssid"/>
    <keyword type="function" name="nm_setting_wireless_ap_security_compatible ()" link="NMSettingWireless.html#nm-setting-wireless-ap-security-compatible"/>
    <keyword type="" name="The &quot;band&quot; property" link="NMSettingWireless.html#NMSettingWireless--band"/>
    <keyword type="" name="The &quot;channel&quot; property" link="NMSettingWireless.html#NMSettingWireless--channel"/>
    <keyword type="" name="The &quot;mode&quot; property" link="NMSettingWireless.html#NMSettingWireless--mode"/>
    <keyword type="" name="The &quot;mtu&quot; property" link="NMSettingWireless.html#NMSettingWireless--mtu"/>
    <keyword type="" name="The &quot;rate&quot; property" link="NMSettingWireless.html#NMSettingWireless--rate"/>
    <keyword type="" name="The &quot;security&quot; property" link="NMSettingWireless.html#NMSettingWireless--security"/>
    <keyword type="" name="The &quot;tx-power&quot; property" link="NMSettingWireless.html#NMSettingWireless--tx-power"/>
    <keyword type="" name="" link="NMSettingWireless.html#id2736209"/>
    <keyword type="" name="" link="NMSettingWireless.html#id2736210"/>
    <keyword type="enum" name="enum NMConnectionScope" link="NMConnection.html#NMConnectionScope"/>
    <keyword type="enum" name="enum NMConnectionError" link="NMConnection.html#NMConnectionError"/>
    <keyword type="macro" name="NM_TYPE_CONNECTION_ERROR" link="NMConnection.html#NM-TYPE-CONNECTION-ERROR:CAPS"/>
    <keyword type="macro" name="NM_CONNECTION_ERROR" link="NMConnection.html#NM-CONNECTION-ERROR:CAPS"/>
    <keyword type="function" name="nm_connection_error_quark ()" link="NMConnection.html#nm-connection-error-quark"/>
    <keyword type="macro" name="NM_CONNECTION_SCOPE" link="NMConnection.html#NM-CONNECTION-SCOPE:CAPS"/>
    <keyword type="macro" name="NM_CONNECTION_PATH" link="NMConnection.html#NM-CONNECTION-PATH:CAPS"/>
    <keyword type="struct" name="NMConnection" link="NMConnection.html#NMConnection-struct"/>
    <keyword type="function" name="nm_connection_get_type ()" link="NMConnection.html#nm-connection-get-type"/>
    <keyword type="function" name="nm_connection_new ()" link="NMConnection.html#nm-connection-new"/>
    <keyword type="function" name="nm_connection_new_from_hash ()" link="NMConnection.html#nm-connection-new-from-hash"/>
    <keyword type="function" name="nm_connection_duplicate ()" link="NMConnection.html#nm-connection-duplicate"/>
    <keyword type="function" name="nm_connection_add_setting ()" link="NMConnection.html#nm-connection-add-setting"/>
    <keyword type="function" name="nm_connection_remove_setting ()" link="NMConnection.html#nm-connection-remove-setting"/>
    <keyword type="function" name="nm_connection_get_setting ()" link="NMConnection.html#nm-connection-get-setting"/>
    <keyword type="function" name="nm_connection_get_setting_by_name ()" link="NMConnection.html#nm-connection-get-setting-by-name"/>
    <keyword type="function" name="nm_connection_replace_settings ()" link="NMConnection.html#nm-connection-replace-settings"/>
    <keyword type="function" name="nm_connection_compare ()" link="NMConnection.html#nm-connection-compare"/>
    <keyword type="function" name="nm_connection_verify ()" link="NMConnection.html#nm-connection-verify"/>
    <keyword type="function" name="nm_connection_need_secrets ()" link="NMConnection.html#nm-connection-need-secrets"/>
    <keyword type="function" name="nm_connection_clear_secrets ()" link="NMConnection.html#nm-connection-clear-secrets"/>
    <keyword type="function" name="nm_connection_update_secrets ()" link="NMConnection.html#nm-connection-update-secrets"/>
    <keyword type="function" name="nm_connection_set_scope ()" link="NMConnection.html#nm-connection-set-scope"/>
    <keyword type="function" name="nm_connection_get_scope ()" link="NMConnection.html#nm-connection-get-scope"/>
    <keyword type="function" name="nm_connection_set_path ()" link="NMConnection.html#nm-connection-set-path"/>
    <keyword type="function" name="nm_connection_get_path ()" link="NMConnection.html#nm-connection-get-path"/>
    <keyword type="function" name="nm_connection_for_each_setting_value ()" link="NMConnection.html#nm-connection-for-each-setting-value"/>
    <keyword type="function" name="nm_connection_to_hash ()" link="NMConnection.html#nm-connection-to-hash"/>
    <keyword type="function" name="nm_connection_dump ()" link="NMConnection.html#nm-connection-dump"/>
    <keyword type="function" name="nm_connection_create_setting ()" link="NMConnection.html#nm-connection-create-setting"/>
    <keyword type="function" name="nm_connection_lookup_setting_type ()" link="NMConnection.html#nm-connection-lookup-setting-type"/>
    <keyword type="function" name="nm_connection_lookup_setting_type_by_quark ()" link="NMConnection.html#nm-connection-lookup-setting-type-by-quark"/>
    <keyword type="" name="The &quot;path&quot; property" link="NMConnection.html#NMConnection--path"/>
    <keyword type="" name="The &quot;scope&quot; property" link="NMConnection.html#NMConnection--scope"/>
    <keyword type="" name="The &quot;secrets-updated&quot; signal" link="NMConnection.html#NMConnection-secrets-updated"/>
    <keyword type="" name="" link="NMConnection.html#id2742176"/>
    <keyword type="" name="" link="NMConnection.html#id2742178"/>
    <keyword type="macro" name="nm_print_backtrace()" link="libnm-util-nm-utils.html#nm-print-backtrace"/>
    <keyword type="macro" name="nm_get_timestamp()" link="libnm-util-nm-utils.html#nm-get-timestamp"/>
    <keyword type="macro" name="nm_info()" link="libnm-util-nm-utils.html#nm-info"/>
    <keyword type="macro" name="nm_info_str()" link="libnm-util-nm-utils.html#nm-info-str"/>
    <keyword type="macro" name="nm_debug()" link="libnm-util-nm-utils.html#nm-debug"/>
    <keyword type="macro" name="nm_debug_str()" link="libnm-util-nm-utils.html#nm-debug-str"/>
    <keyword type="macro" name="nm_warning()" link="libnm-util-nm-utils.html#nm-warning"/>
    <keyword type="macro" name="nm_warning_str()" link="libnm-util-nm-utils.html#nm-warning-str"/>
    <keyword type="macro" name="nm_error()" link="libnm-util-nm-utils.html#nm-error"/>
    <keyword type="macro" name="nm_error_str()" link="libnm-util-nm-utils.html#nm-error-str"/>
    <keyword type="function" name="nm_utils_init ()" link="libnm-util-nm-utils.html#nm-utils-init"/>
    <keyword type="function" name="nm_utils_deinit ()" link="libnm-util-nm-utils.html#nm-utils-deinit"/>
    <keyword type="function" name="nm_utils_is_empty_ssid ()" link="libnm-util-nm-utils.html#nm-utils-is-empty-ssid"/>
    <keyword type="function" name="nm_utils_escape_ssid ()" link="libnm-util-nm-utils.html#nm-utils-escape-ssid"/>
    <keyword type="function" name="nm_utils_same_ssid ()" link="libnm-util-nm-utils.html#nm-utils-same-ssid"/>
    <keyword type="function" name="nm_utils_ssid_to_utf8 ()" link="libnm-util-nm-utils.html#nm-utils-ssid-to-utf8"/>
    <keyword type="function" name="nm_utils_gvalue_hash_dup ()" link="libnm-util-nm-utils.html#nm-utils-gvalue-hash-dup"/>
    <keyword type="function" name="nm_utils_slist_free ()" link="libnm-util-nm-utils.html#nm-utils-slist-free"/>
    <keyword type="enum" name="enum NMUtilsSecurityType" link="libnm-util-nm-utils.html#NMUtilsSecurityType"/>
    <keyword type="function" name="nm_utils_security_valid ()" link="libnm-util-nm-utils.html#nm-utils-security-valid"/>
    <keyword type="function" name="nm_utils_ip4_addresses_from_gvalue ()" link="libnm-util-nm-utils.html#nm-utils-ip4-addresses-from-gvalue"/>
    <keyword type="function" name="nm_utils_ip4_addresses_to_gvalue ()" link="libnm-util-nm-utils.html#nm-utils-ip4-addresses-to-gvalue"/>
    <keyword type="function" name="nm_utils_ip4_routes_from_gvalue ()" link="libnm-util-nm-utils.html#nm-utils-ip4-routes-from-gvalue"/>
    <keyword type="function" name="nm_utils_ip4_routes_to_gvalue ()" link="libnm-util-nm-utils.html#nm-utils-ip4-routes-to-gvalue"/>
    <keyword type="function" name="nm_utils_ip4_netmask_to_prefix ()" link="libnm-util-nm-utils.html#nm-utils-ip4-netmask-to-prefix"/>
    <keyword type="function" name="nm_utils_ip4_prefix_to_netmask ()" link="libnm-util-nm-utils.html#nm-utils-ip4-prefix-to-netmask"/>
    <keyword type="function" name="nm_utils_uuid_generate ()" link="libnm-util-nm-utils.html#nm-utils-uuid-generate"/>
    <keyword type="function" name="nm_utils_uuid_generate_from_string ()" link="libnm-util-nm-utils.html#nm-utils-uuid-generate-from-string"/>
    <keyword type="" name="" link="libnm-util-nm-utils.html#id2744585"/>
    <keyword type="" name="" link="libnm-util-nm-utils.html#id2744586"/>
  </functions>
</book>
